<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 28 11:24:47 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GUI</title>
<meta name="date" content="2020-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../GUI/package-summary.html" target="classFrame">GUI</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="I_GUINode.html" title="interface in GUI" target="classFrame"><span class="interfaceName">I_GUINode</span></a></li>
<li><a href="I_GUITree.html" title="interface in GUI" target="classFrame"><span class="interfaceName">I_GUITree</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MainGUI.html" title="class in GUI" target="classFrame">MainGUI</a></li>
<li><a href="ResultFrame.html" title="class in GUI" target="classFrame">ResultFrame</a></li>
<li><a href="RuntimeFrame.html" title="class in GUI" target="classFrame">RuntimeFrame</a></li>
<li><a href="TangoCanvas.html" title="class in GUI" target="classFrame">TangoCanvas</a></li>
</ul>
</div>
</body>
</html>
