<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 28 11:24:47 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RuntimeTest</title>
<meta name="date" content="2020-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuntimeTest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RedBlackTree/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../SplayTree/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RuntimeTest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;RuntimeTest</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../RuntimeTest/BitReversalTest.html" title="class in RuntimeTest">BitReversalTest</a></td>
<td class="colLast">
<div class="block">Führt einen Laufzeittest zwischen dem Tango Baum und dem Splay Baum mit einer Bit Reversal Permutation durch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../RuntimeTest/DynamicFingerTest.html" title="class in RuntimeTest">DynamicFingerTest</a></td>
<td class="colLast">
<div class="block">Führt einen Laufzeittest zwischen dem Tango Baum und dem Splay Baum durch, bei dem eine Zugriffsfolge verwendet
 wird, bei der zwei aufeinanderfolgende Schlüssel einen festen Abstand haben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../RuntimeTest/RandomTest.html" title="class in RuntimeTest">RandomTest</a></td>
<td class="colLast">
<div class="block">Führt einen Laufzeittest zwischen dem Tango Baum und dem Splay Baum durch, bei dem eine zufällig erzeugte Zugriffsfolge verwendet
 wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../RuntimeTest/RuntimeTest.html" title="class in RuntimeTest">RuntimeTest</a></td>
<td class="colLast">
<div class="block">Klassen deren Instanzen einen Laufzeittest zwischen dem Tango Baum und dem  Splay Baum durchführen, müssen diese Klasse erweitern
 Der Laufzeittest wird in einem eigenen Thread ausgeführt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../RuntimeTest/SortedTest.html" title="class in RuntimeTest">SortedTest</a></td>
<td class="colLast">
<div class="block">Führt einen Laufzeittest zwischen dem Tango Baum und dem Splay Baum durch, bei dem entweder eine aufsteigend 
 sortierte, eine absteigend sortierte oder eine geschachtelt sortierte Zugriffsfolge verwendet wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../RuntimeTest/StaticFingerTest.html" title="class in RuntimeTest">StaticFingerTest</a></td>
<td class="colLast">
<div class="block">Führt einen Laufzeittest zwischen dem Tango Baum und dem Splay Baum durch, bei dem eine Zugriffsfolge verwendet
 wird, bei der die Static Finger Property relevant wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../RuntimeTest/WorkingSetTest.html" title="class in RuntimeTest">WorkingSetTest</a></td>
<td class="colLast">
<div class="block">Führt einen Laufzeittest zwischen Tango Baum und dem Splay Baum durch, bei dem eine Zugriffsfolge verwendet
 wird, bei der die Working Set Property relevant wird.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RedBlackTree/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../SplayTree/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RuntimeTest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
