<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 28 11:24:47 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RuntimeTest</title>
<meta name="date" content="2020-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuntimeTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RuntimeTest/RandomTest.html" title="class in RuntimeTest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../RuntimeTest/SortedTest.html" title="class in RuntimeTest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RuntimeTest/RuntimeTest.html" target="_top">Frames</a></li>
<li><a href="RuntimeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RuntimeTest</div>
<h2 title="Class RuntimeTest" class="title">Class RuntimeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>RuntimeTest.RuntimeTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../RuntimeTest/BitReversalTest.html" title="class in RuntimeTest">BitReversalTest</a>, <a href="../RuntimeTest/DynamicFingerTest.html" title="class in RuntimeTest">DynamicFingerTest</a>, <a href="../RuntimeTest/RandomTest.html" title="class in RuntimeTest">RandomTest</a>, <a href="../RuntimeTest/SortedTest.html" title="class in RuntimeTest">SortedTest</a>, <a href="../RuntimeTest/StaticFingerTest.html" title="class in RuntimeTest">StaticFingerTest</a>, <a href="../RuntimeTest/WorkingSetTest.html" title="class in RuntimeTest">WorkingSetTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RuntimeTest</span>
extends java.lang.Thread</pre>
<div class="block">Klassen deren Instanzen einen Laufzeittest zwischen dem Tango Baum und dem  Splay Baum durchführen, müssen diese Klasse erweitern
 Der Laufzeittest wird in einem eigenen Thread ausgeführt.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RuntimeTest/RuntimeTest.html#exit">exit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RuntimeTest/RuntimeTest.html#testName">testName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RuntimeTest/RuntimeTest.html#RuntimeTest-GUI.RuntimeFrame-java.lang.String-boolean-">RuntimeTest</a></span>(<a href="../GUI/RuntimeFrame.html" title="class in GUI">RuntimeFrame</a>&nbsp;rf,
           java.lang.String&nbsp;tn,
           boolean&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RuntimeTest/RuntimeTest.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RuntimeTest/RuntimeTest.html#randomNumber-double:A-">randomNumber</a></span>(double[]&nbsp;probs)</code>
<div class="block">Gibt eine Zufallszahl zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RuntimeTest/RuntimeTest.html#randomNumber-int-">randomNumber</a></span>(int&nbsp;max)</code>
<div class="block">Gibt eine Zufallszahl zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RuntimeTest/RuntimeTest.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RuntimeTest/RuntimeTest.html#runtimeTest-java.util.List-java.util.List-int-">runtimeTest</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;keyList,
           java.util.List&lt;java.lang.Integer&gt;&nbsp;accessSequenz,
           int&nbsp;repeat)</code>
<div class="block">Führt einen Laufzeittest zwischen dem Tango Baum und dem Splay Baum durch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RuntimeTest/RuntimeTest.html#setExit--">setExit</a></span>()</code>
<div class="block">Einen gestarteten Laufzeittest abbrechen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>protected&nbsp;boolean exit</pre>
</li>
</ul>
<a name="testName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testName</h4>
<pre>protected&nbsp;java.lang.String testName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuntimeTest-GUI.RuntimeFrame-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuntimeTest</h4>
<pre>protected&nbsp;RuntimeTest(<a href="../GUI/RuntimeFrame.html" title="class in GUI">RuntimeFrame</a>&nbsp;rf,
                      java.lang.String&nbsp;tn,
                      boolean&nbsp;d)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rf</code> - Frame mit dem das Ergebnis dargestellt wird.</dd>
<dd><code>tn</code> - Name der zur Visualisierung durchgereicht wird.</dd>
<dd><code>d</code> - Details anzeigen. Falls "true" werden die Anzahl der Veränderungen bei preferred children und die Anzahl der Rotationen beim Splay Baum mit ausgewertet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;long[]&nbsp;getResult()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Daten zum Laufzeittest. [0]Zeit des Tango Baumes, [1]Zeit des Splay Baumes, [2]Anzahl der Veränderungen bei preferred Children im Referenzbaum, [3] Anzahl der Rotationen beim Splay Baum.</dd>
</dl>
</li>
</ul>
<a name="runtimeTest-java.util.List-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtimeTest</h4>
<pre>protected&nbsp;long[]&nbsp;runtimeTest(java.util.List&lt;java.lang.Integer&gt;&nbsp;keyList,
                             java.util.List&lt;java.lang.Integer&gt;&nbsp;accessSequenz,
                             int&nbsp;repeat)
                      throws <a href="../TangoTree/BuildAuxTreeFaildException.html" title="class in TangoTree">BuildAuxTreeFaildException</a></pre>
<div class="block">Führt einen Laufzeittest zwischen dem Tango Baum und dem Splay Baum durch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyList</code> - Schlüsselmenge der verwendeten BSTs.</dd>
<dd><code>accessSequenz</code> - Verwendete Zugriffsfolge zum Laufzeittest.</dd>
<dd><code>repeat</code> - accessSequenz wird beim Laufzeittest "repeat" mal abgearbeitet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Daten zum Laufzeittest. [0]Zeit des Tango Baumes, [1]Zeit des Splay Baumes, [2]Anzahl der Veränderungen bei preferred Children im Referenzbaum, [3] Anzahl der Rotationen beim Splay Baum.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TangoTree/BuildAuxTreeFaildException.html" title="class in TangoTree">BuildAuxTreeFaildException</a></code> - Fehler beim Erzeugen des Tango Baumes.</dd>
</dl>
</li>
</ul>
<a name="randomNumber-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomNumber</h4>
<pre>protected&nbsp;int&nbsp;randomNumber(double[]&nbsp;probs)</pre>
<div class="block">Gibt eine Zufallszahl zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probs</code> - Hier können Wahrscheinlichkeiten zwichen 0 und 1 eigetragen werden. Diese Wahrscheinlichkeiten beziehen sich auf den jeweiligen Array Index. Der Index 0 wird nicht berücksichtigt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine Zahl größer 0 und kleiner "probs.length"</dd>
</dl>
</li>
</ul>
<a name="randomNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomNumber</h4>
<pre>protected&nbsp;int&nbsp;randomNumber(int&nbsp;max)</pre>
<div class="block">Gibt eine Zufallszahl zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - Begrenzung der Rückgabe nach oben.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine Zahl größer  0 und kleiner gleich "max"</dd>
</dl>
</li>
</ul>
<a name="setExit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExit</h4>
<pre>public&nbsp;void&nbsp;setExit()</pre>
<div class="block">Einen gestarteten Laufzeittest abbrechen.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RuntimeTest/RandomTest.html" title="class in RuntimeTest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../RuntimeTest/SortedTest.html" title="class in RuntimeTest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RuntimeTest/RuntimeTest.html" target="_top">Frames</a></li>
<li><a href="RuntimeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
