#
# Stats Configuration
#

# should be one of: basic, redblack, splay, utango, rbtango
StatRunner.treeType = rbtango 

# should be one of: increasing, decreasing, sqrt, random, permutation, file
StatRunner.sequenceType = permutation
StatRunner.sequenceFile = src/sequence1.txt

# note that the tree will have nodes with keys from 1 .. 2^levels - 1
StatRunner.minLevels = 5
StatRunner.maxLevels = 15
StatRunner.sequenceRepetitions = 1

# number of times to repeat experiment
StatRunner.numSets = 1

#
# Log4J Configuration
#
#log4j.rootLogger=INFO, logToFile
log4j.rootLogger=INFO, logToConsole

log4j.appender.logToConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logToConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logToConsole.layout.ConversionPattern=%5p (%c{1}) %m%n

log4j.appender.logToFile=org.apache.log4j.FileAppender
log4j.appender.logToFile.File=general.log
log4j.appender.logToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logToFile.layout.ConversionPattern=%5p (%c{1}) %m%n
