This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: literaturverzeichnis.bib
I was expecting a `,' or a `}'---line 147 of file literaturverzeichnis.bib
 : 
 : day = "10",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in multisplay
You've used 12 entries,
            1791 wiz_defined-function locations,
            527 strings with 5310 characters,
and the built_in function-call counts, 2500 in all, are:
= -- 215
> -- 120
< -- 1
+ -- 45
- -- 33
* -- 157
:= -- 410
add.period$ -- 36
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 118
empty$ -- 241
format.name$ -- 33
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 62
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 108
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 14
write$ -- 131
(There was 1 error message)
