\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fazit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamische binäre Suchbäume}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Balancierte Suchbäume}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rot-Schwarz-Baum}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rot-Schwarz-Baum ohne Verletzung von Eigenschaften. \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IOBaum}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Einfügen in den Rot-Schwarz-Baum}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft vier und fünf verletzt sind. \relax }}{6}\protected@file@percent }
\newlabel{fig:NIOBaumZweiRote}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft fünf verletzt ist. \relax }}{7}\protected@file@percent }
\newlabel{fig:NIOBaumPfadlänge}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Löschen aus dem Rot-Schwarz-Baum}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Suchen im Rot-Schwarz-Baum}{11}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Korrektur nach dem Einfügen. Dargestellt ist Fall 2 \relax }}{14}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall2}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Korrektur nach dem Einfügen. Dargestellt ist Fall 3 \relax }}{15}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall3}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Korrektur nach dem Einfügen. Dargestellt ist Fall 4 \relax }}{16}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall4}{{6}{16}}
