\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fazit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein binärer Suchbaum \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IoSuchbaum}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Balancierte Suchbäume}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rot-Schwarz-Baum}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rot-Schwarz-Baum ohne Verletzung von Eigenschaften. \relax }}{6}\protected@file@percent }
\newlabel{fig:IOBaum}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft vier und fünf verletzt sind. \relax }}{7}\protected@file@percent }
\newlabel{fig:NIOBaumZweiRote}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Einfügen in den Rot-Schwarz-Baum}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft fünf verletzt ist. \relax }}{8}\protected@file@percent }
\newlabel{fig:NIOBaumPfadlänge}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Löschen aus dem Rot-Schwarz-Baum}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Suchen im Rot-Schwarz-Baum}{12}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Korrektur nach dem Einfügen. Dargestellt ist Fall 2 \relax }}{15}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall2}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Korrektur nach dem Einfügen. Dargestellt ist Fall 3 \relax }}{16}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall3}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Korrektur nach dem Einfügen. Dargestellt ist Fall 4 \relax }}{17}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall4}{{7}{17}}
