\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\citation{nRotations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamische Optimalität}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BST Zugriffsfolgen}{3}\protected@file@percent }
\citation{wilberLowerBounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erste untere Schranke von Wilber}{4}\protected@file@percent }
\newlabel{wilberLowerBoundTree}{{1.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{lower bound tree}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rechts ist ein möglicher lower bound tree zum linken BST dargestellt. \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lowerBoundTree}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Links ein BST $T$. Rechts ein davon abgeleiteter BST $T^8_4$ . \relax }}{7}\protected@file@percent }
\newlabel{fig:T_r_l}{{2}{7}}
\newlabel{lemmaWilber1}{{1.2}{8}}
\newlabel{satzWilber1}{{1.2}{9}}
\citation{wilberLowerBounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}bit reversal permutation }{10}\protected@file@percent }
\newlabel{abschnittBitReversal}{{1.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces bit reveral permutation für $l=4$\relax }}{12}\protected@file@percent }
\newlabel{tab:bitReversal}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Amortisierte Laufzeitanalyse}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack}{14}\protected@file@percent }
\citation{staticOptimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Eigenschaften eines dynamisch optimalen BST }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced Property}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Finger Property}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statisch optimal}{15}\protected@file@percent }
\citation{upperBounds}
\citation{upperBounds}
\@writefile{toc}{\contentsline {paragraph}{Working Set Property}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Finger Property}{16}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibcite{nRotations}{1}
\bibcite{wilberLowerBounds}{2}
\bibcite{staticOptimal}{3}
\bibcite{upperBounds}{4}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implikationen zwischen den Eigenschaften, abgeleitet aus einer Abbildung aus \cite  {upperBounds} \relax }}{17}\protected@file@percent }
\newlabel{fig:upperBounds}{{3}{17}}
