\begin{thebibliography}{1}

\bibitem{zipper}
Prosenjit Bose, Karim Douïeb, Vida Dujmović, and Rolf Fagerberg.
\newblock An o(log log n)-competitive binary search tree with optimal
  worst-case access times.
\newblock {\em Algorithm Theory - SWAT 2010}, page 38–49, 2010.

\bibitem{multisplay}
Daniel~Dominic Sleator and Chengwen~Chris Wang.
\newblock Dynamic optimality and multi-splay trees.
\newblock Technical report, 2004.

\bibitem{porpMultiSplay}
Chengwen~Chris Wang.
\newblock {\em Multi-Splay Trees}.
\newblock PhD thesis, USA, 2006.

\end{thebibliography}
