<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 28 11:24:47 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TangoNode</title>
<meta name="date" content="2020-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TangoNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TangoNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TangoTree/TangoPrefChildCount.html" title="class in TangoTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TangoTree/TangoNode.html" target="_top">Frames</a></li>
<li><a href="TangoNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TangoTree</div>
<h2 title="Class TangoNode" class="title">Class TangoNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TangoTree.TangoNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TangoNode</span>
extends java.lang.Object
implements <a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a></pre>
<div class="block">Knoten eines TangoTrees</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#TangoNode-int-">TangoNode</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getAuxTreeLeft--">getAuxTreeLeft</a></span>()</code>
<div class="block">Gibt das linke Kind zurück, falls dieses die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getAuxTreeParent--">getAuxTreeParent</a></span>()</code>
<div class="block">Gibt den Elternknoten zurück, falls dieser die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getAuxTreeRight--">getAuxTreeRight</a></span>()</code>
<div class="block">Gibt das rechte Kind zurück, falls dieses die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getColorFromGui--">getColorFromGui</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getDepth--">getDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getKeyStringFromGui--">getKeyStringFromGui</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getLeftFromGui--">getLeftFromGui</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getMaxDepth--">getMaxDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getMinDepth--">getMinDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getParentFromGui--">getParentFromGui</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getRight--">getRight</a></span>()</code>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getRightFromGui--">getRightFromGui</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#isRoot--">isRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#setDepth-int-">setDepth</a></span>(int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#setLeft-TangoTree.TangoNode-">setLeft</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#setMaxDepth-int-">setMaxDepth</a></span>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#setMinDepth-int-">setMinDepth</a></span>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#setParent-TangoTree.TangoNode-">setParent</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#setRight-TangoTree.TangoNode-">setRight</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TangoNode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TangoNode</h4>
<pre>protected&nbsp;TangoNode(int&nbsp;k)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMinDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDepth</h4>
<pre>protected final&nbsp;void&nbsp;setMinDepth(int&nbsp;m)</pre>
</li>
</ul>
<a name="setMaxDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDepth</h4>
<pre>protected final&nbsp;void&nbsp;setMaxDepth(int&nbsp;m)</pre>
</li>
</ul>
<a name="setDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>protected final&nbsp;void&nbsp;setDepth(int&nbsp;d)</pre>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>protected&nbsp;int&nbsp;getDepth()</pre>
</li>
</ul>
<a name="getMinDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDepth</h4>
<pre>protected&nbsp;int&nbsp;getMinDepth()</pre>
</li>
</ul>
<a name="getMaxDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDepth</h4>
<pre>protected&nbsp;int&nbsp;getMaxDepth()</pre>
</li>
</ul>
<a name="isRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>protected&nbsp;boolean&nbsp;isRoot()</pre>
</li>
</ul>
<a name="setLeft-TangoTree.TangoNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>protected&nbsp;void&nbsp;setLeft(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="setRight-TangoTree.TangoNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>protected&nbsp;void&nbsp;setRight(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="setParent-TangoTree.TangoNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>protected&nbsp;void&nbsp;setParent(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getColorFromGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorFromGui</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColorFromGui()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GUI/I_GUINode.html#getColorFromGui--">getColorFromGui</a></code>&nbsp;in interface&nbsp;<code><a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeyStringFromGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStringFromGui</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyStringFromGui()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GUI/I_GUINode.html#getKeyStringFromGui--">getKeyStringFromGui</a></code>&nbsp;in interface&nbsp;<code><a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a></code></dd>
</dl>
</li>
</ul>
<a name="getLeftFromGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftFromGui</h4>
<pre>public&nbsp;<a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a>&nbsp;getLeftFromGui()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GUI/I_GUINode.html#getLeftFromGui--">getLeftFromGui</a></code>&nbsp;in interface&nbsp;<code><a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a></code></dd>
</dl>
</li>
</ul>
<a name="getRightFromGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightFromGui</h4>
<pre>public&nbsp;<a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a>&nbsp;getRightFromGui()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GUI/I_GUINode.html#getRightFromGui--">getRightFromGui</a></code>&nbsp;in interface&nbsp;<code><a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentFromGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentFromGui</h4>
<pre>public&nbsp;<a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a>&nbsp;getParentFromGui()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GUI/I_GUINode.html#getParentFromGui--">getParentFromGui</a></code>&nbsp;in interface&nbsp;<code><a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>protected&nbsp;<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;getParent()</pre>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>protected&nbsp;<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;getLeft()</pre>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>protected&nbsp;<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;getRight()</pre>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAuxTreeLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxTreeLeft</h4>
<pre>protected&nbsp;<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;getAuxTreeLeft()</pre>
<div class="block">Gibt das linke Kind zurück, falls dieses die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAuxTreeRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxTreeRight</h4>
<pre>protected&nbsp;<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;getAuxTreeRight()</pre>
<div class="block">Gibt das rechte Kind zurück, falls dieses die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAuxTreeParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxTreeParent</h4>
<pre>protected&nbsp;<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;getAuxTreeParent()</pre>
<div class="block">Gibt den Elternknoten zurück, falls dieser die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;int&nbsp;getKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TangoNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TangoTree/TangoPrefChildCount.html" title="class in TangoTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TangoTree/TangoNode.html" target="_top">Frames</a></li>
<li><a href="TangoNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
