<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 28 11:24:47 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TangoAuxTree</title>
<meta name="date" content="2020-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TangoAuxTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":6,"i5":10,"i6":10,"i7":6,"i8":6,"i9":6,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TangoAuxTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TangoTree/BuildAuxTreeFaildException.html" title="class in TangoTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TangoTree/TangoNode.html" title="class in TangoTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TangoTree/TangoAuxTree.html" target="_top">Frames</a></li>
<li><a href="TangoAuxTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TangoTree</div>
<h2 title="Class TangoAuxTree" class="title">Class TangoAuxTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TangoTree.TangoAuxTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../RedBlackTree/RedBlackTree.html" title="class in RedBlackTree">RedBlackTree</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TangoAuxTree</span>
extends java.lang.Object</pre>
<div class="block">Klassen deren Objekte als Hilfsdatenstruktur im Tango Baum verwendet werden sollen, müssen diese Klasse erweitern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#TangoAuxTree--">TangoAuxTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#attachNodeLeft-TangoTree.TangoNode-TangoTree.TangoNode-">attachNodeLeft</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;parent,
              <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;left)</code>
<div class="block">Fügt "left" als das linke Kind an "parent" an, unabhängig davon, ob "parent" bereits ein linkes Kind hat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#attachNodeRight-TangoTree.TangoNode-TangoTree.TangoNode-">attachNodeRight</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;parent,
               <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;right)</code>
<div class="block">Fügt "right" als das rechte Kind an "parent" an, unabhängig davon, ob "parent" bereits ein rechtes Kind hat.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#concatnate-TangoTree.TangoNode-TangoTree.TangoNode-TangoTree.TangoNode-">concatnate</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;treeL,
          <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;mid,
          <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;treeR)</code>
<div class="block">"treel" bzw.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Der TangoAuxTree gibt seine Wurzel zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#insert-int-">insert</a></span>(int&nbsp;key)</code>
<div class="block">Der Schlüssel "key" wird in den TangoAuxTree eingefügt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#rotateLeft-TangoTree.TangoNode-">rotateLeft</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>
<div class="block">Führt eine Linksrotation durch.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#rotateRight-TangoTree.TangoNode-">rotateRight</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>
<div class="block">Führt eine Rechtsrotation durch und pflegt dabei die</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#search-TangoTree.TangoNode-int-">search</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;root,
      int&nbsp;key)</code>
<div class="block">Es wird Knoten im TangoAuxTree mit der Wurzel "root" zurückgegeben dessen Schlüssel mit "key" übereinstimmt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#setTree-TangoTree.TangoNode-">setTree</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>
<div class="block">Setzt den TangoAuxTree mit Wurzel "node", als neue BST Struktur dieser Instanz.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#split-TangoTree.TangoNode-int-">split</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;Tree,
     int&nbsp;key)</code>
<div class="block">Spaltet den TangoAuxTree mit Wurzel "tree" in zwei TangoAuxTrees "T1" und "T2" auf.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#updateDepthSingleNode-TangoTree.TangoNode-">updateDepthSingleNode</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>
<div class="block">Überprüft und pflegt "minDepth" und "maxDepth" von "node".</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#updateDepthsPath-TangoTree.TangoNode-">updateDepthsPath</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>
<div class="block">Überprüft und pflegt "minDepth" und "maxDepth" der Knoten die im Pfad von der Wurzel zu "node" enthalten sind.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TangoAuxTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TangoAuxTree</h4>
<pre>public&nbsp;TangoAuxTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachNodeLeft-TangoTree.TangoNode-TangoTree.TangoNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachNodeLeft</h4>
<pre>protected&nbsp;void&nbsp;attachNodeLeft(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;parent,
                              <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;left)</pre>
<div class="block">Fügt "left" als das linke Kind an "parent" an, unabhängig davon, ob "parent" bereits ein linkes Kind hat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - siehe oben.</dd>
<dd><code>left</code> - -  siehe oben.</dd>
</dl>
</li>
</ul>
<a name="attachNodeRight-TangoTree.TangoNode-TangoTree.TangoNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachNodeRight</h4>
<pre>protected&nbsp;void&nbsp;attachNodeRight(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;parent,
                               <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;right)</pre>
<div class="block">Fügt "right" als das rechte Kind an "parent" an, unabhängig davon, ob "parent" bereits ein rechtes Kind hat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - siehe oben.</dd>
<dd><code>right</code> - - siehe oben.</dd>
</dl>
</li>
</ul>
<a name="rotateLeft-TangoTree.TangoNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>protected&nbsp;void&nbsp;rotateLeft(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</pre>
<div class="block">Führt eine Linksrotation durch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Von den beiden ander Rotation beteiligten Knoten, muss der im BST höher liegende übergeben werden.</dd>
</dl>
</li>
</ul>
<a name="rotateRight-TangoTree.TangoNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>protected&nbsp;void&nbsp;rotateRight(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</pre>
<div class="block">Führt eine Rechtsrotation durch und pflegt dabei die</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Von den beiden ander Rotation beteiligten Knoten, muss der im BST höher liegende übergeben werden.</dd>
</dl>
</li>
</ul>
<a name="updateDepthSingleNode-TangoTree.TangoNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDepthSingleNode</h4>
<pre>protected&nbsp;boolean&nbsp;updateDepthSingleNode(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</pre>
<div class="block">Überprüft und pflegt "minDepth" und "maxDepth" von "node". Dabei werden nur Informationen der Kinder von "node" berücksichtigt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Der zu überprüfende Knoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" wenn es zu einer Aktualisierung gekommen ist.</dd>
</dl>
</li>
</ul>
<a name="updateDepthsPath-TangoTree.TangoNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDepthsPath</h4>
<pre>protected&nbsp;void&nbsp;updateDepthsPath(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</pre>
<div class="block">Überprüft und pflegt "minDepth" und "maxDepth" der Knoten die im Pfad von der Wurzel zu "node" enthalten sind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Der Knoten des Pfades mit der größten Tiefe.</dd>
</dl>
</li>
</ul>
<a name="split-TangoTree.TangoNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>protected abstract&nbsp;<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;split(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;Tree,
                                   int&nbsp;key)</pre>
<div class="block">Spaltet den TangoAuxTree mit Wurzel "tree" in zwei TangoAuxTrees "T1" und "T2" auf. Der eine enthält die Schlüssel kleiner "key", der andere die Schlüssel 
 größer "key"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tree</code> - Wurzel des TangoAuxTrees der aufgeteilt werden soll</dd>
<dd><code>key</code> - Der Wert von "key" muss als Schlüssel im TangoAuxTree mit der Wurzel "Tree" enthalten sein.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Den Knoten mit Schlüssel "key". Die Wurzel von "T1" ist dessen linkes Kind, die Wurzel von "T2" das rechte.</dd>
</dl>
</li>
</ul>
<a name="concatnate-TangoTree.TangoNode-TangoTree.TangoNode-TangoTree.TangoNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatnate</h4>
<pre>protected abstract&nbsp;<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;concatnate(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;treeL,
                                        <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;mid,
                                        <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;treeR)</pre>
<div class="block">"treel" bzw. "treeR" sind Wurzeln von TangoAuxTree "TR" bzw "TL". Es werden die Knoten von "TR" "TL".und "mid" zu einem TangAuxTree
 vereinigt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeL</code> - Jeder Schlüssel in "TL" muss kleiner als der Schlüssel von "mid" sein.</dd>
<dd><code>mid</code> - Der Schlüssel von "mid" muss größer als jeder Schlüssel aus "TL" und kleiner als jeder Schlüssel aus "TR" sein.</dd>
<dd><code>treeR</code> - Jeder Schlüssel in "TR" muss größer als der Schlüssel von "mid" sein.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Wurzel eines TangoAuxTrees, der aus den Knoten von "TL", "TR" und "mid" besteht.</dd>
</dl>
</li>
</ul>
<a name="insert-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>protected abstract&nbsp;void&nbsp;insert(int&nbsp;key)</pre>
<div class="block">Der Schlüssel "key" wird in den TangoAuxTree eingefügt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Der einzufügende Schlüssel</dd>
</dl>
</li>
</ul>
<a name="search-TangoTree.TangoNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>protected abstract&nbsp;<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;search(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;root,
                                    int&nbsp;key)</pre>
<div class="block">Es wird Knoten im TangoAuxTree mit der Wurzel "root" zurückgegeben dessen Schlüssel mit "key" übereinstimmt. Ist "key" im TangoAuxTree nicht
 enthalten, wird entweder der Knoten mit dem nachst kleinerem oder dem nachst größerem Schlüssel zurückgegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - Es muss die Wurzel eines TangoAuxTree übergeben werden.</dd>
<dd><code>key</code> - siehe oben.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>siehe oben.</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>protected abstract&nbsp;<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;getRoot()</pre>
<div class="block">Der TangoAuxTree gibt seine Wurzel zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Wurzel des TangoAuxTree.</dd>
</dl>
</li>
</ul>
<a name="setTree-TangoTree.TangoNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTree</h4>
<pre>protected abstract&nbsp;void&nbsp;setTree(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</pre>
<div class="block">Setzt den TangoAuxTree mit Wurzel "node", als neue BST Struktur dieser Instanz. Die bisherige wird verworfen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Muss die Wurzel eines TangoAuxTree sein</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TangoAuxTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TangoTree/BuildAuxTreeFaildException.html" title="class in TangoTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TangoTree/TangoNode.html" title="class in TangoTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TangoTree/TangoAuxTree.html" target="_top">Frames</a></li>
<li><a href="TangoAuxTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
