\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fazit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einführung der amortisierten Laufzeitanalyse}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack}{5}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibstyle{unsrt}
