\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fazit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binäre Suchbäume}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition binärer Suchbaum}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein binärer Suchbaum \relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ioSuchbaum}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weitere Begriffe und Eigenschaften zum binären Suchbaum}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kein binärer Suchbaum \relax }}{7}\protected@file@percent }
\newlabel{fig:nioSuchbaum}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein weiterer binärer Suchbaum \relax }}{8}\protected@file@percent }
\newlabel{fig:suchbaum2_2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schlüssel sind aufsteigend sortiert ablesbar. \relax }}{9}\protected@file@percent }
\newlabel{fig:linksRechts}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung von Vorgänger und Nachfolger. \relax }}{9}\protected@file@percent }
\newlabel{fig:VorgängerNachfolger}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Total geordnete Menge}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verändern eines BST durch Rotationen.}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linksrotation auf Knoten x. \relax }}{11}\protected@file@percent }
\newlabel{fig:Linksrotation}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rechtsrotation auf Knoten x. \relax }}{11}\protected@file@percent }
\newlabel{fig:Rechtsrotation}{{7}{11}}
\newlabel{BST Operationen}{{3.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Grundoperationen \textit  {search}, \textit  {insert} und \textit  {delete}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gegenseitiges aufheben von Rotationen\relax }}{12}\protected@file@percent }
\newlabel{fig:LinksRechtsRotation}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Links zeigt eine Suche nach dem Schlüssel 15. Rechts das Einfügen des Schlüssels 13\relax }}{13}\protected@file@percent }
\newlabel{fig:SuchenEinfügen}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Löschen des Schlüssels 10\relax }}{14}\protected@file@percent }
\newlabel{fig:löschen}{{10}{14}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unterschiedliche Baumhöhen}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kompletter BST mit 12 Knoten\relax }}{15}\protected@file@percent }
\newlabel{fig:kompletterBaum}{{11}{15}}
\citation{nRotations}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamische Optimalität}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BST Zugriffsfolgen}{16}\protected@file@percent }
\citation{wilberLowerBounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erste untere Schranke von Wilber}{17}\protected@file@percent }
\newlabel{wilberLowerBoundTree}{{4.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{lower bound tree}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rechts ist ein möglicher lower bound tree zum linken BST dargestellt. \relax }}{18}\protected@file@percent }
\newlabel{fig:lowerBoundTree}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Links ein BST $T$. Rechts ein davon abgeleiteter BST $T^8_4$ . \relax }}{20}\protected@file@percent }
\newlabel{fig:T_r_l}{{13}{20}}
\newlabel{lemmaWilber1}{{4.2}{21}}
\newlabel{satzWilber1}{{4.2}{22}}
\citation{wilberLowerBounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}bit reversal permutation }{23}\protected@file@percent }
\newlabel{abschnittBitReversal}{{4.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces bit reveral permutation für $l=4$\relax }}{25}\protected@file@percent }
\newlabel{tab:bitReversal}{{1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Amortisierte Laufzeitanalyse}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack}{27}\protected@file@percent }
\citation{staticOptimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eigenschaften eines dynamisch optimalen BST }{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced Property}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Finger Property}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statisch optimal}{28}\protected@file@percent }
\citation{upperBounds}
\citation{upperBounds}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{toc}{\contentsline {paragraph}{Working Set Property}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Finger Property}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tango Baum}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implikationen zwischen den Eigenschaften, abgeleitet aus einer Abbildung aus \cite  {upperBounds} \relax }}{30}\protected@file@percent }
\newlabel{fig:upperBounds}{{14}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interleave Lower Bound}{30}\protected@file@percent }
\newlabel{interBound}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Der lower bound tree zur Zugriffsfolge $1 ,2, .., 15$ \relax }}{31}\protected@file@percent }
\newlabel{fig:demlowerBoundTree}{{15}{31}}
\newlabel{demaineLemma1}{{5.1}{31}}
\newlabel{demaineLemma2}{{5.2}{32}}
\newlabel{lemmaDemaine2}{{5.2}{32}}
\newlabel{lemmaDemaine3}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transition point Zuordnung. Links ein lower bound tree, rechts ein möglicher $T_j$. \relax }}{34}\protected@file@percent }
\newlabel{fig:transitionPoints}{{16}{34}}
\newlabel{satzDemaine1}{{5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau des Tango Baum}{35}\protected@file@percent }
\newlabel{aufbauDesTango}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Die preferred childs werden durch die grünen Pfeile markiert. \relax }}{36}\protected@file@percent }
\newlabel{fig:prefChilds}{{17}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hilfsbäume zu den preferred path aus dem Beispiel. \relax }}{37}\protected@file@percent }
\newlabel{fig:Hilfsbäume}{{18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tango Baum zu dem Beispiel. \relax }}{38}\protected@file@percent }
\newlabel{fig:Tangobaum}{{19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Preferred childs nach \textit  {access}$\left (9\right )$. \relax }}{38}\protected@file@percent }
\newlabel{fig:prefChilds2}{{20}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Die \textit  {access} Operation beim Tango Baum}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tango Baum nach \textit  {access}$\left (9\right )$. \relax }}{39}\protected@file@percent }
\newlabel{fig:Tangobaum2}{{21}{39}}
\newlabel{cut}{{5.3}{40}}
\@writefile{toc}{\contentsline {paragraph}{cut Operation}{40}\protected@file@percent }
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{toc}{\contentsline {paragraph}{join Operation}{41}\protected@file@percent }
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{toc}{\contentsline {paragraph}{access Operation}{42}\protected@file@percent }
\citation{demainDinamicOpti}
\newlabel{gefunden}{{5}{43}}
\newlabel{ende}{{8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Laufzeitanalyse für access}{43}\protected@file@percent }
\newlabel{demaineLemma4}{{5.1}{43}}
\newlabel{demaineLemma5}{{5.1}{44}}
\newlabel{demaineSatz2}{{5.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rot-Schwarz-Baum}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundoperationen}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suchen im Rot-Schwarz-Baum}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einfügen in den Rot-Schwarz-Baum}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 1 \relax }}{49}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall1}{{29}{49}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 3 \relax }}{52}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall3}{{31}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 5 \relax }}{52}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall5}{{33}{52}}
\citation{algEinf}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 6 \relax }}{53}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall6}{{34}{53}}
\@writefile{toc}{\contentsline {paragraph}{Löschen aus dem Rot-Schwarz-Baum}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit der Grundoperationen}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tango-Baum konformes vereinigen}{55}\protected@file@percent }
\newlabel{vereinigen}{{6.2}{55}}
\@writefile{toc}{\contentsline {paragraph}{Resultat nach der Fallbehandlung}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tango-Baum konformes aufteilen}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{58}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibcite{nRotations}{1}
\bibcite{wilberLowerBounds}{2}
\bibcite{staticOptimal}{3}
\bibcite{upperBounds}{4}
\bibcite{demainDinamicOpti}{5}
\bibcite{algEinf}{6}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ablauf von \textit  {cut($d$)}. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{61}\protected@file@percent }
\newlabel{fig:cut}{{22}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ablauf von \textit  {cut($d$)} bei fehlenden $r'$. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{62}\protected@file@percent }
\newlabel{fig:cut2}{{23}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ablauf von \textit  {join($H_1$, $H_2$)}. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{63}\protected@file@percent }
\newlabel{fig:join}{{24}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ablauf von \textit  {join($H_1$, $H_2$)} bei fehlendem $r'$. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{63}\protected@file@percent }
\newlabel{fig:join2}{{25}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rot-Schwarz-Baum ohne Verletzung von Eigenschaften. \relax }}{64}\protected@file@percent }
\newlabel{fig:IOBaum}{{26}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft vier und fünf verletzt sind. \relax }}{64}\protected@file@percent }
\newlabel{fig:NIOBaumZweiRote}{{27}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft fünf verletzt ist. \relax }}{65}\protected@file@percent }
\newlabel{fig:NIOBaumPfadlänge}{{28}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 2 \relax }}{65}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall2}{{30}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 4 \relax }}{66}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall4}{{32}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Beispielhaftes vereinigen zweier RBT unterschiedlicher Schwarz-Höhe, nach Schritt 1. \relax }}{67}\protected@file@percent }
\newlabel{fig:vereinigen}{{35}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Beispielhaftes vereinigen zweier RBT gleicher Schwarz-Höhe, nach Schritt 1 \relax }}{67}\protected@file@percent }
\newlabel{fig:vereinigen2}{{36}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Beispielhaftes aufteilen eines RBT mit Parameter $v$ \relax }}{68}\protected@file@percent }
\newlabel{fig:aufteilen}{{37}{68}}
