\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{5}%
\contentsline {section}{\numberline {2}Binäre Suchbäume}{6}%
\contentsline {subsection}{\numberline {2.1}Die Definition des binären Suchbaumes.}{6}%
\contentsline {subsection}{\numberline {2.2}Weitere Begriffe und Eigenschaften zum binären Suchbaum}{8}%
\contentsline {paragraph}{Total geordnete Menge:}{11}%
\contentsline {paragraph}{Verändern eines BSTs durch Rotationen:}{12}%
\contentsline {subsection}{\numberline {2.3}Die Grundoperationen \textit {search}, \textit {insert} und \textit {delete}.}{13}%
\contentsline {paragraph}{Laufzeit:}{15}%
\contentsline {paragraph}{Unterschiedliche Baumhöhen:}{16}%
\contentsline {section}{\numberline {3}Rot-Schwarz-Baum}{17}%
\contentsline {subsection}{\numberline {3.1}Grundoperationen}{19}%
\contentsline {paragraph}{Suchen im Rot-Schwarz-Baum:}{19}%
\contentsline {paragraph}{Einfügen in den Rot-Schwarz-Baum:}{20}%
\contentsline {paragraph}{Laufzeit:}{27}%
\contentsline {paragraph}{Löschen aus dem Rot-Schwarz-Baum:}{27}%
\contentsline {paragraph}{Laufzeit der Grundoperationen:}{27}%
\contentsline {section}{\numberline {4}Dynamische Optimalität}{28}%
\contentsline {subsection}{\numberline {4.1}BST Zugriffsfolgen}{29}%
\contentsline {subsection}{\numberline {4.2}Die erste untere Schranke von Wilber.}{30}%
\contentsline {paragraph}{Lower Bound Tree:}{30}%
\contentsline {subsection}{\numberline {4.3}Bit Reversal Permutation }{37}%
\contentsline {subsection}{\numberline {4.4}Amortisierte Laufzeitanalyse}{39}%
\contentsline {paragraph}{Potentialfunktionmethode:}{40}%
\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack:}{40}%
\contentsline {subsection}{\numberline {4.5}Eigenschaften eines dynamisch optimalen BST. }{41}%
\contentsline {paragraph}{Balanced Property:}{41}%
\contentsline {paragraph}{Static Finger Property:}{41}%
\contentsline {paragraph}{Statisch optimal:}{41}%
\contentsline {paragraph}{Working Set Property:}{42}%
\contentsline {paragraph}{Dynamic Finger Property:}{42}%
\contentsline {section}{\numberline {5}Tango Baum}{43}%
\contentsline {subsection}{\numberline {5.1}Die Interleave Lower Bound}{44}%
\contentsline {subsection}{\numberline {5.2}Der Aufbau des Tango Baumes.}{48}%
\contentsline {subsection}{\numberline {5.3}Die \textit {access} Operation beim Tango Baum.}{52}%
\contentsline {paragraph}{cut Operation:}{54}%
\contentsline {paragraph}{join Operation:}{57}%
\contentsline {paragraph}{access Operation:}{60}%
\contentsline {subsection}{\numberline {5.4}Laufzeitanalyse für access}{61}%
\contentsline {subsection}{\numberline {5.5}Tango Baum konformes Vereinigen beim Rot-Schwarz-Baum.}{63}%
\contentsline {paragraph}{Resultat nach der Fallbehandlung:}{65}%
\contentsline {paragraph}{Laufzeit:}{66}%
\contentsline {subsection}{\numberline {5.6}Tango Baum konformes Aufteilen beim Rot-Schwarz-Baum.}{66}%
\contentsline {paragraph}{Laufzeit:}{68}%
\contentsline {section}{\numberline {6}Splay Baum}{70}%
\contentsline {subsection}{\numberline {6.1}Die \textit {access} Operation beim Splay Baum. }{70}%
\contentsline {paragraph}{\textit {splay} Operation:}{71}%
\contentsline {subsection}{\numberline {6.2}Amortisierte Laufzeitanalyse von \textit {splay}.}{73}%
\contentsline {paragraph}{zig:}{73}%
\contentsline {paragraph}{zig-zig:}{73}%
\contentsline {paragraph}{zig-zag:}{74}%
\contentsline {subsection}{\numberline {6.3}Dynamische Optimalitäts Vermutung}{74}%
\contentsline {section}{\numberline {7}Weitere dynamische Suchbäume}{76}%
\contentsline {subsection}{\numberline {7.1}Zipper Baum}{76}%
\contentsline {paragraph}{Besonderheiten bei \textit {access}:}{78}%
\contentsline {subsection}{\numberline {7.2}Multisplay Baum}{79}%
\contentsline {paragraph}{Die \textit {access} Operation beim Multisplay Baum:}{80}%
\contentsline {section}{\numberline {8}Dokumentation zur Implementierung}{81}%
\contentsline {subsection}{\numberline {8.1}Beschreibung der Klassen }{83}%
\contentsline {paragraph}{SplayTree und SplayNode:}{83}%
\contentsline {paragraph}{TangoNode:}{83}%
\contentsline {paragraph}{TangoAuxTree:}{83}%
\contentsline {paragraph}{TangoTree:}{84}%
\contentsline {paragraph}{RedBlackTree und RBTNode:}{84}%
\contentsline {paragraph}{RuntimeTest:}{84}%
\contentsline {paragraph}{RandomTest:}{84}%
\contentsline {section}{\numberline {9}Laufzeittests zwischen dem Tango Baum und dem Splay Baum.}{85}%
\contentsline {subsection}{\numberline {9.1}Verwendete Zugriffsfolgen zu den Laufzeittests.}{86}%
\contentsline {subsection}{\numberline {9.2}Durchführung der Laufzeittests.}{87}%
\contentsline {subsubsection}{\numberline {9.2.1}Zufällig erzeugte Zugriffsfolgen}{87}%
\contentsline {subsubsection}{\numberline {9.2.2}Bit Reversal Permutations}{91}%
\contentsline {subsubsection}{\numberline {9.2.3}Static Finger Property}{92}%
\contentsline {subsubsection}{\numberline {9.2.4}Dynamic Finger Property}{96}%
\contentsline {subsubsection}{\numberline {9.2.5}Working Set Property}{98}%
\contentsline {subsubsection}{\numberline {9.2.6}Weitere Laufzeittests}{101}%
\contentsline {section}{\numberline {10}Fazit und Ausblick}{107}%
