\babel@toc {german}{}
\contentsline {section}{\numberline {1}Fazit}{3}%
\contentsline {section}{\numberline {2}Einleitung}{4}%
\contentsline {section}{\numberline {3}Binäre Suchbäume}{5}%
\contentsline {subsection}{\numberline {3.1}Definition binärer Suchbaum}{5}%
\contentsline {subsection}{\numberline {3.2}Weitere Begriffe und Eigenschaften zum binären Suchbaum}{6}%
\contentsline {paragraph}{Total geordnete Menge}{9}%
\contentsline {paragraph}{Verändern eines BST durch Rotationen.}{10}%
\contentsline {paragraph}{Grundoperationen \textit {search}, \textit {insert} und \textit {delete}}{11}%
\contentsline {paragraph}{Laufzeit}{14}%
\contentsline {paragraph}{Unterschiedliche Baumhöhen}{14}%
\contentsline {section}{\numberline {4}Dynamische Optimalität}{16}%
\contentsline {subsection}{\numberline {4.1}BST Zugriffsfolgen}{16}%
\contentsline {subsection}{\numberline {4.2}Erste untere Schranke von Wilber}{17}%
\contentsline {paragraph}{lower bound tree}{18}%
\contentsline {subsection}{\numberline {4.3}bit reversal permutation }{23}%
\contentsline {subsection}{\numberline {4.4}Amortisierte Laufzeitanalyse}{26}%
\contentsline {paragraph}{Potentialfunktionmethode}{26}%
\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack}{27}%
\contentsline {subsection}{\numberline {4.5}Eigenschaften eines dynamisch optimalen BST }{28}%
\contentsline {paragraph}{Balanced Property}{28}%
\contentsline {paragraph}{Static Finger Property}{28}%
\contentsline {paragraph}{Statisch optimal}{28}%
\contentsline {paragraph}{Working Set Property}{29}%
\contentsline {paragraph}{Dynamic Finger Property}{29}%
\contentsline {section}{\numberline {5}Tango Baum}{29}%
\contentsline {subsection}{\numberline {5.1}Interleave Lower Bound}{30}%
\contentsline {subsection}{\numberline {5.2}Aufbau des Tango Baum}{35}%
\contentsline {subsection}{\numberline {5.3}Die \textit {access} Operation beim Tango Baum}{38}%
\contentsline {paragraph}{cut Operation}{40}%
\contentsline {paragraph}{join Operation}{41}%
\contentsline {paragraph}{access Operation}{42}%
\contentsline {subsection}{\numberline {5.4}Laufzeitanalyse für access}{43}%
\contentsline {section}{\numberline {6}Rot-Schwarz-Baum}{45}%
\contentsline {subsection}{\numberline {6.1}Grundoperationen}{46}%
\contentsline {paragraph}{Suchen im Rot-Schwarz-Baum}{46}%
\contentsline {paragraph}{Einfügen in den Rot-Schwarz-Baum}{46}%
\contentsline {paragraph}{Laufzeit}{51}%
\contentsline {paragraph}{Löschen aus dem Rot-Schwarz-Baum}{53}%
\contentsline {paragraph}{Laufzeit der Grundoperationen}{53}%
\contentsline {subsection}{\numberline {6.2}Tango-Baum konformes vereinigen}{55}%
\contentsline {paragraph}{Resultat nach der Fallbehandlung}{56}%
\contentsline {paragraph}{Laufzeit}{56}%
\contentsline {subsection}{\numberline {6.3}Tango-Baum konformes aufteilen}{57}%
\contentsline {paragraph}{Laufzeit}{58}%
