\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fazit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binäre Suchbäume}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition binärer Suchbaum}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein binärer Suchbaum \relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ioSuchbaum}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weitere Begriffe und Eigenschaften zum binären Suchbaum}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kein binärer Suchbaum \relax }}{9}\protected@file@percent }
\newlabel{fig:nioSuchbaum}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein weiterer binärer Suchbaum \relax }}{10}\protected@file@percent }
\newlabel{fig:suchbaum2_2}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schlüssel sind aufsteigend sortiert ablesbar. \relax }}{11}\protected@file@percent }
\newlabel{fig:linksRechts}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung von Vorgänger und Nachfolger. \relax }}{11}\protected@file@percent }
\newlabel{fig:VorgängerNachfolger}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Total geordnete Menge}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verändern eines BST durch Rotationen.}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linksrotation auf Knoten x. \relax }}{13}\protected@file@percent }
\newlabel{fig:Linksrotation}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rechtsrotation auf Knoten x. \relax }}{13}\protected@file@percent }
\newlabel{fig:Rechtsrotation}{{7}{13}}
\newlabel{BST Operationen}{{3.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Grundoperationen \textit  {search}, \textit  {insert} und \textit  {delete}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gegenseitiges aufheben von Rotationen\relax }}{14}\protected@file@percent }
\newlabel{fig:LinksRechtsRotation}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Links zeigt eine Suche nach dem Schlüssel 15. Rechts das Einfügen des Schlüssels 13\relax }}{15}\protected@file@percent }
\newlabel{fig:SuchenEinfügen}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Löschen des Schlüssels 10\relax }}{16}\protected@file@percent }
\newlabel{fig:löschen}{{10}{16}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unterschiedliche Baumhöhen}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kompletter BST mit 12 Knoten\relax }}{17}\protected@file@percent }
\newlabel{fig:kompletterBaum}{{11}{17}}
\citation{nRotations}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamische Optimalität}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BST Zugriffsfolgen}{18}\protected@file@percent }
\citation{wilberLowerBounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erste untere Schranke von Wilber}{19}\protected@file@percent }
\newlabel{wilberLowerBoundTree}{{4.2}{20}}
\@writefile{toc}{\contentsline {paragraph}{lower bound tree}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rechts ist ein möglicher lower bound tree zum linken BST dargestellt. \relax }}{20}\protected@file@percent }
\newlabel{fig:lowerBoundTree}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Links ein BST $T$. Rechts ein davon abgeleiteter BST $T^8_4$ . \relax }}{22}\protected@file@percent }
\newlabel{fig:T_r_l}{{13}{22}}
\newlabel{lemmaWilber1}{{4.2}{23}}
\newlabel{satzWilber1}{{4.2}{24}}
\citation{wilberLowerBounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}bit reversal permutation }{25}\protected@file@percent }
\newlabel{abschnittBitReversal}{{4.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces bit reveral permutation für $l=4$\relax }}{27}\protected@file@percent }
\newlabel{tab:bitReversal}{{1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Amortisierte Laufzeitanalyse}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack}{29}\protected@file@percent }
\citation{staticOptimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eigenschaften eines dynamisch optimalen BST }{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced Property}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Finger Property}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statisch optimal}{30}\protected@file@percent }
\citation{upperBounds}
\citation{upperBounds}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{toc}{\contentsline {paragraph}{Working Set Property}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Finger Property}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tango Baum}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implikationen zwischen den Eigenschaften, abgeleitet aus einer Abbildung aus \cite  {upperBounds} \relax }}{32}\protected@file@percent }
\newlabel{fig:upperBounds}{{14}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interleave Lower Bound}{32}\protected@file@percent }
\newlabel{interBound}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Der lower bound tree zur Zugriffsfolge $1 ,2, .., 15$ \relax }}{33}\protected@file@percent }
\newlabel{fig:demlowerBoundTree}{{15}{33}}
\newlabel{demaineLemma1}{{5.1}{33}}
\newlabel{demaineLemma2}{{5.2}{34}}
\newlabel{lemmaDemaine2}{{5.2}{34}}
\newlabel{lemmaDemaine3}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transition point Zuordnung. Links ein lower bound tree, rechts ein möglicher $T_j$. \relax }}{36}\protected@file@percent }
\newlabel{fig:transitionPoints}{{16}{36}}
\newlabel{satzDemaine1}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau des Tango Baum}{37}\protected@file@percent }
\newlabel{aufbauDesTango}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Die preferred childs werden durch die grünen Pfeile markiert. \relax }}{38}\protected@file@percent }
\newlabel{fig:prefChilds}{{17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hilfsbäume zu den preferred path aus dem Beispiel. \relax }}{39}\protected@file@percent }
\newlabel{fig:Hilfsbäume}{{18}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tango Baum zu dem Beispiel. \relax }}{40}\protected@file@percent }
\newlabel{fig:Tangobaum}{{19}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Preferred childs nach \textit  {access}$\left (9\right )$. \relax }}{40}\protected@file@percent }
\newlabel{fig:prefChilds2}{{20}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Die \textit  {access} Operation beim Tango Baum}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tango Baum nach \textit  {access}$\left (9\right )$. \relax }}{41}\protected@file@percent }
\newlabel{fig:Tangobaum2}{{21}{41}}
\newlabel{cut}{{5.3}{42}}
\@writefile{toc}{\contentsline {paragraph}{cut Operation}{42}\protected@file@percent }
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{toc}{\contentsline {paragraph}{join Operation}{43}\protected@file@percent }
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{toc}{\contentsline {paragraph}{access Operation}{44}\protected@file@percent }
\citation{demainDinamicOpti}
\newlabel{gefunden}{{5}{45}}
\newlabel{ende}{{8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Laufzeitanalyse für access}{45}\protected@file@percent }
\newlabel{demaineLemma4}{{5.4}{45}}
\newlabel{demaineLemma5}{{5.5}{46}}
\newlabel{demaineSatz2}{{5.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rot-Schwarz-Baum}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundoperationen}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suchen im Rot-Schwarz-Baum}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einfügen in den Rot-Schwarz-Baum}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 1 \relax }}{51}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall1}{{29}{51}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 3 \relax }}{54}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall3}{{31}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 5 \relax }}{54}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall5}{{33}{54}}
\citation{algEinf}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 6 \relax }}{55}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall6}{{34}{55}}
\@writefile{toc}{\contentsline {paragraph}{Löschen aus dem Rot-Schwarz-Baum}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit der Grundoperationen}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tango-Baum konformes vereinigen}{57}\protected@file@percent }
\newlabel{vereinigen}{{6.2}{57}}
\@writefile{toc}{\contentsline {paragraph}{Resultat nach der Fallbehandlung}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tango-Baum konformes aufteilen}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{60}\protected@file@percent }
\citation{zipper}
\citation{zipper}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zipper Baum}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hybrid Baum}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Repräsentation eines preferred path beim Hybrid Baum}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Die \textit  {access} Operation beim Hybrid Baum}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {cut} beim Hybrid Baum}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {join} beim Hybrid Baum}{63}\protected@file@percent }
\citation{zipper}
\citation{zipper}
\citation{zipper}
\newlabel{hybridExtract}{{7.1.2}{64}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {extract} beim Hybrid Baum}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Laufzeitanalyse beim Hybrid Baum}{66}\protected@file@percent }
\newlabel{hybridBalanced}{{7.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Repräsentation eines preferred path beim Zipper Baum}{67}\protected@file@percent }
\citation{zipper}
\citation{zipper}
\citation{zipper}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Die \textit  {access} Operation beim Zipper Baum}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cut Operation}{68}\protected@file@percent }
\citation{splay}
\@writefile{toc}{\contentsline {paragraph}{join Operation}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extract Operation}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Laufzeitanalyse beim Zipper Baum}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Splay Baum}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textit  {access} Operation }{69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {splay} Operation}{69}\protected@file@percent }
\citation{splay}
\citation{splay}
\citation{splay}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Amortisierte Laufzeitanalyse von \textit  {splay }}{70}\protected@file@percent }
\newlabel{lemmaSplay}{{8.2}{70}}
\@writefile{toc}{\contentsline {paragraph}{zig}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zig-zig}{71}\protected@file@percent }
\citation{dynFInger}
\citation{splay}
\citation{splay}
\@writefile{toc}{\contentsline {paragraph}{zig-zag}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dynamische Optimalitäts Vermutung}{72}\protected@file@percent }
\newlabel{workingSetSplay}{{8.3}{72}}
\citation{multisplay}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multisplay Baum}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Die \textit  {access} Operation beim Multisplay Baum}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {switch} Operation beim Multisplay Baum}{74}\protected@file@percent }
\citation{multisplay}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Amortisierte Laufzeitanalyse}{75}\protected@file@percent }
\newlabel{lemmaMultiSplay}{{9.2}{76}}
\bibdata{literaturverzeichnis}
\bibcite{nRotations}{1}
\bibcite{wilberLowerBounds}{2}
\bibcite{staticOptimal}{3}
\bibcite{upperBounds}{4}
\bibcite{demainDinamicOpti}{5}
\bibcite{algEinf}{6}
\bibcite{zipper}{7}
\bibcite{splay}{8}
\bibcite{multisplay}{9}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ablauf von \textit  {cut($d$)}. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{81}\protected@file@percent }
\newlabel{fig:cut}{{22}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ablauf von \textit  {cut($d$)} bei fehlenden $r'$. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{82}\protected@file@percent }
\newlabel{fig:cut2}{{23}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ablauf von \textit  {join($H_1$, $H_2$)}. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{83}\protected@file@percent }
\newlabel{fig:join}{{24}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ablauf von \textit  {join($H_1$, $H_2$)} bei fehlendem $r'$. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{83}\protected@file@percent }
\newlabel{fig:join2}{{25}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rot-Schwarz-Baum ohne Verletzung von Eigenschaften. \relax }}{84}\protected@file@percent }
\newlabel{fig:IOBaum}{{26}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft vier und fünf verletzt sind. \relax }}{84}\protected@file@percent }
\newlabel{fig:NIOBaumZweiRote}{{27}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft fünf verletzt ist. \relax }}{85}\protected@file@percent }
\newlabel{fig:NIOBaumPfadlänge}{{28}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 2 \relax }}{85}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall2}{{30}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 4 \relax }}{86}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall4}{{32}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Beispielhaftes vereinigen zweier RBT unterschiedlicher Schwarz-Höhe, nach Schritt 1. \relax }}{87}\protected@file@percent }
\newlabel{fig:vereinigen}{{35}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Beispielhaftes vereinigen zweier RBT gleicher Schwarz-Höhe, nach Schritt 1 \relax }}{87}\protected@file@percent }
\newlabel{fig:vereinigen2}{{36}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Beispielhaftes aufteilen eines RBT mit Parameter $v$ \relax }}{88}\protected@file@percent }
\newlabel{fig:aufteilen}{{37}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Beispiel preferred path \relax }}{88}\protected@file@percent }
\newlabel{fig:preferredPath}{{38}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mögliche Repräsentation des preferred path aus \ref  {fig:preferredPath}. Grün der top path, blau der bottom tree. \relax }}{89}\protected@file@percent }
\newlabel{fig:pathRepresentation}{{39}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mögliche Ausgangsituation vor \textit  {concatenate}.\relax }}{89}\protected@file@percent }
\newlabel{fig:concatPfad}{{40}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Es werden zwei \textit  {concatenate} Operationen benötigt. Oben das Ergebnis der Ersten, unten dass der Zweiten \relax }}{90}\protected@file@percent }
\newlabel{fig:concatHybrid}{{41}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Es wird ein Extraktionsprozess dargestellt. Die Abbildung basiert auf einer in \cite  {zipper} \relax }}{90}\protected@file@percent }
\newlabel{fig:extractHybrid}{{42}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Beispielhaftes überführen von $B$ zu $B'$. \relax }}{91}\protected@file@percent }
\newlabel{fig:listeHybrid}{{43}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pfadrepräsentation beim Zipper Baum, basiert auf einer Abbildung aus \cite  {zipper}. \relax }}{91}\protected@file@percent }
\newlabel{fig:zipperPathRep}{{44}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces zig Segmente sind grün dargestellt. zag Segmente blau \relax }}{92}\protected@file@percent }
\newlabel{fig:preferredPathZigZag}{{45}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Darstellung von zig, zig-zag und zig-zig. \relax }}{92}\protected@file@percent }
\newlabel{fig:zigZag}{{46}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Eine einzige \textit  {splay } Operation.\cite  {splay}\relax }}{93}\protected@file@percent }
\newlabel{fig:splay}{{47}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Refernzebaum mit grün gezeichneten preferred paths \relax }}{93}\protected@file@percent }
\newlabel{fig:referenzTree}{{48}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Beispielhafter Multisplay Baum zu Abbildung \ref  {fig:referenzTree}.\relax }}{94}\protected@file@percent }
\newlabel{fig:pfadRepresentation}{{49}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Beispielhafte Zusammenhänge der Schlüsselgrößen. $U$ ist blau dargestellt, $L$ lila, $R$ rot und $q_i$ gelb. \relax }}{94}\protected@file@percent }
\newlabel{fig:keySpace}{{50}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ablauf zum erzeugen einer neuen Pfadrepräsentation, nach einem preferred child Wechsel vom linken Kind zum Rechten.\relax }}{95}\protected@file@percent }
\newlabel{fig:split}{{51}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces $l$ ist der Schlüssel von $y_l$ und $r$ der von $y_r$. Ein gestrichelter Pfeil bedeutet, dass ein Pfad zwischen den beiden Knoten existiert.\relax }}{95}\protected@file@percent }
\newlabel{fig:lemma}{{52}{95}}
