\babel@toc {german}{}
\contentsline {section}{\numberline {1}Fazit}{3}%
\contentsline {section}{\numberline {2}Einleitung}{4}%
\contentsline {section}{\numberline {3}Binäre Suchbäume}{5}%
\contentsline {subsection}{\numberline {3.1}Definition binärer Suchbaum}{5}%
\contentsline {subsection}{\numberline {3.2}Weitere Begriffe und Eigenschaften zum binären Suchbaum}{6}%
\contentsline {paragraph}{Total geordnete Menge}{9}%
\contentsline {paragraph}{Verändern eines BST durch Rotationen.}{10}%
\contentsline {paragraph}{Grundoperationen \textit {search}, \textit {insert} und \textit {delete}}{11}%
\contentsline {paragraph}{Laufzeit}{14}%
\contentsline {paragraph}{Unterschiedliche Baumhöhen}{14}%
\contentsline {section}{\numberline {4}Dynamische Optimalität}{16}%
\contentsline {subsection}{\numberline {4.1}BST Zugriffsfolgen}{16}%
\contentsline {subsection}{\numberline {4.2}Erste untere Schranke von Wilber}{17}%
\contentsline {paragraph}{lower bound tree}{18}%
\contentsline {subsection}{\numberline {4.3}bit reversal permutation }{23}%
\contentsline {subsection}{\numberline {4.4}Amortisierte Laufzeitanalyse}{26}%
\contentsline {paragraph}{Potentialfunktionmethode}{26}%
\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack}{27}%
\contentsline {subsection}{\numberline {4.5}Eigenschaften eines dynamisch optimalen BST }{28}%
\contentsline {paragraph}{Balanced Property}{28}%
\contentsline {paragraph}{Static Finger Property}{28}%
\contentsline {paragraph}{Statisch optimal}{28}%
\contentsline {paragraph}{Working Set Property}{29}%
\contentsline {paragraph}{Dynamic Finger Property}{29}%
