\babel@toc {german}{}
\contentsline {section}{\numberline {1}Fazit}{4}% 
\contentsline {section}{\numberline {2}Einleitung}{5}% 
\contentsline {section}{\numberline {3}Binäre Suchbäume}{6}% 
\contentsline {subsection}{\numberline {3.1}Definition binärer Suchbaum}{6}% 
\contentsline {subsection}{\numberline {3.2}Weitere Begriffe und Eigenschaften zum binären Suchbaum}{8}% 
\contentsline {paragraph}{Total geordnete Menge}{10}% 
\contentsline {paragraph}{Verändern eines BST durch Rotationen.}{11}% 
\contentsline {paragraph}{Grundoperationen Suchen, Einfügen und Löschen}{12}% 
\contentsline {paragraph}{Laufzeit}{15}% 
\contentsline {paragraph}{Unterschiedliche Baumhöhen}{16}% 
\contentsline {section}{\numberline {4}Rot-Schwarz-Baum}{16}% 
\contentsline {subsection}{\numberline {4.1}Grundoperationen}{18}% 
\contentsline {paragraph}{Suchen im Rot-Schwarz-Baum}{18}% 
\contentsline {paragraph}{Einfügen in den Rot-Schwarz-Baum}{18}% 
\contentsline {paragraph}{Laufzeit}{25}% 
\contentsline {paragraph}{Löschen aus dem Rot-Schwarz-Baum}{27}% 
\contentsline {paragraph}{Laufzeit der Grundoperationen}{27}% 
\contentsline {subsection}{\numberline {4.2}Tango-Baum konformes vereinigen}{28}% 
\contentsline {paragraph}{Resultat nach der Fallbehandlung}{31}% 
\contentsline {paragraph}{Laufzeit}{31}% 
\contentsline {subsection}{\numberline {4.3}Tango-Baum konformes aufteilen}{32}% 
\contentsline {paragraph}{Laufzeit}{33}% 
