\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fazit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamische binäre Suchbäume}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Balancierte Suchbäume}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rot-Schwarz-Baum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Einfügen beim Rot-Schwarz-Baum}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Löschen beim Rot-Schwarz-Baum}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Suchen beim Rot-Schwarz-Baum}{6}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibstyle{unsrt}
