\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Ein binärer Suchbaum. \relax }}{7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Kein binärer Suchbaum. \relax }}{7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ein weiterer binärer Suchbaum \relax }}{9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schlüssel sind aufsteigend sortiert ablesbar. \relax }}{9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung von Vorgänger und Nachfolger. \relax }}{11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Linksrotation auf Knoten x. \relax }}{13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Rechtsrotation auf Knoten x. \relax }}{13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gegenseitiges Aufheben von Rotationen.\relax }}{13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Links zeigt eine Suche nach dem Schlüssel 15. Rechts das Einfügen des Schlüssels 13.\relax }}{14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Löschen des Schlüssels 10\relax }}{16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Kompletter BST mit 12 Knoten\relax }}{17}%
\contentsline {figure}{\numberline {12}{\ignorespaces RBT ohne Verletzung von Eigenschaften. \relax }}{19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Kein RBT da die Eigenschaften vier und fünf verletzt sind. \relax }}{19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Kein RBT da die Eigenschaft fünf verletzt ist. \relax }}{20}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {insertFixup}. Dargestellt ist Fall 1 \relax }}{22}%
\contentsline {figure}{\numberline {16}{\ignorespaces \textit {insertFixup}. Dargestellt ist Fall 2 \relax }}{23}%
\contentsline {figure}{\numberline {17}{\ignorespaces \textit {insertFixup}. Dargestellt ist Fall 3 \relax }}{24}%
\contentsline {figure}{\numberline {18}{\ignorespaces \textit {insertFixup}. Dargestellt ist Fall 4 \relax }}{26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Rechts ist ein möglicher lower bound tree zum linken BST dargestellt. \relax }}{31}%
\contentsline {figure}{\numberline {20}{\ignorespaces Links ein BST $T$. Rechts ein davon abgeleiteter BST $T^8_4$ . \relax }}{33}%
\contentsline {figure}{\numberline {21}{\ignorespaces Implikationen zwischen den Eigenschaften, abgeleitet aus einer Abbildung aus \cite {upperBounds}. \relax }}{43}%
\contentsline {figure}{\numberline {22}{\ignorespaces Der lower bound tree zur Zugriffsfolge $1 ,2, .., 15$ \relax }}{45}%
\contentsline {figure}{\numberline {23}{\ignorespaces Transition point Zuordnung. Links ein lower bound tree, rechts ein möglicher $T_j$. \relax }}{47}%
\contentsline {figure}{\numberline {24}{\ignorespaces Die preferred childs werden durch die grünen Pfeile markiert. \relax }}{49}%
\contentsline {figure}{\numberline {25}{\ignorespaces Hilfsbäume zu den preferred path aus dem Beispiel. \relax }}{50}%
\contentsline {figure}{\numberline {26}{\ignorespaces Tango Baum zu dem Beispiel. \relax }}{51}%
\contentsline {figure}{\numberline {27}{\ignorespaces Preferred childs nach \textit {access}$\left (9\right )$. \relax }}{52}%
\contentsline {figure}{\numberline {28}{\ignorespaces Tango Baum nach \textit {access}$\left (9\right )$. \relax }}{52}%
\contentsline {figure}{\numberline {29}{\ignorespaces Ablauf von \textit {cut($d$)}. Die Abbildung basiert auf einer aus \cite {demainDinamicOpti}. Wurzeln von Hilfsbäumen sind mit einem Kreis markiert. \relax }}{56}%
\contentsline {figure}{\numberline {30}{\ignorespaces Ablauf von \textit {cut($d$)} bei fehlenden $r'$. Die Abbildung basiert auf einer aus \cite {demainDinamicOpti}. Wurzeln von Hilfsbäumen sind mit einem Kreis markiert. \relax }}{57}%
\contentsline {figure}{\numberline {31}{\ignorespaces Ablauf von \textit {join($H_1$, $H_2$)}. Die Abbildung basiert auf einer aus \cite {demainDinamicOpti}. Wurzeln von Hilfsbäumen sind mit einem Kreis markiert \relax }}{59}%
\contentsline {figure}{\numberline {32}{\ignorespaces Ablauf von \textit {join($H_1$, $H_2$)} bei fehlendem $r'$. Die Abbildung basiert auf einer aus \cite {demainDinamicOpti}. Wurzeln von Hilfsbäumen sind mit einem Kreis markiert. \relax }}{59}%
\contentsline {figure}{\numberline {33}{\ignorespaces Darstellung von Schritt $3$ und $4$ der \textit {access} Operation. \relax }}{61}%
\contentsline {figure}{\numberline {34}{\ignorespaces Beispielhaftes \textit {concatenate} zweier RBTs unterschiedlicher Schwarz-Höhe, nach Schritt 1. \relax }}{63}%
\contentsline {figure}{\numberline {35}{\ignorespaces Beispielhaftes \textit {concatenate} zweier RBTs gleicher Schwarz-Höhe, nach Schritt 1. \relax }}{64}%
\contentsline {figure}{\numberline {36}{\ignorespaces Beispielhaftes \textit {split} eines RBTs mit Parameter $v$. \relax }}{69}%
\contentsline {figure}{\numberline {37}{\ignorespaces Darstellung von zig, zig-zig und zig-zag. \relax }}{71}%
\contentsline {figure}{\numberline {38}{\ignorespaces Eine einzige \textit {splay } Operation.\cite {splay}\relax }}{71}%
\contentsline {figure}{\numberline {39}{\ignorespaces Pfadrepräsentation beim Zipper Baum, basiert auf einer Abbildung aus \cite {zipper}. \relax }}{76}%
\contentsline {figure}{\numberline {40}{\ignorespaces zig Segmente sind grün dargestellt. zag Segmente blau. \relax }}{77}%
\contentsline {figure}{\numberline {41}{\ignorespaces Extraktionsprozess beim Zipper Baum. \relax }}{78}%
\contentsline {figure}{\numberline {42}{\ignorespaces Referenzbaum mit grün gezeichneten preferred paths. \relax }}{79}%
\contentsline {figure}{\numberline {43}{\ignorespaces Beispielhafter Multisplay Baum zu Abbildung \ref {fig:referenzTree}.\relax }}{79}%
\contentsline {figure}{\numberline {44}{\ignorespaces Sreenshot des Hauptfensters der GUI. Im oberen Teil befindet sich der Referenzbaum. Im unteren Teil der dazugehörige Tango Baum.\relax }}{80}%
\contentsline {figure}{\numberline {45}{\ignorespaces Mit diesem Fenster können \textit {access} Operationen, auf dem Tango Baum des Hauptfensters angestoßen werden.\relax }}{80}%
\contentsline {figure}{\numberline {46}{\ignorespaces Mit diesem Fenster kann ein Laufzeittest ausgewählt, parametriert und angestoßen werden.\relax }}{81}%
\contentsline {figure}{\numberline {47}{\ignorespaces Mit diesem Fenster wird das Resultat einen eines Laufzeittests dargestellt.\relax }}{81}%
\contentsline {figure}{\numberline {48}{\ignorespaces Wesentliche Klassen der Implementierung. Methoden zum direkten lesen, bzw. schreiben von Attributen sind nicht dargestellt. \relax }}{82}%
\contentsline {figure}{\numberline {49}{\ignorespaces Den zur Ausführung verwendbaren Speicher erweitert.\relax }}{84}%
\contentsline {figure}{\numberline {50}{\ignorespaces Laufzeittest mit zufälliger Zugriffsfolge.\relax }}{86}%
\contentsline {figure}{\numberline {51}{\ignorespaces Laufzeittest mit zufälliger Zugriffsfolge.\relax }}{87}%
\contentsline {figure}{\numberline {52}{\ignorespaces Laufzeittest mit zufälliger Zugriffsfolge.\relax }}{87}%
\contentsline {figure}{\numberline {53}{\ignorespaces Laufzeittest Bit Reversal Permutation.\relax }}{88}%
\contentsline {figure}{\numberline {54}{\ignorespaces Diagramm zum Laufzeittest zu Static Finger.\relax }}{90}%
\contentsline {figure}{\numberline {55}{\ignorespaces Diagramm zum Laufzeittest zu Dynamic Finger mit konstantem $a$.\relax }}{91}%
\contentsline {figure}{\numberline {56}{\ignorespaces Diagramm zum Laufzeittest zu Dynamic Finger, mit verschiedenen Werten für $a$.\relax }}{92}%
\contentsline {figure}{\numberline {57}{\ignorespaces Laufzeittest working set.\relax }}{93}%
\contentsline {figure}{\numberline {58}{\ignorespaces Laufzeittest working set, mit unterschiedlichem $p$.\relax }}{94}%
\contentsline {figure}{\numberline {59}{\ignorespaces Laufzeittest alternierend.\relax }}{95}%
\contentsline {figure}{\numberline {60}{\ignorespaces Laufzeittest aufsteigend sortiert.\relax }}{96}%
\contentsline {figure}{\numberline {61}{\ignorespaces Laufzeittest absteigend sortiert.\relax }}{97}%
\contentsline {figure}{\numberline {62}{\ignorespaces Laufzeittest auf-, bzw. absteigend geschachtelt.\relax }}{98}%
