\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Ein binärer Suchbaum \relax }}{8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Kein binärer Suchbaum \relax }}{9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ein weiterer binärer Suchbaum \relax }}{10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schlüssel sind aufsteigend sortiert ablesbar. \relax }}{11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung von Vorgänger und Nachfolger. \relax }}{11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Linksrotation auf Knoten x. \relax }}{13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Rechtsrotation auf Knoten x. \relax }}{13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gegenseitiges aufheben von Rotationen\relax }}{14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Links zeigt eine Suche nach dem Schlüssel 15. Rechts das Einfügen des Schlüssels 13\relax }}{15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Löschen des Schlüssels 10\relax }}{16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Kompletter BST mit 12 Knoten\relax }}{17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Rechts ist ein möglicher lower bound tree zum linken BST dargestellt. \relax }}{20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Links ein BST $T$. Rechts ein davon abgeleiteter BST $T^8_4$ . \relax }}{22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Implikationen zwischen den Eigenschaften, abgeleitet aus einer Abbildung aus \cite {upperBounds} \relax }}{32}%
\contentsline {figure}{\numberline {15}{\ignorespaces Der lower bound tree zur Zugriffsfolge $1 ,2, .., 15$ \relax }}{33}%
\contentsline {figure}{\numberline {16}{\ignorespaces Transition point Zuordnung. Links ein lower bound tree, rechts ein möglicher $T_j$. \relax }}{36}%
\contentsline {figure}{\numberline {17}{\ignorespaces Die preferred childs werden durch die grünen Pfeile markiert. \relax }}{38}%
\contentsline {figure}{\numberline {18}{\ignorespaces Hilfsbäume zu den preferred path aus dem Beispiel. \relax }}{39}%
\contentsline {figure}{\numberline {19}{\ignorespaces Tango Baum zu dem Beispiel. \relax }}{40}%
\contentsline {figure}{\numberline {20}{\ignorespaces Preferred childs nach \textit {access}$\left (9\right )$. \relax }}{40}%
\contentsline {figure}{\numberline {21}{\ignorespaces Tango Baum nach \textit {access}$\left (9\right )$. \relax }}{41}%
\contentsline {figure}{\numberline {22}{\ignorespaces Ablauf von \textit {cut($d$)}. Die Abbildung basiert auf einer aus \cite {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{44}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ablauf von \textit {cut($d$)} bei fehlenden $r'$. Die Abbildung basiert auf einer aus \cite {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{45}%
\contentsline {figure}{\numberline {24}{\ignorespaces Ablauf von \textit {join($H_1$, $H_2$)}. Die Abbildung basiert auf einer aus \cite {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{46}%
\contentsline {figure}{\numberline {25}{\ignorespaces Ablauf von \textit {join($H_1$, $H_2$)} bei fehlendem $r'$. Die Abbildung basiert auf einer aus \cite {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{47}%
\contentsline {figure}{\numberline {26}{\ignorespaces Rot Schwarz Baum ohne Verletzung von Eigenschaften. \relax }}{51}%
\contentsline {figure}{\numberline {27}{\ignorespaces Rot Schwarz Baum bei dem Eigenschaft vier und fünf verletzt sind. \relax }}{52}%
\contentsline {figure}{\numberline {28}{\ignorespaces Rot Schwarz Baum bei dem Eigenschaft fünf verletzt ist. \relax }}{53}%
\contentsline {figure}{\numberline {29}{\ignorespaces \textit {insertFixup}. Dargestellt ist Fall 1 \relax }}{55}%
\contentsline {figure}{\numberline {30}{\ignorespaces \textit {insertFixup}. Dargestellt ist Fall 2 \relax }}{55}%
\contentsline {figure}{\numberline {31}{\ignorespaces \textit {insertFixup}. Dargestellt ist Fall 3 \relax }}{58}%
\contentsline {figure}{\numberline {32}{\ignorespaces \textit {insertFixup}. Dargestellt ist Fall 4 \relax }}{59}%
\contentsline {figure}{\numberline {33}{\ignorespaces \textit {insertFixup}. Dargestellt ist Fall 5 \relax }}{59}%
\contentsline {figure}{\numberline {34}{\ignorespaces \textit {insertFixup}. Dargestellt ist Fall 6 \relax }}{60}%
\contentsline {figure}{\numberline {35}{\ignorespaces Beispielhaftes \textit {concatenate} zweier RBT unterschiedlicher Schwarz-Höhe, nach Schritt 1. \relax }}{62}%
\contentsline {figure}{\numberline {36}{\ignorespaces Beispielhaftes \textit {concatenate} zweier RBT gleicher Schwarz-Höhe, nach Schritt 1 \relax }}{63}%
\contentsline {figure}{\numberline {37}{\ignorespaces Beispielhaftes \textit {split} eines RBT mit Parameter $v$ \relax }}{68}%
\contentsline {figure}{\numberline {38}{\ignorespaces Beispiel preferred path \relax }}{69}%
\contentsline {figure}{\numberline {39}{\ignorespaces Mögliche Repräsentation des preferred path aus \ref {fig:preferredPath}. Grün der top path, blau der bottom tree. \relax }}{70}%
\contentsline {figure}{\numberline {40}{\ignorespaces Mögliche Ausgangsituation vor \textit {concatenate}.\relax }}{72}%
\contentsline {figure}{\numberline {41}{\ignorespaces Es werden zwei \textit {concatenate} Operationen benötigt. Oben das Ergebnis der Ersten, unten dass der Zweiten \relax }}{73}%
\contentsline {figure}{\numberline {42}{\ignorespaces Es wird ein Extraktionsprozess dargestellt. Die Abbildung basiert auf einer in \cite {zipper} \relax }}{75}%
\contentsline {figure}{\numberline {43}{\ignorespaces Beispielhaftes überführen von $B$ zu $B'$. \relax }}{75}%
\contentsline {figure}{\numberline {44}{\ignorespaces Pfadrepräsentation beim Zipper Baum, basiert auf einer Abbildung aus \cite {zipper}. \relax }}{77}%
\contentsline {figure}{\numberline {45}{\ignorespaces zig Segmente sind grün dargestellt. zag Segmente blau \relax }}{79}%
\contentsline {figure}{\numberline {46}{\ignorespaces Darstellung von zig, zig-zag und zig-zig. \relax }}{81}%
\contentsline {figure}{\numberline {47}{\ignorespaces Eine einzige \textit {splay } Operation.\cite {splay}\relax }}{82}%
\contentsline {figure}{\numberline {48}{\ignorespaces Refernzebaum mit grün gezeichneten preferred paths \relax }}{85}%
\contentsline {figure}{\numberline {49}{\ignorespaces Beispielhafter Multisplay Baum zu Abbildung \ref {fig:referenzTree}.\relax }}{85}%
\contentsline {figure}{\numberline {50}{\ignorespaces Beispielhafte Zusammenhänge der Schlüsselgrößen. $U$ ist blau dargestellt, $L$ lila, $R$ rot und $q_i$ gelb. \relax }}{87}%
\contentsline {figure}{\numberline {51}{\ignorespaces Ablauf zum erzeugen einer neuen Pfadrepräsentation, nach einem preferred child Wechsel vom linken Kind zum Rechten.\relax }}{88}%
\contentsline {figure}{\numberline {52}{\ignorespaces Abbildung zum Referenzbaum. $l$ ist der Schlüssel von $y_l$ und $r$ der von $y_r$. Ein gestrichelter Pfeil bedeutet, dass ein Pfad zwischen den beiden Knoten existiert.\relax }}{88}%
