\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fazit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binäre Suchbäume}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition binärer Suchbaum}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein binärer Suchbaum \relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ioSuchbaum}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weitere Begriffe und Eigenschaften zum binären Suchbaum}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kein binärer Suchbaum \relax }}{7}\protected@file@percent }
\newlabel{fig:nioSuchbaum}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein weiterer binärer Suchbaum \relax }}{8}\protected@file@percent }
\newlabel{fig:suchbaum2_2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schlüssel sind aufsteigend sortiert ablesbar. \relax }}{9}\protected@file@percent }
\newlabel{fig:linksRechts}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung von Vorgänger und Nachfolger. \relax }}{9}\protected@file@percent }
\newlabel{fig:VorgängerNachfolger}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Total geordnete Menge}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verändern eines BST durch Rotationen.}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linksrotation auf Knoten x. \relax }}{11}\protected@file@percent }
\newlabel{fig:Linksrotation}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rechtsrotation auf Knoten x. \relax }}{11}\protected@file@percent }
\newlabel{fig:Rechtsrotation}{{7}{11}}
\newlabel{BST Operationen}{{3.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Grundoperationen \textit  {search}, \textit  {insert} und \textit  {delete}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gegenseitiges aufheben von Rotationen\relax }}{12}\protected@file@percent }
\newlabel{fig:LinksRechtsRotation}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Links zeigt eine Suche nach dem Schlüssel 15. Rechts das Einfügen des Schlüssels 13\relax }}{13}\protected@file@percent }
\newlabel{fig:SuchenEinfügen}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Löschen des Schlüssels 10\relax }}{14}\protected@file@percent }
\newlabel{fig:löschen}{{10}{14}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unterschiedliche Baumhöhen}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kompletter BST mit 12 Knoten\relax }}{15}\protected@file@percent }
\newlabel{fig:kompletterBaum}{{11}{15}}
\citation{nRotations}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamische Optimalität}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BST Zugriffsfolgen}{16}\protected@file@percent }
\citation{wilberLowerBounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erste untere Schranke von Wilber}{17}\protected@file@percent }
\newlabel{wilberLowerBoundTree}{{4.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{lower bound tree}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rechts ist ein möglicher lower bound tree zum linken BST dargestellt. \relax }}{18}\protected@file@percent }
\newlabel{fig:lowerBoundTree}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Links ein BST $T$. Rechts ein davon abgeleiteter BST $T^8_4$ . \relax }}{20}\protected@file@percent }
\newlabel{fig:T_r_l}{{13}{20}}
\newlabel{lemmaWilber1}{{4.2}{21}}
\newlabel{satzWilber1}{{4.2}{22}}
\citation{wilberLowerBounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}bit reversal permutation }{23}\protected@file@percent }
\newlabel{abschnittBitReversal}{{4.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces bit reveral permutation für $l=4$\relax }}{25}\protected@file@percent }
\newlabel{tab:bitReversal}{{1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Amortisierte Laufzeitanalyse}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack}{27}\protected@file@percent }
\citation{staticOptimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eigenschaften eines dynamisch optimalen BST }{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced Property}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Finger Property}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statisch optimal}{28}\protected@file@percent }
\citation{upperBounds}
\citation{upperBounds}
\@writefile{toc}{\contentsline {paragraph}{Working Set Property}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Finger Property}{29}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibcite{nRotations}{1}
\bibcite{wilberLowerBounds}{2}
\bibcite{staticOptimal}{3}
\bibcite{upperBounds}{4}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implikationen zwischen den Eigenschaften, abgeleitet aus einer Abbildung aus \cite  {upperBounds} \relax }}{30}\protected@file@percent }
\newlabel{fig:upperBounds}{{14}{30}}
