\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{5}%
\contentsline {section}{\numberline {2}Binäre Suchbäume}{6}%
\contentsline {subsection}{\numberline {2.1}Definition binärer Suchbaum}{6}%
\contentsline {subsection}{\numberline {2.2}Weitere Begriffe und Eigenschaften zum binären Suchbaum}{8}%
\contentsline {paragraph}{Total geordnete Menge}{11}%
\contentsline {paragraph}{Verändern eines BST durch Rotationen.}{12}%
\contentsline {paragraph}{Grundoperationen \textit {search}, \textit {insert} und \textit {delete}}{13}%
\contentsline {paragraph}{Laufzeit}{16}%
\contentsline {paragraph}{Unterschiedliche Baumhöhen}{16}%
\contentsline {section}{\numberline {3}Rot-Schwarz-Baum}{17}%
\contentsline {subsection}{\numberline {3.1}Grundoperationen}{20}%
\contentsline {paragraph}{Suchen im Rot-Schwarz-Baum}{20}%
\contentsline {paragraph}{Einfügen in den Rot-Schwarz-Baum}{21}%
\contentsline {paragraph}{Laufzeit}{28}%
\contentsline {paragraph}{Löschen aus dem Rot-Schwarz-Baum}{28}%
\contentsline {paragraph}{Laufzeit der Grundoperationen}{28}%
\contentsline {section}{\numberline {4}Dynamische Optimalität}{30}%
\contentsline {subsection}{\numberline {4.1}BST Zugriffsfolgen}{30}%
\contentsline {subsection}{\numberline {4.2}Erste untere Schranke von Wilber}{31}%
\contentsline {paragraph}{lower bound tree}{32}%
\contentsline {subsection}{\numberline {4.3}Bit reversal permutation }{37}%
\contentsline {subsection}{\numberline {4.4}Amortisierte Laufzeitanalyse}{40}%
\contentsline {paragraph}{Potentialfunktionmethode}{40}%
\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack.}{41}%
\contentsline {subsection}{\numberline {4.5}Eigenschaften eines dynamisch optimalen BST }{42}%
\contentsline {paragraph}{Balanced Property}{42}%
\contentsline {paragraph}{Static Finger Property}{42}%
\contentsline {paragraph}{Statisch optimal}{42}%
\contentsline {paragraph}{Working Set Property}{43}%
\contentsline {paragraph}{Dynamic Finger Property}{43}%
\contentsline {section}{\numberline {5}Tango Baum}{44}%
\contentsline {subsection}{\numberline {5.1}Interleave Lower Bound}{45}%
\contentsline {subsection}{\numberline {5.2}Aufbau des Tango Baumes}{49}%
\contentsline {subsection}{\numberline {5.3}Die \textit {access} Operation beim Tango Baum}{53}%
\contentsline {paragraph}{cut Operation}{55}%
\contentsline {paragraph}{join Operation}{58}%
\contentsline {paragraph}{access Operation}{61}%
\contentsline {subsection}{\numberline {5.4}Laufzeitanalyse für access}{62}%
\contentsline {subsection}{\numberline {5.5}Tango Baum konformes Vereinigen beim Rot-Schwarz-Baum}{64}%
\contentsline {paragraph}{Resultat nach der Fallbehandlung}{66}%
\contentsline {paragraph}{Laufzeit}{67}%
\contentsline {subsection}{\numberline {5.6}Tango Baum konformes Aufteilen beim Rot-Schwarz-Baum}{67}%
\contentsline {paragraph}{Laufzeit}{68}%
\contentsline {section}{\numberline {6}Splay Baum}{70}%
\contentsline {subsection}{\numberline {6.1}Die \textit {access} Operation beim Splay Baum }{71}%
\contentsline {paragraph}{\textit {splay} Operation}{71}%
\contentsline {subsection}{\numberline {6.2}Amortisierte Laufzeitanalyse von \textit {splay }}{73}%
\contentsline {paragraph}{zig}{73}%
\contentsline {paragraph}{zig-zig}{73}%
\contentsline {paragraph}{zig-zag}{74}%
\contentsline {subsection}{\numberline {6.3}Dynamische Optimalitäts Vermutung}{74}%
\contentsline {section}{\numberline {7}Weitere dynamische Suchbäume}{76}%
\contentsline {subsection}{\numberline {7.1}Zipper Baum}{76}%
\contentsline {paragraph}{Besonderheiten bei \textit {access}}{78}%
\contentsline {subsection}{\numberline {7.2}Multisplay Baum}{79}%
\contentsline {paragraph}{Die \textit {access} Operation beim Multisplay Baum}{80}%
\contentsline {section}{\numberline {8}Implementierung und Laufzeittests}{81}%
\contentsline {subsection}{\numberline {8.1}Implementierung}{81}%
\contentsline {subsubsection}{\numberline {8.1.1}Beschreibung der Klassen }{84}%
\contentsline {paragraph}{SplayTree und SplayNode}{84}%
\contentsline {paragraph}{TangoNode}{85}%
\contentsline {paragraph}{TangoAuxTree}{85}%
\contentsline {paragraph}{TangoTree}{85}%
\contentsline {paragraph}{RedBlackTree und RBTNode}{85}%
\contentsline {paragraph}{RuntimeTest}{85}%
\contentsline {subsection}{\numberline {8.2}Laufzeittests zwischen Tango Baum und Splay Baum}{86}%
\contentsline {subsubsection}{\numberline {8.2.1}Zufällige Zugriffsfolge}{86}%
\contentsline {subsubsection}{\numberline {8.2.2}Bit reversal permutation}{87}%
\contentsline {subsubsection}{\numberline {8.2.3}Static Finger}{88}%
\contentsline {subsubsection}{\numberline {8.2.4}Dynamic Finger}{89}%
\contentsline {subsubsection}{\numberline {8.2.5}Working Set}{91}%
\contentsline {subsubsection}{\numberline {8.2.6}Weitere Laufzeittests}{94}%
\contentsline {section}{\numberline {9}Fazit und Ausblick}{100}%
