\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fazit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binäre Suchbäume}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition binärer Suchbaum}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein binärer Suchbaum \relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ioSuchbaum}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kein binärer Suchbaum \relax }}{7}\protected@file@percent }
\newlabel{fig:nioSuchbaum}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weitere Begriffe und Eigenschaften zum binären Suchbaum}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein weiterer binärer Suchbaum \relax }}{9}\protected@file@percent }
\newlabel{fig:suchbaum2_2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schlüssel sind aufsteigend sortiert ablesbar. \relax }}{9}\protected@file@percent }
\newlabel{fig:linksRechts}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Total geordnete Menge}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung von Vorgänger und Nachfolger. \relax }}{11}\protected@file@percent }
\newlabel{fig:VorgängerNachfolger}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Verändern eines BST durch Rotationen.}{11}\protected@file@percent }
\newlabel{BST Operationen}{{3.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Grundoperationen Suchen, Einfügen und Löschen}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linksrotation auf Knoten x. \relax }}{13}\protected@file@percent }
\newlabel{fig:Linksrotation}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rechtsrotation auf Knoten x. \relax }}{13}\protected@file@percent }
\newlabel{fig:Rechtsrotation}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gegenseitiges aufheben von Rotationen\relax }}{14}\protected@file@percent }
\newlabel{fig:LinksRechtsRotation}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Links zeigt eine Suche nach dem Schlüssel 15. Rechts das Einfügen des Schlüssels 13\relax }}{14}\protected@file@percent }
\newlabel{fig:SuchenEinfügen}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Löschen des Schlüssels 10\relax }}{15}\protected@file@percent }
\newlabel{fig:löschen}{{10}{15}}
\@writefile{toc}{\contentsline {paragraph}{Unterschiedliche Baumhöhen.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rot-Schwarz-Baum}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rot-Schwarz-Baum ohne Verletzung von Eigenschaften. \relax }}{18}\protected@file@percent }
\newlabel{fig:IOBaum}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundoperationen}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suchen im Rot-Schwarz-Baum}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft vier und fünf verletzt sind. \relax }}{19}\protected@file@percent }
\newlabel{fig:NIOBaumZweiRote}{{12}{19}}
\@writefile{toc}{\contentsline {paragraph}{Einfügen in den Rot-Schwarz-Baum}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft fünf verletzt ist. \relax }}{20}\protected@file@percent }
\newlabel{fig:NIOBaumPfadlänge}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 1 \relax }}{22}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall1}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 2 \relax }}{22}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall2}{{15}{22}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 3 \relax }}{25}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall3}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 4 \relax }}{26}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall4}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 5 \relax }}{26}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall5}{{18}{26}}
\citation{algEinf}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 6 \relax }}{27}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall6}{{19}{27}}
\@writefile{toc}{\contentsline {paragraph}{Löschen aus dem Rot-Schwarz-Baum}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit der Grundoperationen}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tango-Baum konformes vereinigen}{28}\protected@file@percent }
\newlabel{vereinigen}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Beispielhaftes vereinigen zweier RBT unterschiedlicher Schwarz-Höhe, nach Schritt 1. \relax }}{29}\protected@file@percent }
\newlabel{fig:vereinigen}{{20}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Beispielhaftes vereinigen zweier RBT gleicher Schwarz-Höhe, nach Schritt 1 \relax }}{30}\protected@file@percent }
\newlabel{fig:vereinigen2}{{21}{30}}
\@writefile{toc}{\contentsline {paragraph}{Resultat nach der Fallbehandlung}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tango-Baum konformes aufteilen}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{33}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibcite{algEinf}{1}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Beispielhaftes aufteilen eines RBT mit Parameter $v$ \relax }}{35}\protected@file@percent }
\newlabel{fig:aufteilen}{{22}{35}}
