\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{4}%
\contentsline {section}{\numberline {2}Binäre Suchbäume}{6}%
\contentsline {subsection}{\numberline {2.1}Definition binärer Suchbaum}{6}%
\contentsline {subsection}{\numberline {2.2}Weitere Begriffe und Eigenschaften zum binären Suchbaum}{8}%
\contentsline {paragraph}{Total geordnete Menge}{11}%
\contentsline {paragraph}{Verändern eines BST durch Rotationen.}{12}%
\contentsline {paragraph}{Grundoperationen \textit {search}, \textit {insert} und \textit {delete}}{13}%
\contentsline {paragraph}{Laufzeit}{16}%
\contentsline {paragraph}{Unterschiedliche Baumhöhen}{16}%
\contentsline {section}{\numberline {3}Rot-Schwarz-Baum}{17}%
\contentsline {subsection}{\numberline {3.1}Grundoperationen}{20}%
\contentsline {paragraph}{Suchen im Rot-Schwarz-Baum}{20}%
\contentsline {paragraph}{Einfügen in den Rot-Schwarz-Baum}{20}%
\contentsline {paragraph}{Laufzeit}{26}%
\contentsline {paragraph}{Löschen aus dem Rot-Schwarz-Baum}{29}%
\contentsline {paragraph}{Laufzeit der Grundoperationen}{29}%
\contentsline {section}{\numberline {4}Dynamische Optimalität}{31}%
\contentsline {subsection}{\numberline {4.1}BST Zugriffsfolgen}{31}%
\contentsline {subsection}{\numberline {4.2}Erste untere Schranke von Wilber}{32}%
\contentsline {paragraph}{lower bound tree}{33}%
\contentsline {subsection}{\numberline {4.3}Bit reversal permutation }{38}%
\contentsline {subsection}{\numberline {4.4}Amortisierte Laufzeitanalyse}{41}%
\contentsline {paragraph}{Potentialfunktionmethode}{41}%
\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack}{42}%
\contentsline {subsection}{\numberline {4.5}Eigenschaften eines dynamisch optimalen BST }{43}%
\contentsline {paragraph}{Balanced Property}{43}%
\contentsline {paragraph}{Static Finger Property}{43}%
\contentsline {paragraph}{Statisch optimal}{43}%
\contentsline {paragraph}{Working Set Property}{44}%
\contentsline {paragraph}{Dynamic Finger Property}{44}%
\contentsline {section}{\numberline {5}Tango Baum}{45}%
\contentsline {subsection}{\numberline {5.1}Interleave Lower Bound}{46}%
\contentsline {subsection}{\numberline {5.2}Aufbau des Tango Baum}{50}%
\contentsline {subsection}{\numberline {5.3}Die \textit {access} Operation beim Tango Baum}{54}%
\contentsline {paragraph}{cut Operation}{56}%
\contentsline {paragraph}{join Operation}{59}%
\contentsline {paragraph}{access Operation}{61}%
\contentsline {subsection}{\numberline {5.4}Laufzeitanalyse für access}{62}%
\contentsline {subsection}{\numberline {5.5}Tango Baum konformes vereinigen beim Rot-Schwarz-Baum}{64}%
\contentsline {paragraph}{Resultat nach der Fallbehandlung}{66}%
\contentsline {paragraph}{Laufzeit}{67}%
\contentsline {subsection}{\numberline {5.6}Tango Baum konformes aufteilen beim Rot-Schwarz-Baum}{67}%
\contentsline {paragraph}{Laufzeit}{68}%
\contentsline {section}{\numberline {6}Splay Baum}{70}%
\contentsline {subsection}{\numberline {6.1}Die \textit {access} Operation beim Splay Baum }{71}%
\contentsline {paragraph}{\textit {splay} Operation}{71}%
\contentsline {subsection}{\numberline {6.2}Amortisierte Laufzeitanalyse von \textit {splay }}{73}%
\contentsline {paragraph}{zig}{73}%
\contentsline {paragraph}{zig-zig}{73}%
\contentsline {paragraph}{zig-zag}{74}%
\contentsline {subsection}{\numberline {6.3}Dynamische Optimalitäts Vermutung}{74}%
\contentsline {section}{\numberline {7}Weitere Dynamische Suchbäume}{76}%
\contentsline {subsection}{\numberline {7.1}Zipper Baum}{76}%
\contentsline {paragraph}{Besonderheiten bei \textit {access}}{78}%
\contentsline {subsection}{\numberline {7.2}Multisplay Baum}{79}%
\contentsline {paragraph}{Die \textit {access} Operation beim Multisplay Baum}{80}%
