\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fazit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Balancierte Suchbaum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rot-Schwarz-Baum}{4}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibstyle{unsrt}
