\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fazit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binäre Suchbäume}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition binärer Suchbaum}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weitere Begriffe und Eigenschaften zum binären Suchbaum}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total geordnete Menge}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verändern eines BST durch Rotationen.}{8}\protected@file@percent }
\newlabel{BST Operationen}{{3.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Grundoperationen \textit  {search}, \textit  {insert} und \textit  {delete}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unterschiedliche Baumhöhen}{11}\protected@file@percent }
\citation{nRotations}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamische Optimalität}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BST Zugriffsfolgen}{12}\protected@file@percent }
\citation{wilberLowerBounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erste untere Schranke von Wilber}{13}\protected@file@percent }
\newlabel{wilberLowerBoundTree}{{4.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{lower bound tree}{14}\protected@file@percent }
\newlabel{lemmaWilber1}{{4.2}{16}}
\newlabel{satzWilber1}{{4.2}{18}}
\citation{wilberLowerBounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}bit reversal permutation }{19}\protected@file@percent }
\newlabel{abschnittBitReversal}{{4.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces bit reveral permutation für $l=4$\relax }}{20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bitReversal}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Amortisierte Laufzeitanalyse}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eigenschaften eines dynamisch optimalen BST }{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced Property}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Finger Property}{23}\protected@file@percent }
\citation{staticOptimal}
\@writefile{toc}{\contentsline {paragraph}{Statisch optimal}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working Set Property}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Finger Property}{24}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibcite{algEinf}{1}
\bibstyle{unsrt}
