This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: literaturverzeichnis.bib
I was expecting a `,' or a `}'---line 102 of file literaturverzeichnis.bib
 : 
 : day = "10",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 6 entries,
            1791 wiz_defined-function locations,
            488 strings with 4413 characters,
and the built_in function-call counts, 1250 in all, are:
= -- 105
> -- 61
< -- 0
+ -- 23
- -- 17
* -- 87
:= -- 215
add.period$ -- 19
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 123
format.name$ -- 17
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 57
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 69
(There was 1 error message)
