\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\citation{splay}
\citation{demainDinamicOpti}
\citation{splay}
\citation{demainAdDaStru}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Binäre Suchbäume}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition binärer Suchbaum}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein binärer Suchbaum \relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ioSuchbaum}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kein binärer Suchbaum \relax }}{7}\protected@file@percent }
\newlabel{fig:nioSuchbaum}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weitere Begriffe und Eigenschaften zum binären Suchbaum}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein weiterer binärer Suchbaum \relax }}{9}\protected@file@percent }
\newlabel{fig:suchbaum2_2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schlüssel sind aufsteigend sortiert ablesbar. \relax }}{9}\protected@file@percent }
\newlabel{fig:linksRechts}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung von Vorgänger und Nachfolger. \relax }}{11}\protected@file@percent }
\newlabel{fig:VorgängerNachfolger}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Total geordnete Menge}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verändern eines BST durch Rotationen.}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linksrotation auf Knoten x. \relax }}{13}\protected@file@percent }
\newlabel{fig:Linksrotation}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rechtsrotation auf Knoten x. \relax }}{13}\protected@file@percent }
\newlabel{fig:Rechtsrotation}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gegenseitiges aufheben von Rotationen\relax }}{13}\protected@file@percent }
\newlabel{fig:LinksRechtsRotation}{{8}{13}}
\newlabel{BST Operationen}{{2.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Grundoperationen \textit  {search}, \textit  {insert} und \textit  {delete}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Links zeigt eine Suche nach dem Schlüssel 15. Rechts das Einfügen des Schlüssels 13\relax }}{15}\protected@file@percent }
\newlabel{fig:SuchenEinfügen}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Löschen des Schlüssels 10\relax }}{16}\protected@file@percent }
\newlabel{fig:löschen}{{10}{16}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unterschiedliche Baumhöhen}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kompletter BST mit 12 Knoten\relax }}{17}\protected@file@percent }
\newlabel{fig:kompletterBaum}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rot-Schwarz-Baum}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rot-Schwarz-Baum ohne Verletzung von Eigenschaften. \relax }}{19}\protected@file@percent }
\newlabel{fig:IOBaum}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft vier und fünf verletzt sind. \relax }}{20}\protected@file@percent }
\newlabel{fig:NIOBaumZweiRote}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft fünf verletzt ist. \relax }}{20}\protected@file@percent }
\newlabel{fig:NIOBaumPfadlänge}{{14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundoperationen}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suchen im Rot-Schwarz-Baum}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einfügen in den Rot-Schwarz-Baum}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {insertFixup}. Dargestellt ist Fall 1 \relax }}{23}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall1}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {insertFixup}. Dargestellt ist Fall 2 \relax }}{24}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall2}{{16}{24}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {insertFixup}. Dargestellt ist Fall 3 \relax }}{27}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall3}{{17}{27}}
\citation{algEinf}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {insertFixup}. Dargestellt ist Fall 4 \relax }}{28}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall4}{{18}{28}}
\@writefile{toc}{\contentsline {paragraph}{Löschen aus dem Rot-Schwarz-Baum}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit der Grundoperationen}{28}\protected@file@percent }
\citation{nRotations}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamische Optimalität}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BST Zugriffsfolgen}{30}\protected@file@percent }
\citation{wilberLowerBounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erste untere Schranke von Wilber}{31}\protected@file@percent }
\newlabel{wilberBound}{{4.2}{31}}
\newlabel{wilberLowerBoundTree}{{4.2}{32}}
\@writefile{toc}{\contentsline {paragraph}{lower bound tree}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rechts ist ein möglicher lower bound tree zum linken BST dargestellt. \relax }}{32}\protected@file@percent }
\newlabel{fig:lowerBoundTree}{{19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Links ein BST $T$. Rechts ein davon abgeleiteter BST $T^8_4$ . \relax }}{34}\protected@file@percent }
\newlabel{fig:T_r_l}{{20}{34}}
\newlabel{lemmaWilber1}{{4.1}{35}}
\newlabel{satzWilber1}{{4.2}{36}}
\citation{wilberLowerBounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bit reversal permutation }{37}\protected@file@percent }
\newlabel{abschnittBitReversal}{{4.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces bit reveral permutation für $l=4$\relax }}{39}\protected@file@percent }
\newlabel{tab:bitReversal}{{1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Amortisierte Laufzeitanalyse}{40}\protected@file@percent }
\newlabel{potentialfunktionsmethode}{{4.4}{40}}
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack}{41}\protected@file@percent }
\citation{staticOptimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eigenschaften eines dynamisch optimalen BST }{42}\protected@file@percent }
\newlabel{upperBounds}{{4.5}{42}}
\@writefile{toc}{\contentsline {paragraph}{Balanced Property}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Finger Property}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statisch optimal}{42}\protected@file@percent }
\citation{upperBounds}
\citation{upperBounds}
\@writefile{toc}{\contentsline {paragraph}{Working Set Property}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Finger Property}{43}\protected@file@percent }
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Implikationen zwischen den Eigenschaften, abgeleitet aus einer Abbildung aus \cite  {upperBounds} \relax }}{44}\protected@file@percent }
\newlabel{fig:upperBounds}{{21}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tango Baum}{44}\protected@file@percent }
\newlabel{TangoAbschnitt}{{5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interleave Lower Bound}{45}\protected@file@percent }
\newlabel{interBound}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Der lower bound tree zur Zugriffsfolge $1 ,2, .., 15$ \relax }}{46}\protected@file@percent }
\newlabel{fig:demlowerBoundTree}{{22}{46}}
\newlabel{demaineLemma1}{{5.1}{46}}
\newlabel{demaineLemma2}{{5.2}{47}}
\newlabel{lemmaDemaine2}{{5.2}{47}}
\newlabel{lemmaDemaine3}{{5.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Transition point Zuordnung. Links ein lower bound tree, rechts ein möglicher $T_j$. \relax }}{48}\protected@file@percent }
\newlabel{fig:transitionPoints}{{23}{48}}
\newlabel{satzDemaine1}{{5.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau des Tango Baum}{49}\protected@file@percent }
\newlabel{aufbauDesTango}{{5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Die preferred childs werden durch die grünen Pfeile markiert. \relax }}{50}\protected@file@percent }
\newlabel{fig:prefChilds}{{24}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hilfsbäume zu den preferred path aus dem Beispiel. \relax }}{51}\protected@file@percent }
\newlabel{fig:Hilfsbäume}{{25}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tango Baum zu dem Beispiel. \relax }}{52}\protected@file@percent }
\newlabel{fig:Tangobaum}{{26}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Preferred childs nach \textit  {access}$\left (9\right )$. \relax }}{53}\protected@file@percent }
\newlabel{fig:prefChilds2}{{27}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tango Baum nach \textit  {access}$\left (9\right )$. \relax }}{53}\protected@file@percent }
\newlabel{fig:Tangobaum2}{{28}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Die \textit  {access} Operation beim Tango Baum}{53}\protected@file@percent }
\newlabel{cut}{{5.3}{55}}
\@writefile{toc}{\contentsline {paragraph}{cut Operation}{55}\protected@file@percent }
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ablauf von \textit  {cut($d$)}. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{57}\protected@file@percent }
\newlabel{fig:cut}{{29}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ablauf von \textit  {cut($d$)} bei fehlenden $r'$. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{58}\protected@file@percent }
\newlabel{fig:cut2}{{30}{58}}
\@writefile{toc}{\contentsline {paragraph}{join Operation}{58}\protected@file@percent }
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ablauf von \textit  {join($H_1$, $H_2$)}. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{59}\protected@file@percent }
\newlabel{fig:join}{{31}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ablauf von \textit  {join($H_1$, $H_2$)} bei fehlendem $r'$. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{60}\protected@file@percent }
\newlabel{fig:join2}{{32}{60}}
\@writefile{toc}{\contentsline {paragraph}{access Operation}{60}\protected@file@percent }
\citation{demainDinamicOpti}
\newlabel{gefunden}{{5}{61}}
\newlabel{ende}{{8}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Laufzeitanalyse für access}{61}\protected@file@percent }
\newlabel{demaineLemma4}{{5.4}{61}}
\newlabel{demaineLemma5}{{5.5}{62}}
\newlabel{demaineSatz2}{{5.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tango Baum konformes vereinigen beim Rot-Schwarz-Baum}{63}\protected@file@percent }
\newlabel{vereinigen}{{5.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Beispielhaftes \textit  {concatenate} zweier RBT unterschiedlicher Schwarz-Höhe, nach Schritt 1. \relax }}{63}\protected@file@percent }
\newlabel{fig:vereinigen}{{33}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Beispielhaftes \textit  {concatenate} zweier RBT gleicher Schwarz-Höhe, nach Schritt 1 \relax }}{64}\protected@file@percent }
\newlabel{fig:vereinigen2}{{34}{64}}
\@writefile{toc}{\contentsline {paragraph}{Resultat nach der Fallbehandlung}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tango Baum konformes aufteilen beim Rot-Schwarz-Baum}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{67}\protected@file@percent }
\citation{splay}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Beispielhaftes \textit  {split} eines RBT mit Parameter $v$ \relax }}{69}\protected@file@percent }
\newlabel{fig:aufteilen}{{35}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Splay Baum}{69}\protected@file@percent }
\citation{splay}
\citation{splay}
\citation{splay}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Die \textit  {access} Operation beim Splay Baum }{70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {splay} Operation}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Darstellung von zig, zig-zag und zig-zig. \relax }}{71}\protected@file@percent }
\newlabel{fig:zigZag}{{36}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Eine einzige \textit  {splay } Operation.\cite  {splay}\relax }}{71}\protected@file@percent }
\newlabel{fig:splay}{{37}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Amortisierte Laufzeitanalyse von \textit  {splay }}{72}\protected@file@percent }
\newlabel{lemmaSplay}{{6.2}{72}}
\@writefile{toc}{\contentsline {paragraph}{zig}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zig-zig}{72}\protected@file@percent }
\citation{dynFinger}
\citation{splay}
\citation{splay}
\@writefile{toc}{\contentsline {paragraph}{zig-zag}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamische Optimalitäts Vermutung}{73}\protected@file@percent }
\citation{zipper}
\citation{multisplay}
\newlabel{workingSetSplay}{{6.3}{74}}
\citation{zipper}
\citation{zipper}
\@writefile{toc}{\contentsline {section}{\numberline {7}Weitere Dynamische Suchbäume}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zipper Baum}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pfadrepräsentation beim Zipper Baum, basiert auf einer Abbildung aus \cite  {zipper}. \relax }}{76}\protected@file@percent }
\newlabel{fig:zipperPathRep}{{38}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces zig Segmente sind grün dargestellt. zag Segmente blau \relax }}{77}\protected@file@percent }
\newlabel{fig:preferredPathZigZag}{{39}{77}}
\@writefile{toc}{\contentsline {paragraph}{Besonderheiten bei \textit  {access}}{77}\protected@file@percent }
\citation{multisplay}
\citation{porpMultiSplay}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Extraktionsprozess beim Zipper Baum. \relax }}{78}\protected@file@percent }
\newlabel{fig:extractHybrid}{{40}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multisplay Baum}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Referenzbaum mit grün gezeichneten preferred paths \relax }}{78}\protected@file@percent }
\newlabel{fig:referenzTree}{{41}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Beispielhafter Multisplay Baum zu Abbildung \ref  {fig:referenzTree}.\relax }}{79}\protected@file@percent }
\newlabel{fig:pfadRepresentation}{{42}{79}}
\@writefile{toc}{\contentsline {paragraph}{Die \textit  {access} Operation beim Multisplay Baum}{79}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibcite{splay}{1}
\bibcite{demainDinamicOpti}{2}
\bibcite{demainAdDaStru}{3}
\bibcite{algEinf}{4}
\bibcite{nRotations}{5}
\bibcite{wilberLowerBounds}{6}
\bibcite{staticOptimal}{7}
\bibcite{upperBounds}{8}
\bibcite{dynFinger}{9}
\bibcite{zipper}{10}
\bibcite{multisplay}{11}
\bibcite{porpMultiSplay}{12}
\bibstyle{unsrt}
