This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: literaturverzeichnis.bib
I was expecting a `,' or a `}'---line 102 of file literaturverzeichnis.bib
 : 
 : day = "10",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "dynFInger"
Warning--empty institution in multisplay
You've used 9 entries,
            1791 wiz_defined-function locations,
            510 strings with 4886 characters,
and the built_in function-call counts, 1970 in all, are:
= -- 175
> -- 91
< -- 1
+ -- 34
- -- 25
* -- 127
:= -- 322
add.period$ -- 28
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 94
empty$ -- 183
format.name$ -- 25
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 96
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 10
write$ -- 101
(There was 1 error message)
