\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\citation{splay}
\citation{demainDinamicOpti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Binäre Suchbäume}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Definition des binären Suchbaumes.}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein binärer Suchbaum. \relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ioSuchbaum}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kein binärer Suchbaum. \relax }}{7}\protected@file@percent }
\newlabel{fig:nioSuchbaum}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weitere Begriffe und Eigenschaften zum binären Suchbaum}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein weiterer binärer Suchbaum \relax }}{9}\protected@file@percent }
\newlabel{fig:suchbaum2_2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schlüssel sind aufsteigend sortiert ablesbar. \relax }}{9}\protected@file@percent }
\newlabel{fig:linksRechts}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung von Vorgänger und Nachfolger. \relax }}{11}\protected@file@percent }
\newlabel{fig:VorgängerNachfolger}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Total geordnete Menge:}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verändern eines BST durch Rotationen:}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linksrotation auf Knoten x. \relax }}{12}\protected@file@percent }
\newlabel{fig:Linksrotation}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rechtsrotation auf Knoten x. \relax }}{13}\protected@file@percent }
\newlabel{fig:Rechtsrotation}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gegenseitiges Aufheben von Rotationen.\relax }}{13}\protected@file@percent }
\newlabel{fig:LinksRechtsRotation}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Grundoperationen \textit  {search}, \textit  {insert} und \textit  {delete}}{13}\protected@file@percent }
\newlabel{BST Operationen}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Links zeigt eine Suche nach dem Schlüssel 15. Rechts das Einfügen des Schlüssels 13.\relax }}{14}\protected@file@percent }
\newlabel{fig:SuchenEinfügen}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Löschen des Schlüssels 10\relax }}{15}\protected@file@percent }
\newlabel{fig:löschen}{{10}{15}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit:}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unterschiedliche Baumhöhen:}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kompletter BST mit 12 Knoten\relax }}{16}\protected@file@percent }
\newlabel{fig:kompletterBaum}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rot-Schwarz-Baum}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RBT ohne Verletzung von Eigenschaften. \relax }}{18}\protected@file@percent }
\newlabel{fig:IOBaum}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kein RBT da die Eigenschaften vier und fünf verletzt sind. \relax }}{19}\protected@file@percent }
\newlabel{fig:NIOBaumZweiRote}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kein RBT da die Eigenschaft fünf verletzt ist. \relax }}{19}\protected@file@percent }
\newlabel{fig:NIOBaumPfadlänge}{{14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundoperationen}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suchen im Rot-Schwarz-Baum:}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einfügen in den Rot-Schwarz-Baum:}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {insertFixup}. Dargestellt ist Fall 1 \relax }}{21}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall1}{{15}{21}}
\newlabel{if2}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {insertFixup}. Dargestellt ist Fall 2 \relax }}{23}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall2}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {insertFixup}. Dargestellt ist Fall 3 \relax }}{24}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall3}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {insertFixup}. Dargestellt ist Fall 4 \relax }}{26}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall4}{{18}{26}}
\citation{algEinf}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit:}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Löschen aus dem Rot-Schwarz-Baum:}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit der Grundoperationen:}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamische Optimalität}{28}\protected@file@percent }
\citation{nRotations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BST Zugriffsfolgen}{29}\protected@file@percent }
\citation{wilberLowerBounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Die erste untere Schranke von Wilber.}{30}\protected@file@percent }
\newlabel{wilberBound}{{4.2}{30}}
\newlabel{wilberLowerBoundTree}{{4.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{Lower Bound Tree:}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rechts ist ein möglicher Lower Bound Tree zum linken BST dargestellt. \relax }}{31}\protected@file@percent }
\newlabel{fig:lowerBoundTree}{{19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Links ein BST $T$. Rechts ein davon abgeleiteter BST $T^8_4$ . \relax }}{33}\protected@file@percent }
\newlabel{fig:T_r_l}{{20}{33}}
\newlabel{lemmaWilber1}{{4.1}{34}}
\newlabel{satzWilber1}{{4.1}{35}}
\citation{wilberLowerBounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bit Reversal Permutation }{37}\protected@file@percent }
\newlabel{abschnittBitReversal}{{4.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bit Reversal Permutation für $l=4$\relax }}{38}\protected@file@percent }
\newlabel{tab:bitReversal}{{1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Amortisierte Laufzeitanalyse}{39}\protected@file@percent }
\newlabel{potentialfunktionsmethode}{{4.4}{39}}
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode:}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack:}{40}\protected@file@percent }
\citation{staticOptimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eigenschaften eines dynamisch optimalen BST. }{41}\protected@file@percent }
\newlabel{upperBounds}{{4.5}{41}}
\@writefile{toc}{\contentsline {paragraph}{Balanced Property:}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Finger Property:}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statisch optimal:}{41}\protected@file@percent }
\citation{upperBounds}
\citation{upperBounds}
\citation{upperBounds}
\@writefile{toc}{\contentsline {paragraph}{Working Set Property:}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Finger Property:}{42}\protected@file@percent }
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Implikationen zwischen den Eigenschaften, abgeleitet aus einer Abbildung aus \cite  {upperBounds}. \relax }}{43}\protected@file@percent }
\newlabel{fig:upperBounds}{{21}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tango Baum}{43}\protected@file@percent }
\newlabel{TangoAbschnitt}{{5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Die Interleave Lower Bound}{44}\protected@file@percent }
\newlabel{interBound}{{5.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Der Lower Bound Tree zur Zugriffsfolge $1 ,2, .., 15$ \relax }}{45}\protected@file@percent }
\newlabel{fig:demlowerBoundTree}{{22}{45}}
\newlabel{demaineLemma1}{{5.1}{45}}
\newlabel{demaineLemma2}{{5.2}{46}}
\newlabel{lemmaDemaine2}{{5.2}{46}}
\newlabel{lemmaDemaine3}{{5.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Transition point Zuordnung. Links ein Lower Bound Tree, rechts ein möglicher $T_j$. \relax }}{47}\protected@file@percent }
\newlabel{fig:transitionPoints}{{23}{47}}
\newlabel{satzDemaine1}{{5.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Der Aufbau des Tango Baumes.}{48}\protected@file@percent }
\newlabel{aufbauDesTango}{{5.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Die preferred children werden durch die grünen Pfeile markiert. \relax }}{49}\protected@file@percent }
\newlabel{fig:prefChilds}{{24}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hilfsbäume zu den preferred path aus dem Beispiel. \relax }}{50}\protected@file@percent }
\newlabel{fig:Hilfsbäume}{{25}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tango Baum zu dem Beispiel. \relax }}{51}\protected@file@percent }
\newlabel{fig:Tangobaum}{{26}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Preferred children nach \textit  {access}$\left (9\right )$. \relax }}{52}\protected@file@percent }
\newlabel{fig:prefChilds2}{{27}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tango Baum nach \textit  {access}$\left (9\right )$. \relax }}{52}\protected@file@percent }
\newlabel{fig:Tangobaum2}{{28}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Die \textit  {access} Operation beim Tango Baum.}{52}\protected@file@percent }
\newlabel{cut}{{5.3}{54}}
\@writefile{toc}{\contentsline {paragraph}{cut Operation:}{54}\protected@file@percent }
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ablauf von \textit  {cut($d$)}. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}. Die Wurzeln von Hilfsbäumen sind mit einem Kreis markiert. \relax }}{56}\protected@file@percent }
\newlabel{fig:cut}{{29}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ablauf von \textit  {cut($d$)} bei fehlenden $r'$. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}. Die Wurzeln von Hilfsbäumen sind mit einem Kreis markiert. \relax }}{57}\protected@file@percent }
\newlabel{fig:cut2}{{30}{57}}
\@writefile{toc}{\contentsline {paragraph}{join Operation:}{57}\protected@file@percent }
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ablauf von \textit  {join}$(H_1, H_2)$. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}. Die Wurzeln von Hilfsbäumen sind mit einem Kreis markiert \relax }}{59}\protected@file@percent }
\newlabel{fig:join}{{31}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ablauf von \textit  {join}$(H_1, H_2)$ bei fehlendem $r'$. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}. Die Wurzeln von Hilfsbäumen sind mit einem Kreis markiert. \relax }}{59}\protected@file@percent }
\newlabel{fig:join2}{{32}{59}}
\@writefile{toc}{\contentsline {paragraph}{access Operation:}{60}\protected@file@percent }
\newlabel{gefunden}{{5}{60}}
\newlabel{ende}{{8}{60}}
\citation{demainDinamicOpti}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Darstellung von Schritt $3$ und $4$ der \textit  {access} Operation. \relax }}{61}\protected@file@percent }
\newlabel{fig:cutJoin}{{33}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Laufzeitanalyse für access}{61}\protected@file@percent }
\newlabel{demaineLemma4}{{5.4}{61}}
\newlabel{demaineLemma5}{{5.5}{62}}
\newlabel{demaineSatz2}{{5.2}{62}}
\citation{conSplit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tango Baum konformes Vereinigen beim Rot-Schwarz-Baum.}{63}\protected@file@percent }
\newlabel{vereinigen}{{5.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Beispielhaftes \textit  {concatenate} zweier RBTs unterschiedlicher Schwarz-Höhe, nach Schritt 1. \relax }}{63}\protected@file@percent }
\newlabel{fig:vereinigen}{{34}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Beispielhaftes \textit  {concatenate} zweier RBTs gleicher Schwarz-Höhe, nach Schritt 1. \relax }}{64}\protected@file@percent }
\newlabel{fig:vereinigen2}{{35}{64}}
\@writefile{toc}{\contentsline {paragraph}{Resultat nach der Fallbehandlung:}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit:}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tango Baum konformes Aufteilen beim Rot-Schwarz-Baum.}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit:}{68}\protected@file@percent }
\citation{splay}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Beispielhaftes \textit  {split} eines RBTs mit Parameter $v$. \relax }}{70}\protected@file@percent }
\newlabel{fig:aufteilen}{{36}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Splay Baum}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Die \textit  {access} Operation beim Splay Baum. }{70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {splay} Operation:}{70}\protected@file@percent }
\citation{splay}
\citation{splay}
\citation{splay}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Darstellung von zig, zig-zig und zig-zag. \relax }}{72}\protected@file@percent }
\newlabel{fig:zigZag}{{37}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Eine einzige \textit  {splay } Operation.\cite  {splay}\relax }}{72}\protected@file@percent }
\newlabel{fig:splay}{{38}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Amortisierte Laufzeitanalyse von \textit  {splay }.}{73}\protected@file@percent }
\newlabel{lemmaSplay}{{6.2}{73}}
\@writefile{toc}{\contentsline {paragraph}{zig:}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zig-zig:}{73}\protected@file@percent }
\citation{dynFinger}
\citation{splay}
\@writefile{toc}{\contentsline {paragraph}{zig-zag:}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamische Optimalitäts Vermutung}{74}\protected@file@percent }
\newlabel{workingSetSplay}{{6.3}{75}}
\citation{zipper}
\citation{multisplay}
\citation{zipper}
\citation{zipper}
\@writefile{toc}{\contentsline {section}{\numberline {7}Weitere dynamische Suchbäume}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zipper Baum}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Pfadrepräsentation beim Zipper Baum, basiert auf einer Abbildung aus \cite  {zipper}. \relax }}{77}\protected@file@percent }
\newlabel{fig:zipperPathRep}{{39}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces zig Segmente sind grün dargestellt. zag Segmente blau. \relax }}{78}\protected@file@percent }
\newlabel{fig:preferredPathZigZag}{{40}{78}}
\@writefile{toc}{\contentsline {paragraph}{Besonderheiten bei \textit  {access}:}{78}\protected@file@percent }
\citation{multisplay}
\citation{porpMultiSplay}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Extraktionsprozess beim Zipper Baum. \relax }}{79}\protected@file@percent }
\newlabel{fig:extractHybrid}{{41}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multisplay Baum}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Referenzbaum mit grün gezeichneten preferred paths. \relax }}{80}\protected@file@percent }
\newlabel{fig:referenzTree}{{42}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Beispielhafter Multisplay Baum zu Abbildung \ref  {fig:referenzTree}.\relax }}{80}\protected@file@percent }
\newlabel{fig:pfadRepresentation}{{43}{80}}
\@writefile{toc}{\contentsline {paragraph}{Die \textit  {access} Operation beim Multisplay Baum:}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation zur Implementierung}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sreenshot des Hauptfensters der GUI. Im oberen Teil befindet sich der Referenzbaum. Im unteren Teil der dazugehörige Tango Baum.\relax }}{81}\protected@file@percent }
\newlabel{fig:TangoBaumGui}{{44}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mit diesem Fenster können \textit  {access} Operationen, auf dem Tango Baum des Hauptfensters angestoßen werden.\relax }}{81}\protected@file@percent }
\newlabel{fig:accessGui}{{45}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mit diesem Fenster kann ein Laufzeittest ausgewählt, parametriert und angestoßen werden.\relax }}{82}\protected@file@percent }
\newlabel{fig:RuntimeGui}{{46}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mit diesem Fenster wird das Resultat einen eines Laufzeittests dargestellt.\relax }}{82}\protected@file@percent }
\newlabel{fig:ResultGUI}{{47}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Wesentliche Klassen der Implementierung. Methoden zum direkten lesen, bzw. schreiben von Attributen sind nicht dargestellt. \relax }}{83}\protected@file@percent }
\newlabel{fig:klassen}{{48}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Beschreibung der Klassen }{83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SplayTree und SplayNode:}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TangoNode:}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TangoAuxTree:}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TangoTree:}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RedBlackTree und RBTNode:}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RuntimeTest:}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Den zur Ausführung verwendbaren Speicher erweitert.\relax }}{85}\protected@file@percent }
\newlabel{fig:optionSpeicher}{{49}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Laufzeitvergleiche zwischen dem Tango Baum und dem Splay Baum.}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Verwendete Zugriffsfolgen zu den Laufzeittests.}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Durchführung der Laufzeittests.}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Zufällig erzeugte Zugriffsfolgen}{87}\protected@file@percent }
\newlabel{zufZu}{{9.2.1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Laufzeittest mit zufälliger Zugriffsfolge.\relax }}{87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse zu den Zugriffsfolgen mit den kürzesten Laufzeiten des Tango Baumes.\relax }}{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ergebnisse zu den Zugriffsfolgen mit den kürzesten Laufzeiten des Splay Baumes.\relax }}{88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ergebnisse zu den Zugriffsfolgen mit den kürzesten Laufzeiten des Splay Baumes.\relax }}{89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Durchschnittliche Werte zu den zehn Zugriffsfolgen.\relax }}{89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Durchschnittliche Laufzeiten zu den jeweils zehn Zugriffsfolgen.\relax }}{89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die Spalte $n_T$ enthält die durchschnittliche Anzahl der Veränderung bei preferred children im Referenzbaum zum Tango Baum, über zehn Zugriffsfolgen. Die Spalte $n_S$ enthält die durchschnittliche Anzahl der Rotationen beim Splay Baum, über zehn Zugriffsfolgen. \relax }}{90}\protected@file@percent }
\newlabel{tab:Ran}{{5}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Hier sind $n_T$ und $n_S$ graphisch dargestellt.\relax }}{91}\protected@file@percent }
\newlabel{fig:nT}{{53}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Bit Reversal Permutations}{91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Laufzeiten zu Bit Reversal Permutation.\relax }}{92}\protected@file@percent }
\newlabel{fig:ResultGUI}{{54}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Laufzeiten zu Bit Reversal Permutation.\relax }}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Static Finger Property}{92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Kürzeste Laufzeiten beider BSTs.\relax }}{93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kürzeste Laufzeiten beider BSTs.\relax }}{93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Durchschnittliche Laufzeiten über jeweils zehn Zugriffsfolgen.\relax }}{94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Durchschnittliche Laufzeiten über jeweils zehn Zugriffsfolgen.\relax }}{94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Durchschnittliche Laufzeiten über jeweils zehn Zugriffsfolgen.\relax }}{95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Durchschnittliche Laufzeiten über jeweils zehn Zugriffsfolgen.\relax }}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Dynamic Finger Property}{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Diagramm zum Laufzeittest zu Dynamic Finger mit \mbox  {konstantem $a$.}\relax }}{96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Die Laufzeiten zum Laufzeittest zu Dynamic Finger mit \mbox  {konstantem $a$.}.\relax }}{96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Diagramm zum Laufzeittest zu Dynamic Finger, mit verschiedenen Werten für $a$.\relax }}{97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Diagramm zum Laufzeittest zu Dynamic Finger, mit verschiedenen Werten für $a$.\relax }}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Working Set Property}{98}\protected@file@percent }
\newlabel{testWork}{{9.2.5}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Diagramm zum Laufzeittest zu Working Set, mit konstantem Wert für $a$.\relax }}{98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabelle zum Laufzeittest zu Working Set, mit variablem Wert für $a$.\relax }}{99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Diagramm zum Laufzeittest zu Working Set, mit konstantem Wert für $a$.\relax }}{100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabelle zum Laufzeittest zu Working Set, mit variablem Wert für $a$.\relax }}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Weitere Laufzeittests}{101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Laufzeittest bei denen alternierend der kleinste und der größte Schlüssel verwendet wird.\relax }}{101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Laufzeittest bei denen alternierend der kleinste und der größte Schlüssel verwendet wird.\relax }}{101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Laufzeittest bei denen alternierend der kleinste und der größte Schlüssel verwendet wird.\relax }}{102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Laufzeittest aufsteigend sortiert.\relax }}{102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Laufzeittest absteigend sortiert.\relax }}{103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Laufzeittest absteigend sortiert.\relax }}{103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Laufzeittest auf-, bzw. absteigend geschachtelt.\relax }}{104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Laufzeittest auf-, bzw. absteigend geschachtelt.\relax }}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit und Ausblick}{107}\protected@file@percent }
\citation{upperBounds}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{splay}
\citation{zipper}
\bibdata{literaturverzeichnis}
\bibcite{splay}{1}
\bibcite{demainDinamicOpti}{2}
\bibcite{algEinf}{3}
\bibcite{nRotations}{4}
\bibcite{wilberLowerBounds}{5}
\bibcite{staticOptimal}{6}
\bibcite{upperBounds}{7}
\bibcite{conSplit}{8}
\bibcite{dynFinger}{9}
\bibcite{zipper}{10}
\bibcite{multisplay}{11}
\bibcite{porpMultiSplay}{12}
\bibstyle{unsrt}
