\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Ein binärer Suchbaum. \relax }}{7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Kein binärer Suchbaum. \relax }}{7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ein weiterer binärer Suchbaum \relax }}{9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schlüssel sind aufsteigend sortiert ablesbar. \relax }}{9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung von Vorgänger und Nachfolger. \relax }}{11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Linksrotation auf Knoten x. \relax }}{13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Rechtsrotation auf Knoten x. \relax }}{13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gegenseitiges Aufheben von Rotationen.\relax }}{13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Links zeigt eine Suche nach dem Schlüssel 15. Rechts das Einfügen des Schlüssels 13.\relax }}{14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Löschen des Schlüssels 10\relax }}{16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Kompletter BST mit 12 Knoten\relax }}{17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Rot-Schwarz-Baum ohne Verletzung von Eigenschaften. \relax }}{19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Rot-Schwarz-Baum bei dem die Eigenschaften vier und fünf verletzt sind. \relax }}{20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Rot-Schwarz-Baum bei dem die Eigenschaft fünf verletzt ist. \relax }}{20}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {insertFixup}. Dargestellt ist Fall 1 \relax }}{22}%
\contentsline {figure}{\numberline {16}{\ignorespaces \textit {insertFixup}. Dargestellt ist Fall 2 \relax }}{24}%
\contentsline {figure}{\numberline {17}{\ignorespaces \textit {insertFixup}. Dargestellt ist Fall 3 \relax }}{25}%
\contentsline {figure}{\numberline {18}{\ignorespaces \textit {insertFixup}. Dargestellt ist Fall 4 \relax }}{27}%
\contentsline {figure}{\numberline {19}{\ignorespaces Rechts ist ein möglicher lower bound tree zum linken BST dargestellt. \relax }}{32}%
\contentsline {figure}{\numberline {20}{\ignorespaces Links ein BST $T$. Rechts ein davon abgeleiteter BST $T^8_4$ . \relax }}{34}%
\contentsline {figure}{\numberline {21}{\ignorespaces Implikationen zwischen den Eigenschaften, abgeleitet aus einer Abbildung aus \cite {upperBounds}. \relax }}{44}%
\contentsline {figure}{\numberline {22}{\ignorespaces Der lower bound tree zur Zugriffsfolge $1 ,2, .., 15$ \relax }}{46}%
\contentsline {figure}{\numberline {23}{\ignorespaces Transition point Zuordnung. Links ein lower bound tree, rechts ein möglicher $T_j$. \relax }}{48}%
\contentsline {figure}{\numberline {24}{\ignorespaces Die preferred childs werden durch die grünen Pfeile markiert. \relax }}{50}%
\contentsline {figure}{\numberline {25}{\ignorespaces Hilfsbäume zu den preferred path aus dem Beispiel. \relax }}{51}%
\contentsline {figure}{\numberline {26}{\ignorespaces Tango Baum zu dem Beispiel. \relax }}{52}%
\contentsline {figure}{\numberline {27}{\ignorespaces Preferred childs nach \textit {access}$\left (9\right )$. \relax }}{53}%
\contentsline {figure}{\numberline {28}{\ignorespaces Tango Baum nach \textit {access}$\left (9\right )$. \relax }}{53}%
\contentsline {figure}{\numberline {29}{\ignorespaces Ablauf von \textit {cut($d$)}. Die Abbildung basiert auf einer aus \cite {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{57}%
\contentsline {figure}{\numberline {30}{\ignorespaces Ablauf von \textit {cut($d$)} bei fehlenden $r'$. Die Abbildung basiert auf einer aus \cite {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{58}%
\contentsline {figure}{\numberline {31}{\ignorespaces Ablauf von \textit {join($H_1$, $H_2$)}. Die Abbildung basiert auf einer aus \cite {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{60}%
\contentsline {figure}{\numberline {32}{\ignorespaces Ablauf von \textit {join($H_1$, $H_2$)} bei fehlendem $r'$. Die Abbildung basiert auf einer aus \cite {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{60}%
\contentsline {figure}{\numberline {33}{\ignorespaces Darstellung von Schritt $3$ und $4$ der \textit {access} Operation. \relax }}{62}%
\contentsline {figure}{\numberline {34}{\ignorespaces Beispielhaftes \textit {concatenate} zweier RBT unterschiedlicher Schwarz-Höhe, nach Schritt 1. \relax }}{64}%
\contentsline {figure}{\numberline {35}{\ignorespaces Beispielhaftes \textit {concatenate} zweier RBT gleicher Schwarz-Höhe, nach Schritt 1 \relax }}{65}%
\contentsline {figure}{\numberline {36}{\ignorespaces Beispielhaftes \textit {split} eines RBT mit Parameter $v$ \relax }}{70}%
\contentsline {figure}{\numberline {37}{\ignorespaces Darstellung von zig, zig-zig und zig-zag. \relax }}{72}%
\contentsline {figure}{\numberline {38}{\ignorespaces Eine einzige \textit {splay } Operation.\cite {splay}\relax }}{72}%
\contentsline {figure}{\numberline {39}{\ignorespaces Pfadrepräsentation beim Zipper Baum, basiert auf einer Abbildung aus \cite {zipper}. \relax }}{77}%
\contentsline {figure}{\numberline {40}{\ignorespaces zig Segmente sind grün dargestellt. zag Segmente blau \relax }}{78}%
\contentsline {figure}{\numberline {41}{\ignorespaces Extraktionsprozess beim Zipper Baum. \relax }}{79}%
\contentsline {figure}{\numberline {42}{\ignorespaces Referenzbaum mit grün gezeichneten preferred paths \relax }}{80}%
\contentsline {figure}{\numberline {43}{\ignorespaces Beispielhafter Multisplay Baum zu Abbildung \ref {fig:referenzTree}.\relax }}{80}%
\contentsline {figure}{\numberline {44}{\ignorespaces Oberfläche zum Tango Baum\relax }}{82}%
\contentsline {figure}{\numberline {45}{\ignorespaces \textit {access} Operationen anstoßen.\relax }}{83}%
\contentsline {figure}{\numberline {46}{\ignorespaces Laufzeittest anstoßen.\relax }}{83}%
\contentsline {figure}{\numberline {47}{\ignorespaces Ergebnisanzeige eines Laufzeittests.\relax }}{84}%
\contentsline {figure}{\numberline {48}{\ignorespaces Wesentliche Klassen der Implementierung. Methoden zum direkten lesen bzw. schreiben von Attributen sind nicht dargestellt. \relax }}{84}%
\contentsline {figure}{\numberline {49}{\ignorespaces Zur Ausführung verwendbaren Speicher erweitert.\relax }}{86}%
\contentsline {figure}{\numberline {50}{\ignorespaces Laufzeittest mit zufälliger Zugriffsfolge.\relax }}{87}%
\contentsline {figure}{\numberline {51}{\ignorespaces Laufzeittest bit reversal permutation.\relax }}{88}%
\contentsline {figure}{\numberline {52}{\ignorespaces Laufzeittest static finger.\relax }}{89}%
\contentsline {figure}{\numberline {53}{\ignorespaces Laufzeittest dynamic finger.\relax }}{90}%
\contentsline {figure}{\numberline {54}{\ignorespaces Laufzeittest dynamic finger, mit unterschiedlichen $a$.\relax }}{91}%
\contentsline {figure}{\numberline {55}{\ignorespaces Laufzeittest working set.\relax }}{92}%
\contentsline {figure}{\numberline {56}{\ignorespaces Laufzeittest working set, mit unterschiedlichem $p$ .\relax }}{93}%
\contentsline {figure}{\numberline {57}{\ignorespaces Laufzeittest alternierend.\relax }}{94}%
\contentsline {figure}{\numberline {58}{\ignorespaces Laufzeittest aufsteigend sortiert.\relax }}{95}%
\contentsline {figure}{\numberline {59}{\ignorespaces Laufzeittest absteigend sortiert.\relax }}{96}%
\contentsline {figure}{\numberline {60}{\ignorespaces Laufzeittest auf- bzw. absteigend geschachtelt.\relax }}{97}%
