\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{5}%
\contentsline {section}{\numberline {2}Binäre Suchbäume}{6}%
\contentsline {subsection}{\numberline {2.1}Die Definition des binären Suchbaumes.}{6}%
\contentsline {subsection}{\numberline {2.2}Weitere Begriffe und Eigenschaften zum binären Suchbaum}{8}%
\contentsline {paragraph}{Total geordnete Menge:}{11}%
\contentsline {paragraph}{Verändern eines BST durch Rotationen:}{12}%
\contentsline {subsection}{\numberline {2.3}Die Grundoperationen \textit {search}, \textit {insert} und \textit {delete}}{13}%
\contentsline {paragraph}{Laufzeit:}{15}%
\contentsline {paragraph}{Unterschiedliche Baumhöhen:}{16}%
\contentsline {section}{\numberline {3}Rot-Schwarz-Baum}{17}%
\contentsline {subsection}{\numberline {3.1}Grundoperationen}{19}%
\contentsline {paragraph}{Suchen im Rot-Schwarz-Baum:}{19}%
\contentsline {paragraph}{Einfügen in den Rot-Schwarz-Baum:}{20}%
\contentsline {paragraph}{Laufzeit:}{27}%
\contentsline {paragraph}{Löschen aus dem Rot-Schwarz-Baum:}{27}%
\contentsline {paragraph}{Laufzeit der Grundoperationen:}{27}%
\contentsline {section}{\numberline {4}Dynamische Optimalität}{28}%
\contentsline {subsection}{\numberline {4.1}BST Zugriffsfolgen}{29}%
\contentsline {subsection}{\numberline {4.2}Die erste untere Schranke von Wilber.}{30}%
\contentsline {paragraph}{lower bound tree:}{30}%
\contentsline {subsection}{\numberline {4.3}Bit Reversal Permutation }{36}%
\contentsline {subsection}{\numberline {4.4}Amortisierte Laufzeitanalyse}{39}%
\contentsline {paragraph}{Potentialfunktionmethode:}{39}%
\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack:}{40}%
\contentsline {subsection}{\numberline {4.5}Eigenschaften eines dynamisch optimalen BST. }{41}%
\contentsline {paragraph}{Balanced Property:}{41}%
\contentsline {paragraph}{Static Finger Property:}{41}%
\contentsline {paragraph}{Statisch optimal:}{41}%
\contentsline {paragraph}{Working Set Property:}{42}%
\contentsline {paragraph}{Dynamic Finger Property:}{42}%
\contentsline {section}{\numberline {5}Tango Baum}{43}%
\contentsline {subsection}{\numberline {5.1}Die Interleave Lower Bound}{44}%
\contentsline {subsection}{\numberline {5.2}Der Aufbau des Tango Baumes.}{48}%
\contentsline {subsection}{\numberline {5.3}Die \textit {access} Operation beim Tango Baum.}{52}%
\contentsline {paragraph}{cut Operation:}{54}%
\contentsline {paragraph}{join Operation:}{57}%
\contentsline {paragraph}{access Operation:}{60}%
\contentsline {subsection}{\numberline {5.4}Laufzeitanalyse für access}{61}%
\contentsline {subsection}{\numberline {5.5}Tango Baum konformes Vereinigen beim Rot-Schwarz-Baum.}{63}%
\contentsline {paragraph}{Resultat nach der Fallbehandlung:}{65}%
\contentsline {paragraph}{Laufzeit:}{66}%
\contentsline {subsection}{\numberline {5.6}Tango Baum konformes Aufteilen beim Rot-Schwarz-Baum.}{66}%
\contentsline {paragraph}{Laufzeit:}{67}%
\contentsline {section}{\numberline {6}Splay Baum}{69}%
\contentsline {subsection}{\numberline {6.1}Die \textit {access} Operation beim Splay Baum. }{70}%
\contentsline {paragraph}{\textit {splay} Operation:}{70}%
\contentsline {subsection}{\numberline {6.2}Amortisierte Laufzeitanalyse von \textit {splay }.}{72}%
\contentsline {paragraph}{zig:}{72}%
\contentsline {paragraph}{zig-zig:}{72}%
\contentsline {paragraph}{zig-zag:}{73}%
\contentsline {subsection}{\numberline {6.3}Dynamische Optimalitäts Vermutung}{73}%
\contentsline {section}{\numberline {7}Weitere dynamische Suchbäume}{75}%
\contentsline {subsection}{\numberline {7.1}Zipper Baum}{75}%
\contentsline {paragraph}{Besonderheiten bei \textit {access}:}{77}%
\contentsline {subsection}{\numberline {7.2}Multisplay Baum}{78}%
\contentsline {paragraph}{Die \textit {access} Operation beim Multisplay Baum:}{79}%
\contentsline {section}{\numberline {8}Dokumentation zur Implementierung}{80}%
\contentsline {subsection}{\numberline {8.1}Beschreibung der Klassen }{82}%
\contentsline {paragraph}{SplayTree und SplayNode:}{82}%
\contentsline {paragraph}{TangoNode:}{82}%
\contentsline {paragraph}{TangoAuxTree:}{83}%
\contentsline {paragraph}{TangoTree:}{83}%
\contentsline {paragraph}{RedBlackTree und RBTNode:}{83}%
\contentsline {paragraph}{RuntimeTest:}{83}%
\contentsline {section}{\numberline {9}Laufzeitvergleiche zwischen dem Tango Baum und dem Splay Baum.}{84}%
\contentsline {subsection}{\numberline {9.1}Verwendete Zugriffsfolgen zu den Laufzeittests.}{85}%
\contentsline {subsection}{\numberline {9.2}Durchführung der Laufzeittests.}{86}%
\contentsline {subsubsection}{\numberline {9.2.1}Zufällig erzeugte Zugriffsfolgen}{86}%
\contentsline {subsubsection}{\numberline {9.2.2}Bit Reversal Permutations}{90}%
\contentsline {subsubsection}{\numberline {9.2.3}Static Finger Property}{91}%
\contentsline {subsubsection}{\numberline {9.2.4}Dynamic Finger Property}{94}%
\contentsline {subsubsection}{\numberline {9.2.5}Working Set Property}{97}%
\contentsline {subsubsection}{\numberline {9.2.6}Weitere Laufzeittests}{100}%
\contentsline {section}{\numberline {10}Fazit und Ausblick}{106}%
