\begin{thebibliography}{1}

\bibitem{nRotations}
Karel Culik and Derick Wood.
\newblock A note on some tree similarity measures.
\newblock {\em Information Processing Letters}, 15(1):39 -- 42, 1982.

\bibitem{wilberLowerBounds}
Robert. Wilber.
\newblock Lower bounds for accessing binary search trees with rotations.
\newblock {\em SIAM Journal on Computing}, 18(1):56--67, 1989.

\bibitem{staticOptimal}
Norman Abramson.
\newblock {\em {Information theory and coding}}.
\newblock McGraw-Hill electronic sciences series. McGraw-Hill, New York, NY,
  1963.

\bibitem{upperBounds}
Parinya Chalermsook, Mayank Goswami, L{\'{a}}szl{\'{o}} Kozma, Kurt Mehlhorn,
  and Thatchaphol Saranurak.
\newblock The landscape of bounds for binary search trees.
\newblock {\em CoRR}, abs/1603.04892, 2016.

\bibitem{demainDinamicOpti}
Erik~D. Demaine, Dion. Harmon, John. Iacono, and Mihai. Patrascu.
\newblock Dynamic optimality—almost.
\newblock {\em SIAM Journal on Computing}, 37(1):240--251, 2007.

\bibitem{algEinf}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms, Third Edition}.
\newblock The MIT Press, 3rd edition, 2009.

\end{thebibliography}
