\babel@toc {german}{}
\contentsline {section}{\numberline {1}Dynamische Optimalität}{3}%
\contentsline {subsection}{\numberline {1.1}BST Zugriffsfolgen}{3}%
\contentsline {subsection}{\numberline {1.2}Erste untere Schranke von Wilber}{4}%
\contentsline {paragraph}{lower bound tree}{5}%
\contentsline {subsection}{\numberline {1.3}bit reversal permutation }{10}%
\contentsline {subsection}{\numberline {1.4}Amortisierte Laufzeitanalyse}{12}%
\contentsline {paragraph}{Potentialfunktionmethode}{13}%
\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack}{13}%
\contentsline {subsection}{\numberline {1.5}Eigenschaften eines dynamisch optimalen BST }{14}%
\contentsline {paragraph}{Balanced Property}{14}%
\contentsline {paragraph}{Static Finger Property}{14}%
\contentsline {paragraph}{Statisch optimal}{15}%
\contentsline {paragraph}{Working Set Property}{15}%
\contentsline {paragraph}{Dynamic Finger Property}{15}%
\contentsline {paragraph}{Sequential Access Property}{16}%
