\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{german}{}
\citation{nRotations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamische Optimalität}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BST Zugriffsalgorithmus }{3}\protected@file@percent }
\citation{wilberLowerBounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erste untere Schranke von Wilber}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lower bound tree}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rechts ist ein möglicher lower bound tree zum linken BST dargestellt. \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lowerBoundTree}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bit reversal permutation }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Amortisierte Laufzeitanalyse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zugriffssequenzen mit besonderen Eigenschaften }{8}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibcite{nRotations}{1}
\bibcite{wilberLowerBounds}{2}
\bibstyle{unsrt}
