\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\citation{nRotations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamische Optimalität}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BST Zugriffsalgorithmus }{3}\protected@file@percent }
\citation{wilberLowerBounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erste untere Schranke von Wilber}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lower bound tree}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rechts ist ein möglicher lower bound tree zum linken BST dargestellt. \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lowerBoundTree}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Links ein BST $T$. Rechts ein davon abgeleiteter BST $T^8_4$ . \relax }}{7}\protected@file@percent }
\newlabel{fig:T_r_l}{{2}{7}}
\newlabel{lemmaWilber1}{{1.2}{8}}
\newlabel{satzWilber1}{{1.2}{9}}
\citation{wilberLowerBounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}bit reversal permutation }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Amortisierte Laufzeitanalyse}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Besondere Eigenschaften in Bezug zu Zugriffssequenzen }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequential Access Property}{14}\protected@file@percent }
\citation{staticOptimal}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Finger Property}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy Bound}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working Set Property}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unified Property}{15}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibcite{nRotations}{1}
\bibcite{wilberLowerBounds}{2}
\bibcite{staticOptimal}{3}
\bibstyle{unsrt}
