\babel@toc {german}{}
\contentsline {section}{\numberline {1}Dynamische Optimalität}{3}%
\contentsline {subsection}{\numberline {1.1}BST Zugriffsalgorithmus }{3}%
\contentsline {subsection}{\numberline {1.2}Erste untere Schranke von Wilber}{4}%
\contentsline {paragraph}{lower bound tree}{5}%
\contentsline {subsection}{\numberline {1.3}bit reversal permutation }{10}%
\contentsline {subsection}{\numberline {1.4}Amortisierte Laufzeitanalyse}{13}%
\contentsline {paragraph}{Potentialfunktionmethode}{13}%
\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack}{14}%
\contentsline {subsection}{\numberline {1.5}Besondere Eigenschaften in Bezug zu Zugriffssequenzen }{15}%
\contentsline {paragraph}{Sequential Access Property}{15}%
\contentsline {paragraph}{Dynamic Finger Property}{15}%
\contentsline {paragraph}{Entropy Bound}{15}%
\contentsline {paragraph}{Working Set Property}{16}%
\contentsline {paragraph}{Unified Property}{16}%
