\babel@toc {german}{}
\contentsline {section}{\numberline {1}Dynamische Optimalität}{3}% 
\contentsline {subsection}{\numberline {1.1}BST Zugriffsalgorithmus }{3}% 
\contentsline {subsection}{\numberline {1.2}Erste untere Schranke von Wilber}{4}% 
\contentsline {paragraph}{lower bound tree}{5}% 
\contentsline {subsection}{\numberline {1.3}Bit reversal permutation }{6}% 
\contentsline {subsection}{\numberline {1.4}Amortisierte Laufzeitanalyse}{6}% 
\contentsline {paragraph}{Potentialfunktionmethode}{6}% 
\contentsline {paragraph}{Potentialfunktionmethode am Beispiel eines Stack}{7}% 
\contentsline {subsection}{\numberline {1.5}Zugriffssequenzen mit besonderen Eigenschaften }{8}% 
