\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fazit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition binärer Suchbaum}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein binärer Suchbaum \relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ioSuchbaum}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kein binärer Suchbaum \relax }}{5}\protected@file@percent }
\newlabel{fig:nioSuchbaum}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einführung weiterer Begriffe zum binären Suchbaum}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein weiterer binärer Suchbaum \relax }}{6}\protected@file@percent }
\newlabel{fig:suchbaum2_2}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rotationen}{7}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibstyle{unsrt}
