\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fazit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition binärer Suchbaum}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein binärer Suchbaum \relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ioSuchbaum}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kein binärer Suchbaum \relax }}{5}\protected@file@percent }
\newlabel{fig:nioSuchbaum}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weitere Begriffe und Eigenschaften zum binären Suchbaum}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein weiterer binärer Suchbaum \relax }}{7}\protected@file@percent }
\newlabel{fig:suchbaum2_2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schlüssel sind aufsteigend sortiert ablesbar. \relax }}{8}\protected@file@percent }
\newlabel{fig:linksRechts}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Verändern eines BST durch Rotationen.}{8}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung von Vorgänger und Nachfolger. \relax }}{9}\protected@file@percent }
\newlabel{fig:VorgängerNachfolger}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Suchen im Baum.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unterschiedliche Baumhöhen.}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linksrotation auf Knoten x. \relax }}{10}\protected@file@percent }
\newlabel{fig:Linksrotation}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rechtsrotation auf Knoten x. \relax }}{10}\protected@file@percent }
\newlabel{fig:Rechtsrotation}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gegenseitiges aufheben von Rotationen\relax }}{11}\protected@file@percent }
\newlabel{fig:LinksRechtsRotation}{{8}{11}}
