\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementierung und Laufzeittests}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementierung}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oberfläche zum Tango Baum\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TangoBaumGui}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {access} Operationen anstoßen.\relax }}{2}\protected@file@percent }
\newlabel{fig:accessGui}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laufzeittest anstoßen.\relax }}{3}\protected@file@percent }
\newlabel{fig:RuntimeGui}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnisanzeige eines Laufzeittests.\relax }}{3}\protected@file@percent }
\newlabel{fig:ResultGUI}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wesentliche Klassen der Implementierung. Methoden zum direkten lesen bzw. schreiben von Attributen sind nicht dargestellt. \relax }}{4}\protected@file@percent }
\newlabel{fig:klassen}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Beschreibung der Klassen }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SplayTree und SplayNode}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TangoNode}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TangoAuxTree}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TangoTree}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RedBlackTree und RBTNode}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RuntimeTest}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zur Ausführung verwendbaren Speicher erweitert.\relax }}{6}\protected@file@percent }
\newlabel{fig:optionSpeicher}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laufzeittests zwischen Tango Baum und Splay Baum}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zufällige Zugriffsfolge}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laufzeittest zufällige Zugriffsfolge\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bit reversal permutation}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laufzeittest bit reversal permutation.\relax }}{7}\protected@file@percent }
\newlabel{fig:ResultGUI}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Laufzeittest bit reversal permutation\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Static Finger}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laufzeittest static finger.\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Laufzeittest static finger\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Dynamic Finger}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Laufzeittest dynamic finger.\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Laufzeittest dynamic finger\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Laufzeittest dynamic finger, mit unterschiedlichen $a$.\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Laufzeittest dynamic finger, mit unterschiedlichen $a$\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Working Set}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Laufzeittest working set.\relax }}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Laufzeittest working set\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Weitere Laufzeittests}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Laufzeittest alternierend.\relax }}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Laufzeittest alternierend\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternierend die Schlüssel $1$ und $n$}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Laufzeittest aufsteigend sortiert.\relax }}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Laufzeittest aufsteigend sortiert\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufsteigend sortiert, mit insgesamt $n$ Zugriffen}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Laufzeittest absteigend sortiert.\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Laufzeittest absteigend sortiert\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absteigend sortiert, mit insgesamt $n$ Zugriffen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufsteigend und absteigend sortiert, geschachtelt.}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Laufzeittest auf- bzw. absteigend geschachtelt.\relax }}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Laufzeittest auf- bzw. absteigend geschachtelt.\relax }}{15}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibstyle{unsrt}
