\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementierung und Laufzeittests}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementierung}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oberfläche zum Tango Baum\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TangoBaumGui}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {access} Operationen anstoßen.\relax }}{2}\protected@file@percent }
\newlabel{fig:accessGui}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laufzeittest anstoßen.\relax }}{3}\protected@file@percent }
\newlabel{fig:RuntimeGui}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnisanzeige eines Laufzeittests.\relax }}{3}\protected@file@percent }
\newlabel{fig:ResultGUI}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wesentliche Klassen der Implementierung. Methoden zum direkten lesen bzw. schreiben von Attributen sind nicht dargestellt. \relax }}{4}\protected@file@percent }
\newlabel{fig:klassen}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Beschreibung der Klassen }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SplayTree und SplayNode}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TangoNode}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TangoAuxTree}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TangoTree}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RedBlackTree und RBTNode}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RuntimeTest}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zur Ausführung verwendbaren Speicher erweitert.\relax }}{6}\protected@file@percent }
\newlabel{fig:optionSpeicher}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laufzeittests zwischen Tango Baum und Splay Baum}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zufällige Zugriffsfolge}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bit reversal permutation}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laufzeittest bit reversal permutation.\relax }}{7}\protected@file@percent }
\newlabel{fig:ResultGUI}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Static Finger}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Dynamic Finger}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Working Set}{7}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibstyle{unsrt}
