\babel@toc {german}{}
\contentsline {section}{\numberline {1}Implementierung und Laufzeittests}{1}%
\contentsline {subsection}{\numberline {1.1}Implementierung}{1}%
\contentsline {subsubsection}{\numberline {1.1.1}Beschreibung der Klassen }{4}%
\contentsline {paragraph}{SplayTree und SplayNode}{4}%
\contentsline {paragraph}{TangoNode}{4}%
\contentsline {paragraph}{TangoAuxTree}{4}%
\contentsline {paragraph}{TangoTree}{5}%
\contentsline {paragraph}{RedBlackTree und RBTNode}{5}%
\contentsline {paragraph}{RuntimeTest}{5}%
\contentsline {subsection}{\numberline {1.2}Laufzeittests zwischen Tango Baum und Splay Baum}{6}%
\contentsline {subsubsection}{\numberline {1.2.1}Zufällige Zugriffsfolge}{6}%
\contentsline {subsubsection}{\numberline {1.2.2}Bit reversal permutation}{6}%
\contentsline {subsubsection}{\numberline {1.2.3}Static Finger}{7}%
\contentsline {subsubsection}{\numberline {1.2.4}Dynamic Finger}{7}%
\contentsline {subsubsection}{\numberline {1.2.5}Working Set}{7}%
