\babel@toc {german}{}
\contentsline {section}{\numberline {1}Implementierung und Laufzeittests}{1}%
\contentsline {subsection}{\numberline {1.1}Implementierung}{1}%
\contentsline {subsubsection}{\numberline {1.1.1}Beschreibung der Klassen }{2}%
\contentsline {paragraph}{SplayTree und SplayNode}{2}%
\contentsline {paragraph}{TangoNode}{3}%
\contentsline {paragraph}{TangoAuxTree}{3}%
\contentsline {paragraph}{TangoTree}{3}%
\contentsline {paragraph}{RedBlackTree und RBTNode}{3}%
\contentsline {paragraph}{RuntimeTest}{3}%
\contentsline {subsection}{\numberline {1.2}Laufzeittest}{3}%
\contentsline {section}{\numberline {2}Laufzeittests}{4}%
