\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementierung und Laufzeittests}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementierung}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oberfläche zum Tango Baum\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TangoBaumGui}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {access} Operationen anstoßen.\relax }}{2}\protected@file@percent }
\newlabel{fig:accessGui}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laufzeittest anstoßen.\relax }}{2}\protected@file@percent }
\newlabel{fig:RuntimeGui}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Beschreibung der Klassen }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SplayTree und SplayNode}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnisanzeige eines Laufzeittests.\relax }}{3}\protected@file@percent }
\newlabel{fig:ResultGUI}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{TangoNode}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TangoAuxTree}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TangoTree}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RedBlackTree und RBTNode}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RuntimeTest}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laufzeittest}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wesentliche Klassen der Implementierung. Methoden zum direkten lesen bzw. schreiben von Attributen sind nicht dargestellt. \relax }}{4}\protected@file@percent }
\newlabel{fig:klassen}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laufzeittests}{4}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibstyle{unsrt}
