\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\citation{multisplay}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multisplay Baum}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Refernzebaum mit grün gezeichneten preferred paths \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:referenzTree}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafter Multisplay Baum zu Abbildung \ref  {fig:referenzTree}.\relax }}{3}\protected@file@percent }
\newlabel{fig:pfadRepresentation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die \textit  {access} Operation beim Multisplay Baum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {switch} Operation beim Multisplay Baum}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispielhafte Zusammenhänge der Schlüsselgrößen. $U$ ist blau dargestellt, $L$ lila, $R$ rot und $q_i$ gelb. \relax }}{5}\protected@file@percent }
\newlabel{fig:keySpace}{{3}{5}}
\citation{multisplay}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablauf zum erzeugen einer neuen Pfadrepräsentation, nach einem preferred child Wechsel vom linken Kind zum Rechten.\relax }}{6}\protected@file@percent }
\newlabel{fig:split}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amortisierte Laufzeitanalyse}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $l$ ist der Schlüssel von $y_l$ und $r$ der von $y_r$. Ein gestrichelter Pfeil bedeutet, dass ein Pfad zwischen den beiden Knoten existiert.\relax }}{7}\protected@file@percent }
\newlabel{fig:lemma}{{5}{7}}
\newlabel{lemmaMultiSplay}{{1.2}{7}}
\bibdata{literaturverzeichnis}
\bibcite{multisplay}{1}
\bibstyle{unsrt}
