\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multisplay Baum}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Refernzebaum mit grün gezeichneten preferred paths \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:referenzTree}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Refernzebaum mit grün gezeichneten preferred paths \relax }}{3}\protected@file@percent }
\newlabel{fig:referenzTree}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die \textit  {access} Operation beim Multisplay Baum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {cutJoin} Operation beim Multisplay Baum}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablauf zum erzeugen einer neuen Pfadrepräsentation, nach einem preferred child Wechsel vom linken Kind zum Rechten.\relax }}{5}\protected@file@percent }
\newlabel{fig:split}{{3}{5}}
\bibdata{literaturverzeichnis}
\bibstyle{unsrt}
