\babel@toc {german}{}
\contentsline {section}{\numberline {1}Rot-Schwarz-Baum}{3}%
\contentsline {subsection}{\numberline {1.1}Grundoperationen}{4}%
\contentsline {paragraph}{Suchen im Rot-Schwarz-Baum}{4}%
\contentsline {paragraph}{Einfügen in den Rot-Schwarz-Baum}{4}%
\contentsline {paragraph}{Laufzeit}{9}%
\contentsline {paragraph}{Löschen aus dem Rot-Schwarz-Baum}{9}%
\contentsline {paragraph}{Laufzeit der Grundoperationen}{9}%
\contentsline {subsection}{\numberline {1.2}Tango-Baum konformes vereinigen}{10}%
\contentsline {paragraph}{Resultat nach der Fallbehandlung}{11}%
\contentsline {paragraph}{Laufzeit}{12}%
\contentsline {subsection}{\numberline {1.3}Tango-Baum konformes aufteilen}{12}%
\contentsline {paragraph}{Laufzeit}{14}%
