\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rot-Schwarz-Baum}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rot-Schwarz-Baum ohne Verletzung von Eigenschaften. \relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IOBaum}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundoperationen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suchen im Rot-Schwarz-Baum}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft vier und fünf verletzt sind. \relax }}{5}\protected@file@percent }
\newlabel{fig:NIOBaumZweiRote}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Einfügen in den Rot-Schwarz-Baum}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft fünf verletzt ist. \relax }}{6}\protected@file@percent }
\newlabel{fig:NIOBaumPfadlänge}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 1 \relax }}{8}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 2 \relax }}{8}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall2}{{5}{8}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 3 \relax }}{11}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall3}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 4 \relax }}{12}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall4}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 5 \relax }}{12}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall5}{{8}{12}}
\citation{algEinf}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 6 \relax }}{13}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall6}{{9}{13}}
\@writefile{toc}{\contentsline {paragraph}{Löschen aus dem Rot-Schwarz-Baum}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit der Grundoperationen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tango-Baum konformes vereinigen}{14}\protected@file@percent }
\newlabel{vereinigen}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispielhaftes vereinigen zweier RBT unterschiedlicher Schwarz-Höhe, nach Schritt 1. \relax }}{15}\protected@file@percent }
\newlabel{fig:vereinigen}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispielhaftes vereinigen zweier RBT gleicher Schwarz-Höhe, nach Schritt 1 \relax }}{16}\protected@file@percent }
\newlabel{fig:vereinigen2}{{11}{16}}
\@writefile{toc}{\contentsline {paragraph}{Resultat nach der Fallbehandlung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tango-Baum konformes aufteilen}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{19}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibcite{algEinf}{1}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispielhaftes aufteilen eines RBT mit Parameter $v$ \relax }}{21}\protected@file@percent }
\newlabel{fig:aufteilen}{{12}{21}}
