\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fazit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rot-Schwarz-Baum}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rot-Schwarz-Baum ohne Verletzung von Eigenschaften. \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IOBaum}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft vier und fünf verletzt sind. \relax }}{5}\protected@file@percent }
\newlabel{fig:NIOBaumZweiRote}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Suchen im Rot-Schwarz-Baum}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft fünf verletzt ist. \relax }}{6}\protected@file@percent }
\newlabel{fig:NIOBaumPfadlänge}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Einfügen in den Rot-Schwarz-Baum}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Löschen aus dem Rot-Schwarz-Baum}{11}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 2 \relax }}{13}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall2}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 3 \relax }}{14}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall3}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 4 \relax }}{15}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall4}{{6}{15}}
