\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rot-Schwarz-Baum}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundoperationen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suchen im Rot-Schwarz-Baum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einfügen in den Rot-Schwarz-Baum}{4}\protected@file@percent }
\citation{algEinf}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Löschen aus dem Rot-Schwarz-Baum}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit der Grundoperationen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tango-Baum konformes vereinigen}{10}\protected@file@percent }
\newlabel{vereinigen}{{1.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Resultat nach der Fallbehandlung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tango-Baum konformes aufteilen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit}{14}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibcite{algEinf}{1}
\bibstyle{unsrt}
