\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fazit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rot-Schwarz-Baum}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rot-Schwarz-Baum ohne Verletzung von Eigenschaften. \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IOBaum}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Suchen im Rot-Schwarz-Baum}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft vier und fünf verletzt sind. \relax }}{6}\protected@file@percent }
\newlabel{fig:NIOBaumZweiRote}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Einfügen in den Rot-Schwarz-Baum}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rot-Schwarz-Baum bei dem Eigenschaft fünf verletzt ist. \relax }}{7}\protected@file@percent }
\newlabel{fig:NIOBaumPfadlänge}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 2 \relax }}{9}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 3 \relax }}{12}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall3}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 4 \relax }}{13}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall4}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 5 \relax }}{14}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall5}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces einfügen-fixup. Dargestellt ist Fall 6 \relax }}{15}\protected@file@percent }
\newlabel{fig:EinfügenFixUpFall6}{{8}{15}}
\@writefile{toc}{\contentsline {paragraph}{Löschen aus dem Rot-Schwarz-Baum}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeit der Grundoperationen}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tango-Baum konformes vereinigen}{16}\protected@file@percent }
\newlabel{vereinigen}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tango-Baum konformes aufteilen}{17}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibstyle{unsrt}
