\babel@toc {german}{}
\contentsline {section}{\numberline {1}Fazit}{4}% 
\contentsline {section}{\numberline {2}Rot-Schwarz-Baum}{4}% 
\contentsline {subsection}{\numberline {2.1}Grundoperationen}{5}% 
\contentsline {paragraph}{Suchen im Rot-Schwarz-Baum}{5}% 
\contentsline {paragraph}{Einfügen in den Rot-Schwarz-Baum}{6}% 
\contentsline {paragraph}{Löschen aus dem Rot-Schwarz-Baum}{14}% 
\contentsline {paragraph}{Laufzeit der Grundoperationen}{14}% 
\contentsline {subsection}{\numberline {2.2}Tango-Baum konformes vereinigen}{15}% 
\contentsline {paragraph}{Resultat nach der Fallbehandlung}{18}% 
\contentsline {paragraph}{Laufzeit}{18}% 
\contentsline {subsection}{\numberline {2.3}Tango-Baum konformes aufteilen}{19}% 
\contentsline {paragraph}{Laufzeit}{20}% 
