\babel@toc {german}{}
\contentsline {section}{\numberline {1}Rot-Schwarz-Baum}{3}%
\contentsline {subsection}{\numberline {1.1}Grundoperationen}{4}%
\contentsline {paragraph}{Suchen im Rot-Schwarz-Baum}{4}%
\contentsline {paragraph}{Einfügen in den Rot-Schwarz-Baum}{4}%
\contentsline {paragraph}{Laufzeit}{11}%
\contentsline {paragraph}{Löschen aus dem Rot-Schwarz-Baum}{13}%
\contentsline {paragraph}{Laufzeit der Grundoperationen}{13}%
\contentsline {subsection}{\numberline {1.2}Tango-Baum konformes vereinigen}{15}%
\contentsline {paragraph}{Resultat nach der Fallbehandlung}{17}%
\contentsline {paragraph}{Laufzeit}{17}%
\contentsline {subsection}{\numberline {1.3}Tango-Baum konformes aufteilen}{18}%
\contentsline {paragraph}{Laufzeit}{19}%
