This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RotSchwarzBaum.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: literaturverzeichnis.bib
I was expecting a `,' or a `}'---line 102 of file literaturverzeichnis.bib
 : 
 : day = "10",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            1791 wiz_defined-function locations,
            452 strings with 3706 characters,
and the built_in function-call counts, 218 in all, are:
= -- 15
> -- 14
< -- 0
+ -- 5
- -- 4
* -- 14
:= -- 42
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 20
format.name$ -- 4
if$ -- 46
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
(There was 1 error message)
