\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\citation{splay}
\citation{splay}
\@writefile{toc}{\contentsline {section}{\numberline {1}Splaybaum}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {access} Operation }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {splay} Operation}{3}\protected@file@percent }
\citation{splay}
\citation{splay}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derstellung von zig, zig-zag und zig-zig. \relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zigZag}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amortisierte Laufzeitanalyse von \textit  {splay }}{4}\protected@file@percent }
\newlabel{lemmaSplay}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eine einzige \textit  {splay } Operation.\cite  {splay}\relax }}{5}\protected@file@percent }
\newlabel{fig:splay}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{zig}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zig-zig}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zig-zag}{6}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibcite{splay}{1}
\bibstyle{unsrt}
