\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tango Baum}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interleave Lower Bound}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der lower bound tree zur Zugriffsfolge $1 ,2, .., 15$ \relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demlowerBoundTree}{{1}{4}}
\newlabel{demaineLemma1}{{1.1}{4}}
\newlabel{lemmaDemaine2}{{1.1}{5}}
\newlabel{demaineLemma2}{{1.1}{5}}
\newlabel{lemmaDemaine3}{{1.1}{6}}
\newlabel{satzDemaine1}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau des Tango Baum}{7}\protected@file@percent }
\newlabel{aufbauDesTango}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Die \textit  {access} Operation beim Tango Baum}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laufzeitanalyse}{7}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibcite{demainDinamicOpti}{1}
\bibstyle{unsrt}
