\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tango Baum}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interleave Lower Bound}{3}\protected@file@percent }
\newlabel{interBound}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der lower bound tree zur Zugriffsfolge $1 ,2, .., 15$ \relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demlowerBoundTree}{{1}{4}}
\newlabel{demaineLemma1}{{1.1}{4}}
\newlabel{demaineLemma2}{{1.2}{5}}
\newlabel{lemmaDemaine2}{{1.2}{5}}
\newlabel{lemmaDemaine3}{{1.3}{6}}
\newlabel{satzDemaine1}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition point Zuordnung. Links ein lower bound tree, rechts ein möglicher $T_j$. \relax }}{7}\protected@file@percent }
\newlabel{fig:transitionPoints}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau des Tango Baum}{7}\protected@file@percent }
\newlabel{aufbauDesTango}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die preferred childs werden durch die grünen Pfeile markiert. \relax }}{9}\protected@file@percent }
\newlabel{fig:prefChilds}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hilfsbäume zu den preferred path aus dem Beispiel. \relax }}{10}\protected@file@percent }
\newlabel{fig:Hilfsbäume}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tango Baum zu dem Beispiel. \relax }}{11}\protected@file@percent }
\newlabel{fig:Tangobaum}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preferred childs nach \textit  {access}$\left (9\right )$. \relax }}{11}\protected@file@percent }
\newlabel{fig:prefChilds2}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Die \textit  {access} Operation beim Tango Baum}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tango Baum nach \textit  {access}$\left (9\right )$. \relax }}{12}\protected@file@percent }
\newlabel{fig:Tangobaum2}{{7}{12}}
\newlabel{cut}{{1.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{cut Operation}{13}\protected@file@percent }
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{toc}{\contentsline {paragraph}{join Operation}{14}\protected@file@percent }
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{toc}{\contentsline {paragraph}{access Operation}{15}\protected@file@percent }
\citation{demainDinamicOpti}
\newlabel{gefunden}{{5}{16}}
\newlabel{ende}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laufzeitanalyse für access}{16}\protected@file@percent }
\newlabel{demaineLemma4}{{1.1}{16}}
\newlabel{demaineLemma5}{{1.1}{17}}
\newlabel{demaineSatz2}{{1.1}{17}}
\bibdata{literaturverzeichnis}
\bibcite{demainDinamicOpti}{1}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ablauf von \textit  {cut($d$)}. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{20}\protected@file@percent }
\newlabel{fig:cut}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ablauf von \textit  {cut($d$)} bei fehlenden $r'$. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{21}\protected@file@percent }
\newlabel{fig:cut2}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ablauf von \textit  {join($H_1$, $H_2$)}. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{22}\protected@file@percent }
\newlabel{fig:join}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ablauf von \textit  {join($H_1$, $H_2$)} bei fehlendem $r'$. Die Abbildung basiert auf einer aus \cite  {demainDinamicOpti}, Wurzeln von Hilfsbäumen werden mit einem Kreis markiert \relax }}{22}\protected@file@percent }
\newlabel{fig:join2}{{11}{22}}
