\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tango Baum}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eine Variation der Interleave Lower Bound}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau des Tango Baum}{3}\protected@file@percent }
\newlabel{aufbauDesTango}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Die \textit  {access} Operation beim Tango Baum}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laufzeitanalyse}{3}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibcite{demainDinamicOpti}{1}
\bibstyle{unsrt}
