\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tango Baum}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interleave Lower Bound}{3}\protected@file@percent }
\newlabel{interBound}{{1.1}{3}}
\newlabel{demaineLemma1}{{1.1}{4}}
\newlabel{demaineLemma2}{{1.2}{5}}
\newlabel{lemmaDemaine2}{{1.2}{5}}
\newlabel{lemmaDemaine3}{{1.3}{5}}
\newlabel{satzDemaine1}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau des Tango Baum}{7}\protected@file@percent }
\newlabel{aufbauDesTango}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Die \textit  {access} Operation beim Tango Baum}{9}\protected@file@percent }
\newlabel{cut}{{1.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{cut Operation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{join Operation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{access Operation}{12}\protected@file@percent }
\newlabel{gefunden}{{5}{13}}
\newlabel{ende}{{8}{13}}
\citation{demainDinamicOpti}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laufzeitanalyse für access}{14}\protected@file@percent }
\newlabel{demaineLemma4}{{1.1}{14}}
\newlabel{demaineLemma5}{{1.1}{14}}
\newlabel{demaineSatz2}{{1.1}{15}}
\bibdata{literaturverzeichnis}
\bibcite{demainDinamicOpti}{1}
\bibstyle{unsrt}
