\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\citation{demainDinamicOpti}
\citation{demainDinamicOpti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tango Baum}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interleave Lower Bound}{3}\protected@file@percent }
\newlabel{interBound}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der lower bound tree zur Zugriffsfolge $1 ,2, .., 15$ \relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demlowerBoundTree}{{1}{4}}
\newlabel{demaineLemma1}{{1.1}{4}}
\newlabel{lemmaDemaine2}{{1.1}{5}}
\newlabel{demaineLemma2}{{1.1}{5}}
\newlabel{lemmaDemaine3}{{1.1}{6}}
\newlabel{satzDemaine1}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition point Zuordnung. Links ein lower bound tree, rechts ein möglicher $T_j$. \relax }}{7}\protected@file@percent }
\newlabel{fig:transitionPoints}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau des Tango Baum}{7}\protected@file@percent }
\newlabel{aufbauDesTango}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die preferred childs werden durch die grünen Pfeile markiert. \relax }}{8}\protected@file@percent }
\newlabel{fig:prefChilds}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hilfsbäume zu den preferred path aus dem Beispiel. \relax }}{9}\protected@file@percent }
\newlabel{fig:Hilfsbäume}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tango Baum zu dem Beispiel. \relax }}{10}\protected@file@percent }
\newlabel{fig:Tangobaum}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preferred childs nach \textit  {access}$\left (9\right )$. \relax }}{11}\protected@file@percent }
\newlabel{fig:prefChilds2}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tango Baum nach \textit  {access}$\left (9\right )$. \relax }}{11}\protected@file@percent }
\newlabel{fig:Tangobaum2}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Die \textit  {access} Operation beim Tango Baum}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cut Operation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{join Operation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{access Operation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laufzeitanalyse}{13}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibcite{demainDinamicOpti}{1}
\bibstyle{unsrt}
