\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\citation{zipper}
\citation{multisplay}
\citation{zipper}
\citation{zipper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weitere binäre Suchbäume}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zipper Baum}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pfadrepräsentation beim Zipper Baum, basiert auf einer Abbildung aus \cite  {zipper}. \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zipperPathRep}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Besonderheiten bei \textit  {access}}{5}\protected@file@percent }
\citation{multisplay}
\citation{porpMultiSplay}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces zig Segmente sind grün dargestellt. zag Segmente blau \relax }}{6}\protected@file@percent }
\newlabel{fig:preferredPathZigZag}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multisplay Baum}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die \textit  {access} Operation beim Multisplay Baum}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extraktionsprozess beim Zipper Baum\relax }}{7}\protected@file@percent }
\newlabel{fig:extractHybrid}{{3}{7}}
\bibdata{literaturverzeichnis}
\bibcite{zipper}{1}
\bibcite{multisplay}{2}
\bibcite{porpMultiSplay}{3}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Referenzbaum mit grün gezeichneten preferred paths \relax }}{8}\protected@file@percent }
\newlabel{fig:referenzTree}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispielhafter Multisplay Baum zu Abbildung \ref  {fig:referenzTree}.\relax }}{8}\protected@file@percent }
\newlabel{fig:pfadRepresentation}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispielhafte Zusammenhänge der Schlüsselgrößen. $U$ ist blau dargestellt, $L$ lila, $R$ rot und $q_i$ gelb. \relax }}{9}\protected@file@percent }
\newlabel{fig:keySpace}{{6}{9}}
