\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\citation{zipper}
\citation{zipper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zipper Baum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hybrid Baum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Repräsentation eines preferred path beim Hybrid Baum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Die \textit  {access} Operation beim Hybrid Baum}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel preferred path \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:preferredPath}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {cut} beim Hybrid Baum}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mögliche Repräsentation des preferred path aus \ref  {fig:preferredPath}. Grün der top path, blau der bottom tree. \relax }}{6}\protected@file@percent }
\newlabel{fig:pathRepresentation}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {join} beim Hybrid Baum}{6}\protected@file@percent }
\citation{zipper}
\citation{zipper}
\citation{zipper}
\newlabel{hybridExtract}{{1.1.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {extract} beim Hybrid Baum}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mögliche Ausgangsituation vor \textit  {concatenate}.\relax }}{8}\protected@file@percent }
\newlabel{fig:concatPfad}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Es werden zwei \textit  {concatenate} Operationen benötigt. Oben das Ergebnis der Ersten, unten dass der Zweiten \relax }}{9}\protected@file@percent }
\newlabel{fig:concatHybrid}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Laufzeitanalyse beim Hybrid Baum}{10}\protected@file@percent }
\newlabel{hybridBalanced}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Es wird ein Extraktionsprozess dargestellt. Die Abbildung basiert auf einer in \cite  {zipper} \relax }}{11}\protected@file@percent }
\newlabel{fig:extractHybrid}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Repräsentation eines preferred path beim Zipper Baum}{11}\protected@file@percent }
\citation{zipper}
\citation{zipper}
\citation{zipper}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispielhaftes überführen von $B$ zu $B'$. \relax }}{12}\protected@file@percent }
\newlabel{fig:listeHybrid}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Die \textit  {access} Operation beim Zipper Baum}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pfadrepräsentation beim Zipper Baum, basiert auf einer Abbildung aus \cite  {zipper}. \relax }}{13}\protected@file@percent }
\newlabel{fig:zipperPathRep}{{7}{13}}
\@writefile{toc}{\contentsline {paragraph}{cut Operation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{join Operation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extract Operation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laufzeitanalyse beim Zipper Baum}{14}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibcite{zipper}{1}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces zig Segmente sind grün dargestellt. zag Segmente blau \relax }}{15}\protected@file@percent }
\newlabel{fig:preferredPathZigZag}{{8}{15}}
