\babel@toc {german}{}
\contentsline {section}{\numberline {1}Zipper Baum}{4}%
\contentsline {subsection}{\numberline {1.1}Hybrid Baum}{4}%
\contentsline {subsubsection}{\numberline {1.1.1}Repräsentation eines preferred path}{4}%
\contentsline {subsubsection}{\numberline {1.1.2}Die \textit {access} Operation beim Hybrid Baum}{4}%
\contentsline {paragraph}{\textit {cut} beim Hybrid Baum}{5}%
\contentsline {paragraph}{\textit {concatenate} beim Hybrid Baum}{6}%
\contentsline {paragraph}{\textit {extract} beim Hybrid Baum}{7}%
\contentsline {subsubsection}{\numberline {1.1.3}Laufzeitanalyse beim Hybrid Baum}{10}%
\contentsline {subsection}{\numberline {1.2}Repräsentation eines preferred path}{10}%
\contentsline {subsection}{\numberline {1.3}Die \textit {access} Operation beim Zipper Baum}{12}%
\contentsline {paragraph}{zip Operation}{12}%
\contentsline {paragraph}{access Operation}{12}%
\contentsline {subsection}{\numberline {1.4}Laufzeitanalyse für \textit {access}}{13}%
