\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\citation{zipper}
\citation{zipper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zipper Baum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hybrid Baum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Repräsentation eines preferred path}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Die \textit  {access} Operation beim Hybrid Baum}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel preferred path \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:preferredPath}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Repräsentation eines preferred path}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mögliche Repräsentation des preferred path aus \ref  {fig:preferredPath}. Grün der top path, blau der bottom tree, \relax }}{6}\protected@file@percent }
\newlabel{fig:pathRepresentation}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Die \textit  {access} Operation beim Zipper Baum}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zip Operation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{access Operation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laufzeitanalyse für \textit  {access}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces zig Segmente sind grün dargestellt. zag Segmente blau \relax }}{8}\protected@file@percent }
\newlabel{fig:preferredPathZigZag}{{3}{8}}
\bibdata{literaturverzeichnis}
\bibcite{zipper}{1}
\bibstyle{unsrt}
