\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\citation{zipper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zipper-Baum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Repräsentation eines preferred path}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces zig Segmente sind grün dargestellt. zag Segmente blau \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:preferredPathZigZag}{{1}{5}}
\bibdata{literaturverzeichnis}
\bibcite{zipper}{1}
\bibstyle{unsrt}
