\babel@toc {german}{}
\contentsline {section}{\numberline {1}Zipper Baum}{4}%
\contentsline {subsection}{\numberline {1.1}Hybrid Baum}{4}%
\contentsline {subsubsection}{\numberline {1.1.1}Repräsentation eines preferred path}{4}%
\contentsline {subsubsection}{\numberline {1.1.2}Die \textit {access} Operation beim Hybrid Baum}{4}%
\contentsline {subsection}{\numberline {1.2}Repräsentation eines preferred path}{5}%
\contentsline {subsection}{\numberline {1.3}Die \textit {access} Operation beim Zipper Baum}{7}%
\contentsline {paragraph}{zip Operation}{7}%
\contentsline {paragraph}{access Operation}{7}%
\contentsline {subsection}{\numberline {1.4}Laufzeitanalyse für \textit {access}}{8}%
