\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\citation{zipper}
\citation{zipper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zipper Baum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hybrid Baum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Repräsentation eines preferred path beim Hybrid Baum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Die \textit  {access} Operation beim Hybrid Baum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {cut} beim Hybrid Baum}{5}\protected@file@percent }
\citation{zipper}
\@writefile{toc}{\contentsline {paragraph}{\textit  {join} beim Hybrid Baum}{6}\protected@file@percent }
\newlabel{hybridExtract}{{1.1.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {extract} beim Hybrid Baum}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Laufzeitanalyse beim Hybrid Baum}{9}\protected@file@percent }
\newlabel{hybridBalanced}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Repräsentation eines preferred path beim Zipper Baum}{9}\protected@file@percent }
\citation{zipper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Die \textit  {access} Operation beim Zipper Baum}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cut Operation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{join Operation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extract Operation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laufzeitanalyse beim Zipper Baum}{11}\protected@file@percent }
\bibdata{literaturverzeichnis}
\bibcite{zipper}{1}
\bibstyle{unsrt}
