
random Access
n = 1.000: 
	Tango	Splay 
 1.	138,8	6,6
 2.	326,8	15,5
 3.	347,0	13,7
 4.	151,4	6,3
 5.	138,2	6,5
 6.     305,5	6,2
 7.	139,5	6,8
 8.	153,2	6
 9.	143,4	6
10.	138,8	6,6
avg: 	198,3	8

n = 10.000: 
	Tango	Splay 
 1.     342,4	25
 2.	474,3	24,7
 3.	553,4	24,5
 4.	502,0	26,3
 5.	475,9	25,1
 6.	243,2 	10,5
 7.	548,8	23,4
 8.	477,7	10,3
 9.	528,4	23,8
10.	235,6 	9,9
avg:	483,1	20,3



n = 100.000: 
	Tango	Splay 
 1.	353,5	16,1
 2.	841,5	21,2
 3.	345,4	15,3
 4.     819	30,6
 5.	352,2	15,2
 6.	344,7	16
 7.	334,4	16
 8.	329,3	15,5
 9.	328,6	15,1
10.	331,6	15,6
avg:	438	17,7

n = 1.000.000: 
	Tango	Splay 
 1.     469,4	32,5
 2.	469,5	32
 3.	468,6	33,7
 4.	474,8	32,7
 5.	469,5	32,6
 6.	467	32,8
 7.	468,7	34
 8.	465,7	31,4
 9.	465,6	33,6
10.	488,8	32,1
avg:	470,8	32,7



n = 10.000.000: 
	Tango	Splay 
 1.     1955,6	55,6
 2.	1557,3	53
 3.	1572,2	53,1
 4.	1569,3	52,5
 5.	1574,6	53
 6.	1579,8	54,1
 7.	1580,1	53,5
 8.	1575,4	54
 9.	1570,4	54,1
10.	1600,7	54,3
avg:	1613,5	53,7		
			
n = 16.000.000: 
	Tango	Splay 
 1.     3020,5	60,5
 2.	3033,1	60,1
 3.	3017,1	58,3
 4.	3166,4	126,1
 5.	5036,1	66
 6.	3181,6	67,5
 7.	3257,1	68,5
 8.	3260,4	69,8
 9.	3260,2	71,3
10.	3134,7	72,8
avg:	3020,7	72,1		
			
			
			
			
			
			
bit reversal permutation
	Tango     Splay			
17.     2.2       0.1
18.     4.1       0.3
19.     12.1      1.7
20.     45.7      3.5
21.	98.9	  5.5	
22.	140.3	  12.8	
23.     258.2	  20.7		
24.	457.3     35



Static Finger 1:

n = 1.000: 
	Tango	Splay 
 1.     110,8	4,6
 2.	112,1	4,9
 3.	112	5,2
 4.	111,6	5,1
 5.	111,8	5
 6.	111,5	5,7
 7.	111,4	5
 8.	111,2	5
 9.	111,2	5
10.	111,4	5,1
avg: 	111,5	5,1

n = 10.000: 
	Tango	Splay 
 1.     122,5	5
 2.	122,1	5,2
 3.	122,4	5
 4.	121,3	5
 5.	122,4	5
 6.	123,7	5,1
 7.	122,2	5,1
 8.	127,9	5,1
 9.	130,8	5,1
10.	137,6	5,2
avg:	125,3	5,1

n = 100.000: 
	Tango	Splay 
 1.     138,1	5,4
 2.	139,6	5,2
 3.	141,5	5,1
 4.	137,7	5,2
 5.	137	5,2
 6.	141,4	5,1
 7.	139,3	5,2
 8.	137	5,1
 9.	139,7	5,1
10.	138,8	5,2
avg:	139,1	5,2

n = 1.000.000: 
	Tango	Splay 
 1.     149,9	5,1
 2.	148	5
 3.	148,5	5,1
 4.	150,8	5,1
 5.	150,5	5,1
 6.	152,6	5,1
 7.	147,6	5,1
 8.	148,9	5,1
 9.	144,4	4,9
10.	149,9	5,1
avg:	149,1	5,1



n = 10.000.000: 
	Tango	Splay 
 1.     139,5	4,7
 2.	127,3	4,7
 3.	128,3	4,8
 4.	126,1	4,7
 5.	125,8	4,7
 6.	126,3	4,8
 7.	126,7	4,8
 8.	128,2	4,7
 9.	126,8	4,7
10.	127,1	4,7
avg:	128,2	4,7



n= 10.000.000 p= 2.5:
tango: 156,9 splay: 5,7
tango: 131,5 splay: 4,9
tango: 143,8 splay: 5,1
tango: 141,5 splay: 5
tango: 142,8 splay: 4,9
tango: 132,3 splay: 4,7
tango: 134,5 splay: 5,4
tango: 142,9 splay: 5
tango: 134,3 splay: 4,7
tango: 135,5 splay: 4,8
avg:   139,6        5


n= 10.000.000 p= 3.0:
tango: 141   splay: 7
tango: 261,6 splay: 4,7
tango: 274,9 splay: 10
tango: 171,9 splay: 4,2
tango: 120,1 splay: 4,4
tango: 117,2 splay: 4,2
tango: 119,2 splay: 5,7
tango: 301   splay: 4,6
tango: 312,6 splay: 4,7
tango: 304,8 splay: 4,8
avg:   212,4        5,4



n= 10.000.000 p= 3.5:
tango: 129,3 splay: 4,6
tango: 134   splay: 6,1
tango: 132   splay: 4,7
tango: 130,9 splay: 4,7
tango: 127,4 splay: 4,6
tango: 119,9 splay: 4,6
tango: 119,8 splay: 4,5
tango: 265,7 splay: 11,2
tango: 127,5 splay: 4,4
tango: 143,6 splay: 4,6
avg:   143          5,4
   

n= 10.000.000 p= 4.0:
tango: 303,8 splay: 10,3
tango: 272,6 splay: 4,4
tango: 234,4 splay: 4,1
tango: 111,2 splay: 4,3
tango: 110,7 splay: 4,2
tango: 110,5 splay: 4,2
tango: 109   splay: 4,2
tango: 109,3 splay: 4,1
tango: 109,3 splay: 4,1
tango: 109,3 splay: 4,2
avg:   158        4,8



n= 10.000.000 p= 4.5:
tango: 110,1 splay: 4,2
tango: 109,3 splay: 4,2
tango: 117   splay: 4,2
tango: 109,2 splay: 4,3
tango: 116,6 splay: 4,2
tango: 108,9 splay: 4,1
tango: 109,4 splay: 4,2
tango: 108,9 splay: 4,1
tango: 109,4 splay: 4,1
tango: 108,9 splay: 4,1
avg:   110,7        4,2


n= 10.000.000 p= 5.0:
tango: 109,7 splay: 3,9
tango: 101,8 splay: 3,9
tango: 109,6 splay: 3,9
tango: 109,2 splay: 3,9
tango: 101,8 splay: 4
tango: 102,1 splay: 3,9
tango: 102,4 splay: 3,9
tango: 109,8 splay: 3,9
tango: 109,7 splay: 4
tango: 101,7 splay: 3,9
avg:   105,8        3,9


n= 10.000.000 p= 5.5:
tango: 110,3 splay: 4
tango: 101,9 splay: 3,9
tango: 110   splay: 4
tango: 137,2 splay: 3,9
tango: 134,4 splay: 3,9
tango: 98,2  splay: 3,9
tango: 106,3 splay: 3,9
tango: 106   splay: 3,8
tango: 102,4 splay: 3,8
tango: 108,2 splay: 3,7
avg:   111,5        3,9


dynamic finger k = 2
n= 1000     tango: 58       splay: 0,8   
n= 10000    tango: 54,5     splay: 1,7
n= 100000   tango: 68,4     splay: 2,3
n= 1000000  tango: 70,8     splay: 4,4
n= 10000000 tango: 81,1     splay: 4,7
n= 16000000 tango: 83,3     splay: 5,2

n= 10.000.000
k= 2   tango: 81.1   splay: 4.7
k= 4   tango: 108,6 splay: 8,6
k= 8   tango: 69    splay: 14,8
k= 16  tango: 63    splay: 16,5
k= 32  tango: 62,1  splay: 16,8
k= 64  tango: 63,8  splay: 16,7
k= 128 tango: 64,3  splay: 16,7
k= 256 tango: 88    splay: 20,2

working set:
dist = 8
n= 1000      tango: 46,6  splay: 0,9
n= 10000     tango: 45    splay: 1
n= 100000    tango: 49,8  splay: 1
n= 1000000   tango: 48,1  splay: 1
n= 10000000  tango: 53,7  splay: 1,2


n= 10000000 dist= 9  tango: 67,8 splay: 1,3
n= 10000000 dist= 11 tango: 48,1 splay: 1,4
n= 10000000 dist= 13 tango: 56    splay: 1,6
n= 10000000 dist= 15 tango: 60,6  splay: 1,7
n= 10000000 dist= 17 tango: 58    splay: 2
n= 10000000 dist= 19 tango: 60,8  splay: 1,7
n= 10000000 dist= 21 tango: 59,5  splay: 2

kleinGroß:
n= 1000        tango: 13   splay: 0,4
n= 10000       tango: 14,7 splay: 0,5
n= 100000      tango: 27,7 splay: 1,1
n= 1000000     tango: 35,3 splay: 0,9
n= 10000000    tango: 44,2 splay: 1
n= 16000000    tango: 46,3 splay: 1

sorted:
aufsteigend
n= 1000        tango: 0    splay: 0
n= 10000       tango: 0.1  splay: 0
n= 100000      tango: 0.2  splay: 0
n= 1000000     tango: 1    splay: 0,1
n= 10000000    tango: 12,3  splay: 0,3
n= 16000000    tango: 16,8  splay: 0,4

absteigend
n= 1000     tango: 0 splay: 0
n= 10000    tango: 0 splay: 0
n= 100000   tango: 0,1 splay: 0
n= 1000000  tango: 0,8 splay: 0.1
n= 10000000 tango: 13.8 splay: 0.3
n= 16000000 tango: 15.3 splay: 0.5

geschachtelt
n= 1000     tango: 0 splay: 0
n= 10000    tango: 0,1   splay: 0
n= 100000   tango: 0,4   splay: 0
n= 1000000  tango: 2,4   splay: 0,1
n= 10000000 tango: 58,6  splay: 1,2
n= 16000000 tango: 120,7 splay: 1,4
























