<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 28 11:24:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class TangoTree.BuildAuxTreeFaildException</title>
<meta name="date" content="2020-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TangoTree.BuildAuxTreeFaildException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TangoTree/BuildAuxTreeFaildException.html" title="class in TangoTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TangoTree/class-use/BuildAuxTreeFaildException.html" target="_top">Frames</a></li>
<li><a href="BuildAuxTreeFaildException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TangoTree.BuildAuxTreeFaildException" class="title">Uses of Class<br>TangoTree.BuildAuxTreeFaildException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../TangoTree/BuildAuxTreeFaildException.html" title="class in TangoTree">BuildAuxTreeFaildException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#RuntimeTest">RuntimeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TangoTree">TangoTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="RuntimeTest">
<!--   -->
</a>
<h3>Uses of <a href="../../TangoTree/BuildAuxTreeFaildException.html" title="class in TangoTree">BuildAuxTreeFaildException</a> in <a href="../../RuntimeTest/package-summary.html">RuntimeTest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RuntimeTest/package-summary.html">RuntimeTest</a> that throw <a href="../../TangoTree/BuildAuxTreeFaildException.html" title="class in TangoTree">BuildAuxTreeFaildException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><span class="typeNameLabel">RuntimeTest.</span><code><span class="memberNameLink"><a href="../../RuntimeTest/RuntimeTest.html#runtimeTest-java.util.List-java.util.List-int-">runtimeTest</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;keyList,
           java.util.List&lt;java.lang.Integer&gt;&nbsp;accessSequenz,
           int&nbsp;repeat)</code>
<div class="block">Führt einen Laufzeittest zwischen dem Tango Baum und dem Splay Baum durch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TangoTree">
<!--   -->
</a>
<h3>Uses of <a href="../../TangoTree/BuildAuxTreeFaildException.html" title="class in TangoTree">BuildAuxTreeFaildException</a> in <a href="../../TangoTree/package-summary.html">TangoTree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../TangoTree/package-summary.html">TangoTree</a> that throw <a href="../../TangoTree/BuildAuxTreeFaildException.html" title="class in TangoTree">BuildAuxTreeFaildException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../TangoTree/TangoTree.html#TangoTree-java.util.List-java.lang.Class-">TangoTree</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;keyList,
         java.lang.Class&lt;? extends <a href="../../TangoTree/TangoAuxTree.html" title="class in TangoTree">TangoAuxTree</a>&gt;&nbsp;auxTreeClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TangoTree/BuildAuxTreeFaildException.html" title="class in TangoTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TangoTree/class-use/BuildAuxTreeFaildException.html" target="_top">Frames</a></li>
<li><a href="BuildAuxTreeFaildException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
