<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 28 11:24:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class TangoTree.TangoNode</title>
<meta name="date" content="2020-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TangoTree.TangoNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TangoTree/TangoNode.html" title="class in TangoTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TangoTree/class-use/TangoNode.html" target="_top">Frames</a></li>
<li><a href="TangoNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TangoTree.TangoNode" class="title">Uses of Class<br>TangoTree.TangoNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#RedBlackTree">RedBlackTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TangoTree">TangoTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="RedBlackTree">
<!--   -->
</a>
<h3>Uses of <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a> in <a href="../../RedBlackTree/package-summary.html">RedBlackTree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a> in <a href="../../RedBlackTree/package-summary.html">RedBlackTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></span></code>
<div class="block">Knoten eines Rot-Schwarz-Baumes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RedBlackTree/package-summary.html">RedBlackTree</a> with parameters of type <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedBlackTree.</span><code><span class="memberNameLink"><a href="../../RedBlackTree/RedBlackTree.html#concatnate-TangoTree.TangoNode-TangoTree.TangoNode-TangoTree.TangoNode-">concatnate</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;treeLinput,
          <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;midInput,
          <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;treeRinput)</code>
<div class="block">"treeLinput" bzw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedBlackTree.</span><code><span class="memberNameLink"><a href="../../RedBlackTree/RedBlackTree.html#search-TangoTree.TangoNode-int-">search</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;startNode,
      int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RBTNode.</span><code><span class="memberNameLink"><a href="../../RedBlackTree/RBTNode.html#setLeft-TangoTree.TangoNode-">setLeft</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RBTNode.</span><code><span class="memberNameLink"><a href="../../RedBlackTree/RBTNode.html#setParent-TangoTree.TangoNode-">setParent</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RBTNode.</span><code><span class="memberNameLink"><a href="../../RedBlackTree/RBTNode.html#setRight-TangoTree.TangoNode-">setRight</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RedBlackTree.</span><code><span class="memberNameLink"><a href="../../RedBlackTree/RedBlackTree.html#setTree-TangoTree.TangoNode-">setTree</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedBlackTree.</span><code><span class="memberNameLink"><a href="../../RedBlackTree/RedBlackTree.html#split-TangoTree.TangoNode-int-">split</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node,
     int&nbsp;key)</code>
<div class="block">Spaltet den TangoAuxTree mit Wurzel "tree" in zwei TangoAuxTree "T1" und "T2" auf.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TangoTree">
<!--   -->
</a>
<h3>Uses of <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a> in <a href="../../TangoTree/package-summary.html">TangoTree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TangoTree/package-summary.html">TangoTree</a> that return <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TangoTree.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoTree.html#access-int-">access</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TangoAuxTree.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoAuxTree.html#concatnate-TangoTree.TangoNode-TangoTree.TangoNode-TangoTree.TangoNode-">concatnate</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;treeL,
          <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;mid,
          <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;treeR)</code>
<div class="block">"treel" bzw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TangoNode.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoNode.html#getAuxTreeLeft--">getAuxTreeLeft</a></span>()</code>
<div class="block">Gibt das linke Kind zurück, falls dieses die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TangoNode.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoNode.html#getAuxTreeParent--">getAuxTreeParent</a></span>()</code>
<div class="block">Gibt den Elternknoten zurück, falls dieser die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TangoNode.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoNode.html#getAuxTreeRight--">getAuxTreeRight</a></span>()</code>
<div class="block">Gibt das rechte Kind zurück, falls dieses die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TangoNode.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TangoNode.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TangoNode.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoNode.html#getRight--">getRight</a></span>()</code>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TangoAuxTree.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoAuxTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Der TangoAuxTree gibt seine Wurzel zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TangoAuxTree.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoAuxTree.html#search-TangoTree.TangoNode-int-">search</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;root,
      int&nbsp;key)</code>
<div class="block">Es wird Knoten im TangoAuxTree mit der Wurzel "root" zurückgegeben dessen Schlüssel mit "key" übereinstimmt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TangoAuxTree.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoAuxTree.html#split-TangoTree.TangoNode-int-">split</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;Tree,
     int&nbsp;key)</code>
<div class="block">Spaltet den TangoAuxTree mit Wurzel "tree" in zwei TangoAuxTrees "T1" und "T2" auf.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TangoTree/package-summary.html">TangoTree</a> with parameters of type <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TangoAuxTree.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoAuxTree.html#attachNodeLeft-TangoTree.TangoNode-TangoTree.TangoNode-">attachNodeLeft</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;parent,
              <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;left)</code>
<div class="block">Fügt "left" als das linke Kind an "parent" an, unabhängig davon, ob "parent" bereits ein linkes Kind hat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TangoAuxTree.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoAuxTree.html#attachNodeRight-TangoTree.TangoNode-TangoTree.TangoNode-">attachNodeRight</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;parent,
               <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;right)</code>
<div class="block">Fügt "right" als das rechte Kind an "parent" an, unabhängig davon, ob "parent" bereits ein rechtes Kind hat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TangoAuxTree.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoAuxTree.html#concatnate-TangoTree.TangoNode-TangoTree.TangoNode-TangoTree.TangoNode-">concatnate</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;treeL,
          <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;mid,
          <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;treeR)</code>
<div class="block">"treel" bzw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TangoAuxTree.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoAuxTree.html#rotateLeft-TangoTree.TangoNode-">rotateLeft</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>
<div class="block">Führt eine Linksrotation durch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TangoAuxTree.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoAuxTree.html#rotateRight-TangoTree.TangoNode-">rotateRight</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>
<div class="block">Führt eine Rechtsrotation durch und pflegt dabei die</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TangoAuxTree.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoAuxTree.html#search-TangoTree.TangoNode-int-">search</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;root,
      int&nbsp;key)</code>
<div class="block">Es wird Knoten im TangoAuxTree mit der Wurzel "root" zurückgegeben dessen Schlüssel mit "key" übereinstimmt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TangoNode.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoNode.html#setLeft-TangoTree.TangoNode-">setLeft</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TangoNode.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoNode.html#setParent-TangoTree.TangoNode-">setParent</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TangoNode.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoNode.html#setRight-TangoTree.TangoNode-">setRight</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">TangoAuxTree.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoAuxTree.html#setTree-TangoTree.TangoNode-">setTree</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>
<div class="block">Setzt den TangoAuxTree mit Wurzel "node", als neue BST Struktur dieser Instanz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TangoAuxTree.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoAuxTree.html#split-TangoTree.TangoNode-int-">split</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;Tree,
     int&nbsp;key)</code>
<div class="block">Spaltet den TangoAuxTree mit Wurzel "tree" in zwei TangoAuxTrees "T1" und "T2" auf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TangoAuxTree.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoAuxTree.html#updateDepthSingleNode-TangoTree.TangoNode-">updateDepthSingleNode</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>
<div class="block">Überprüft und pflegt "minDepth" und "maxDepth" von "node".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TangoAuxTree.</span><code><span class="memberNameLink"><a href="../../TangoTree/TangoAuxTree.html#updateDepthsPath-TangoTree.TangoNode-">updateDepthsPath</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>
<div class="block">Überprüft und pflegt "minDepth" und "maxDepth" der Knoten die im Pfad von der Wurzel zu "node" enthalten sind.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TangoTree/TangoNode.html" title="class in TangoTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TangoTree/class-use/TangoNode.html" target="_top">Frames</a></li>
<li><a href="TangoNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
