<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 28 11:24:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class RedBlackTree.RBTNode</title>
<meta name="date" content="2020-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class RedBlackTree.RBTNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?RedBlackTree/class-use/RBTNode.html" target="_top">Frames</a></li>
<li><a href="RBTNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class RedBlackTree.RBTNode" class="title">Uses of Class<br>RedBlackTree.RBTNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#RedBlackTree">RedBlackTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="RedBlackTree">
<!--   -->
</a>
<h3>Uses of <a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a> in <a href="../../RedBlackTree/package-summary.html">RedBlackTree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RedBlackTree/package-summary.html">RedBlackTree</a> that return <a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedBlackTree.</span><code><span class="memberNameLink"><a href="../../RedBlackTree/RedBlackTree.html#concatnate-TangoTree.TangoNode-TangoTree.TangoNode-TangoTree.TangoNode-">concatnate</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;treeLinput,
          <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;midInput,
          <a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;treeRinput)</code>
<div class="block">"treeLinput" bzw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBTNode.</span><code><span class="memberNameLink"><a href="../../RedBlackTree/RBTNode.html#getAuxTreeLeft--">getAuxTreeLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBTNode.</span><code><span class="memberNameLink"><a href="../../RedBlackTree/RBTNode.html#getAuxTreeParent--">getAuxTreeParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBTNode.</span><code><span class="memberNameLink"><a href="../../RedBlackTree/RBTNode.html#getAuxTreeRight--">getAuxTreeRight</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBTNode.</span><code><span class="memberNameLink"><a href="../../RedBlackTree/RBTNode.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBTNode.</span><code><span class="memberNameLink"><a href="../../RedBlackTree/RBTNode.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBTNode.</span><code><span class="memberNameLink"><a href="../../RedBlackTree/RBTNode.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedBlackTree.</span><code><span class="memberNameLink"><a href="../../RedBlackTree/RedBlackTree.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedBlackTree.</span><code><span class="memberNameLink"><a href="../../RedBlackTree/RedBlackTree.html#search-TangoTree.TangoNode-int-">search</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;startNode,
      int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedBlackTree.</span><code><span class="memberNameLink"><a href="../../RedBlackTree/RedBlackTree.html#split-TangoTree.TangoNode-int-">split</a></span>(<a href="../../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node,
     int&nbsp;key)</code>
<div class="block">Spaltet den TangoAuxTree mit Wurzel "tree" in zwei TangoAuxTree "T1" und "T2" auf.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../RedBlackTree/RBTNode.html" title="class in RedBlackTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?RedBlackTree/class-use/RBTNode.html" target="_top">Frames</a></li>
<li><a href="RBTNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
