<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 28 11:24:49 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2020-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RuntimeTest/RuntimeTest.html#randomNumber-double:A-">randomNumber(double[])</a></span> - Method in class RuntimeTest.<a href="../RuntimeTest/RuntimeTest.html" title="class in RuntimeTest">RuntimeTest</a></dt>
<dd>
<div class="block">Gibt eine Zufallszahl zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RuntimeTest/RuntimeTest.html#randomNumber-int-">randomNumber(int)</a></span> - Method in class RuntimeTest.<a href="../RuntimeTest/RuntimeTest.html" title="class in RuntimeTest">RuntimeTest</a></dt>
<dd>
<div class="block">Gibt eine Zufallszahl zurück.</div>
</dd>
<dt><a href="../RuntimeTest/RandomTest.html" title="class in RuntimeTest"><span class="typeNameLink">RandomTest</span></a> - Class in <a href="../RuntimeTest/package-summary.html">RuntimeTest</a></dt>
<dd>
<div class="block">Führt einen Laufzeittest zwischen dem Tango Baum und dem Splay Baum durch, bei dem eine zufällig erzeugte Zugriffsfolge verwendet
 wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RuntimeTest/RandomTest.html#RandomTest-int-int-GUI.RuntimeFrame-boolean-">RandomTest(int, int, RuntimeFrame, boolean)</a></span> - Constructor for class RuntimeTest.<a href="../RuntimeTest/RandomTest.html" title="class in RuntimeTest">RandomTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree"><span class="typeNameLink">RBTNode</span></a> - Class in <a href="../RedBlackTree/package-summary.html">RedBlackTree</a></dt>
<dd>
<div class="block">Knoten eines Rot-Schwarz-Baumes.</div>
</dd>
<dt><a href="../RedBlackTree/package-summary.html">RedBlackTree</a> - package RedBlackTree</dt>
<dd>&nbsp;</dd>
<dt><a href="../RedBlackTree/RedBlackTree.html" title="class in RedBlackTree"><span class="typeNameLink">RedBlackTree</span></a> - Class in <a href="../RedBlackTree/package-summary.html">RedBlackTree</a></dt>
<dd>
<div class="block">Klasse zum Erstellen eines Rot-Schwarz-Baumes</div>
</dd>
<dt><span class="memberNameLink"><a href="../RedBlackTree/RedBlackTree.html#RedBlackTree--">RedBlackTree()</a></span> - Constructor for class RedBlackTree.<a href="../RedBlackTree/RedBlackTree.html" title="class in RedBlackTree">RedBlackTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SplayTree/SplayTreeCountRot.html#resetNumOfRotations--">resetNumOfRotations()</a></span> - Method in class SplayTree.<a href="../SplayTree/SplayTreeCountRot.html" title="class in SplayTree">SplayTreeCountRot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ResultFrame.html" title="class in GUI"><span class="typeNameLink">ResultFrame</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Fenster zur Darstellung des Ergebnisses eines Laufzeittests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#rotateLeft-TangoTree.TangoNode-">rotateLeft(TangoNode)</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree">TangoAuxTree</a></dt>
<dd>
<div class="block">Führt eine Linksrotation durch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#rotateRight-TangoTree.TangoNode-">rotateRight(TangoNode)</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree">TangoAuxTree</a></dt>
<dd>
<div class="block">Führt eine Rechtsrotation durch und pflegt dabei die</div>
</dd>
<dt><span class="memberNameLink"><a href="../RuntimeTest/RuntimeTest.html#run--">run()</a></span> - Method in class RuntimeTest.<a href="../RuntimeTest/RuntimeTest.html" title="class in RuntimeTest">RuntimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/RuntimeFrame.html" title="class in GUI"><span class="typeNameLink">RuntimeFrame</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Erstellt und verwaltet das Fenster zum parametieren und starten eines Laufzeittests.</div>
</dd>
<dt><a href="../RuntimeTest/package-summary.html">RuntimeTest</a> - package RuntimeTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../RuntimeTest/RuntimeTest.html" title="class in RuntimeTest"><span class="typeNameLink">RuntimeTest</span></a> - Class in <a href="../RuntimeTest/package-summary.html">RuntimeTest</a></dt>
<dd>
<div class="block">Klassen deren Instanzen einen Laufzeittest zwischen dem Tango Baum und dem  Splay Baum durchführen, müssen diese Klasse erweitern
 Der Laufzeittest wird in einem eigenen Thread ausgeführt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RuntimeTest/RuntimeTest.html#RuntimeTest-GUI.RuntimeFrame-java.lang.String-boolean-">RuntimeTest(RuntimeFrame, String, boolean)</a></span> - Constructor for class RuntimeTest.<a href="../RuntimeTest/RuntimeTest.html" title="class in RuntimeTest">RuntimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RuntimeTest/RuntimeTest.html#runtimeTest-java.util.List-java.util.List-int-">runtimeTest(List&lt;Integer&gt;, List&lt;Integer&gt;, int)</a></span> - Method in class RuntimeTest.<a href="../RuntimeTest/RuntimeTest.html" title="class in RuntimeTest">RuntimeTest</a></dt>
<dd>
<div class="block">Führt einen Laufzeittest zwischen dem Tango Baum und dem Splay Baum durch.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
