<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 28 11:24:49 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2020-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree"><span class="typeNameLink">TangoAuxTree</span></a> - Class in <a href="../TangoTree/package-summary.html">TangoTree</a></dt>
<dd>
<div class="block">Klassen deren Objekte als Hilfsdatenstruktur im Tango Baum verwendet werden sollen, müssen diese Klasse erweitern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#TangoAuxTree--">TangoAuxTree()</a></span> - Constructor for class TangoTree.<a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree">TangoAuxTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/TangoCanvas.html" title="class in GUI"><span class="typeNameLink">TangoCanvas</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Zeichnet einen Referenzbaum mit 15 Knoten und den zugehörigen TangoBaum.</div>
</dd>
<dt><a href="../TangoTree/TangoNode.html" title="class in TangoTree"><span class="typeNameLink">TangoNode</span></a> - Class in <a href="../TangoTree/package-summary.html">TangoTree</a></dt>
<dd>
<div class="block">Knoten eines TangoTrees</div>
</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#TangoNode-int-">TangoNode(int)</a></span> - Constructor for class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TangoTree/TangoPrefChildCount.html" title="class in TangoTree"><span class="typeNameLink">TangoPrefChildCount</span></a> - Class in <a href="../TangoTree/package-summary.html">TangoTree</a></dt>
<dd>
<div class="block">Objekte dieser Klasse bestimmen die Anzahl der Veränderungen an preferred children zu einer Zugriffsfolge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoPrefChildCount.html#TangoPrefChildCount-java.util.List-">TangoPrefChildCount(List&lt;Integer&gt;)</a></span> - Constructor for class TangoTree.<a href="../TangoTree/TangoPrefChildCount.html" title="class in TangoTree">TangoPrefChildCount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TangoTree/package-summary.html">TangoTree</a> - package TangoTree</dt>
<dd>&nbsp;</dd>
<dt><a href="../TangoTree/TangoTree.html" title="class in TangoTree"><span class="typeNameLink">TangoTree</span></a> - Class in <a href="../TangoTree/package-summary.html">TangoTree</a></dt>
<dd>
<div class="block">Implementierung des Tango Baumes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoTree.html#TangoTree-java.util.List-java.lang.Class-">TangoTree(List&lt;Integer&gt;, Class&lt;? extends TangoAuxTree&gt;)</a></span> - Constructor for class TangoTree.<a href="../TangoTree/TangoTree.html" title="class in TangoTree">TangoTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RuntimeTest/RuntimeTest.html#testName">testName</a></span> - Variable in class RuntimeTest.<a href="../RuntimeTest/RuntimeTest.html" title="class in RuntimeTest">RuntimeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
