<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 28 11:24:49 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#getAuxTreeLeft--">getAuxTreeLeft()</a></span> - Method in class RedBlackTree.<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getAuxTreeLeft--">getAuxTreeLeft()</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>
<div class="block">Gibt das linke Kind zurück, falls dieses die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
</dd>
<dt><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#getAuxTreeParent--">getAuxTreeParent()</a></span> - Method in class RedBlackTree.<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getAuxTreeParent--">getAuxTreeParent()</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>
<div class="block">Gibt den Elternknoten zurück, falls dieser die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
</dd>
<dt><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#getAuxTreeRight--">getAuxTreeRight()</a></span> - Method in class RedBlackTree.<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getAuxTreeRight--">getAuxTreeRight()</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>
<div class="block">Gibt das rechte Kind zurück, falls dieses die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/I_GUINode.html#getColorFromGui--">getColorFromGui()</a></span> - Method in interface GUI.<a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#getColorFromGui--">getColorFromGui()</a></span> - Method in class RedBlackTree.<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getColorFromGui--">getColorFromGui()</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getDepth--">getDepth()</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#getKey--">getKey()</a></span> - Method in class RedBlackTree.<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getKey--">getKey()</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/I_GUINode.html#getKeyStringFromGui--">getKeyStringFromGui()</a></span> - Method in interface GUI.<a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getKeyStringFromGui--">getKeyStringFromGui()</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#getLeft--">getLeft()</a></span> - Method in class RedBlackTree.<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getLeft--">getLeft()</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/I_GUINode.html#getLeftFromGui--">getLeftFromGui()</a></span> - Method in interface GUI.<a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getLeftFromGui--">getLeftFromGui()</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getMaxDepth--">getMaxDepth()</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getMinDepth--">getMinDepth()</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SplayTree/SplayTreeCountRot.html#getNumOfRotations--">getNumOfRotations()</a></span> - Method in class SplayTree.<a href="../SplayTree/SplayTreeCountRot.html" title="class in SplayTree">SplayTreeCountRot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#getParent--">getParent()</a></span> - Method in class RedBlackTree.<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getParent--">getParent()</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/I_GUINode.html#getParentFromGui--">getParentFromGui()</a></span> - Method in interface GUI.<a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getParentFromGui--">getParentFromGui()</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RuntimeTest/RuntimeTest.html#getResult--">getResult()</a></span> - Method in class RuntimeTest.<a href="../RuntimeTest/RuntimeTest.html" title="class in RuntimeTest">RuntimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#getRight--">getRight()</a></span> - Method in class RedBlackTree.<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getRight--">getRight()</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/I_GUINode.html#getRightFromGui--">getRightFromGui()</a></span> - Method in interface GUI.<a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#getRightFromGui--">getRightFromGui()</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/I_GUITree.html#getRoot--">getRoot()</a></span> - Method in interface GUI.<a href="../GUI/I_GUITree.html" title="interface in GUI">I_GUITree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RedBlackTree/RedBlackTree.html#getRoot--">getRoot()</a></span> - Method in class RedBlackTree.<a href="../RedBlackTree/RedBlackTree.html" title="class in RedBlackTree">RedBlackTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#getRoot--">getRoot()</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree">TangoAuxTree</a></dt>
<dd>
<div class="block">Der TangoAuxTree gibt seine Wurzel zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoTree.html#getRoot--">getRoot()</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoTree.html" title="class in TangoTree">TangoTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
