<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 28 11:24:49 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RedBlackTree/RedBlackTree.html#search-TangoTree.TangoNode-int-">search(TangoNode, int)</a></span> - Method in class RedBlackTree.<a href="../RedBlackTree/RedBlackTree.html" title="class in RedBlackTree">RedBlackTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#search-TangoTree.TangoNode-int-">search(TangoNode, int)</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree">TangoAuxTree</a></dt>
<dd>
<div class="block">Es wird Knoten im TangoAuxTree mit der Wurzel "root" zurückgegeben dessen Schlüssel mit "key" übereinstimmt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#setDepth-int-">setDepth(int)</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RuntimeTest/RuntimeTest.html#setExit--">setExit()</a></span> - Method in class RuntimeTest.<a href="../RuntimeTest/RuntimeTest.html" title="class in RuntimeTest">RuntimeTest</a></dt>
<dd>
<div class="block">Einen gestarteten Laufzeittest abbrechen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#setLeft-TangoTree.TangoNode-">setLeft(TangoNode)</a></span> - Method in class RedBlackTree.<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#setLeft-TangoTree.TangoNode-">setLeft(TangoNode)</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#setMaxDepth-int-">setMaxDepth(int)</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#setMinDepth-int-">setMinDepth(int)</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#setParent-TangoTree.TangoNode-">setParent(TangoNode)</a></span> - Method in class RedBlackTree.<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#setParent-TangoTree.TangoNode-">setParent(TangoNode)</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/RuntimeFrame.html#setResult-long:A-java.lang.String-">setResult(long[], String)</a></span> - Method in class GUI.<a href="../GUI/RuntimeFrame.html" title="class in GUI">RuntimeFrame</a></dt>
<dd>
<div class="block">Mit dieser Methode werden die anzuzeigenden Informationen übergeben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#setRight-TangoTree.TangoNode-">setRight(TangoNode)</a></span> - Method in class RedBlackTree.<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoNode.html#setRight-TangoTree.TangoNode-">setRight(TangoNode)</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RedBlackTree/RedBlackTree.html#setTree-TangoTree.TangoNode-">setTree(TangoNode)</a></span> - Method in class RedBlackTree.<a href="../RedBlackTree/RedBlackTree.html" title="class in RedBlackTree">RedBlackTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#setTree-TangoTree.TangoNode-">setTree(TangoNode)</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree">TangoAuxTree</a></dt>
<dd>
<div class="block">Setzt den TangoAuxTree mit Wurzel "node", als neue BST Struktur dieser Instanz.</div>
</dd>
<dt><a href="../RuntimeTest/SortedTest.html" title="class in RuntimeTest"><span class="typeNameLink">SortedTest</span></a> - Class in <a href="../RuntimeTest/package-summary.html">RuntimeTest</a></dt>
<dd>
<div class="block">Führt einen Laufzeittest zwischen dem Tango Baum und dem Splay Baum durch, bei dem entweder eine aufsteigend 
 sortierte, eine absteigend sortierte oder eine geschachtelt sortierte Zugriffsfolge verwendet wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RuntimeTest/SortedTest.html#SortedTest-int-int-GUI.RuntimeFrame-boolean-">SortedTest(int, int, RuntimeFrame, boolean)</a></span> - Constructor for class RuntimeTest.<a href="../RuntimeTest/SortedTest.html" title="class in RuntimeTest">SortedTest</a></dt>
<dd>
<div class="block">Führt einen Laufzeittest mit sortierten Zugriffsfolgen aus.</div>
</dd>
<dt><a href="../SplayTree/SplayNode.html" title="class in SplayTree"><span class="typeNameLink">SplayNode</span></a> - Class in <a href="../SplayTree/package-summary.html">SplayTree</a></dt>
<dd>
<div class="block">Knoten eines Splay Baumes</div>
</dd>
<dt><a href="../SplayTree/package-summary.html">SplayTree</a> - package SplayTree</dt>
<dd>&nbsp;</dd>
<dt><a href="../SplayTree/SplayTree.html" title="class in SplayTree"><span class="typeNameLink">SplayTree</span></a> - Class in <a href="../SplayTree/package-summary.html">SplayTree</a></dt>
<dd>
<div class="block">Implementierung des Splay Baumes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SplayTree/SplayTree.html#SplayTree-java.util.List-">SplayTree(List&lt;Integer&gt;)</a></span> - Constructor for class SplayTree.<a href="../SplayTree/SplayTree.html" title="class in SplayTree">SplayTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SplayTree/SplayTreeCountRot.html" title="class in SplayTree"><span class="typeNameLink">SplayTreeCountRot</span></a> - Class in <a href="../SplayTree/package-summary.html">SplayTree</a></dt>
<dd>
<div class="block">Implementierung des Splay Baumes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SplayTree/SplayTreeCountRot.html#SplayTreeCountRot-java.util.List-">SplayTreeCountRot(List&lt;Integer&gt;)</a></span> - Constructor for class SplayTree.<a href="../SplayTree/SplayTreeCountRot.html" title="class in SplayTree">SplayTreeCountRot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RedBlackTree/RedBlackTree.html#split-TangoTree.TangoNode-int-">split(TangoNode, int)</a></span> - Method in class RedBlackTree.<a href="../RedBlackTree/RedBlackTree.html" title="class in RedBlackTree">RedBlackTree</a></dt>
<dd>
<div class="block">Spaltet den TangoAuxTree mit Wurzel "tree" in zwei TangoAuxTree "T1" und "T2" auf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TangoTree/TangoAuxTree.html#split-TangoTree.TangoNode-int-">split(TangoNode, int)</a></span> - Method in class TangoTree.<a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree">TangoAuxTree</a></dt>
<dd>
<div class="block">Spaltet den TangoAuxTree mit Wurzel "tree" in zwei TangoAuxTrees "T1" und "T2" auf.</div>
</dd>
<dt><a href="../Starter/Start.html" title="class in Starter"><span class="typeNameLink">Start</span></a> - Class in <a href="../Starter/package-summary.html">Starter</a></dt>
<dd>
<div class="block">Enthält den Haupteinsprung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Starter/Start.html#Start--">Start()</a></span> - Constructor for class Starter.<a href="../Starter/Start.html" title="class in Starter">Start</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Starter/package-summary.html">Starter</a> - package Starter</dt>
<dd>&nbsp;</dd>
<dt><a href="../RuntimeTest/StaticFingerTest.html" title="class in RuntimeTest"><span class="typeNameLink">StaticFingerTest</span></a> - Class in <a href="../RuntimeTest/package-summary.html">RuntimeTest</a></dt>
<dd>
<div class="block">Führt einen Laufzeittest zwischen dem Tango Baum und dem Splay Baum durch, bei dem eine Zugriffsfolge verwendet
 wird, bei der die Static Finger Property relevant wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RuntimeTest/StaticFingerTest.html#StaticFingerTest-int-double-int-GUI.RuntimeFrame-boolean-">StaticFingerTest(int, double, int, RuntimeFrame, boolean)</a></span> - Constructor for class RuntimeTest.<a href="../RuntimeTest/StaticFingerTest.html" title="class in RuntimeTest">StaticFingerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
