<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 28 11:24:46 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RBTNode</title>
<meta name="date" content="2020-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RBTNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBTNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../RedBlackTree/RedBlackTree.html" title="class in RedBlackTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RedBlackTree/RBTNode.html" target="_top">Frames</a></li>
<li><a href="RBTNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RedBlackTree</div>
<h2 title="Class RBTNode" class="title">Class RBTNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoTree.TangoNode</a></li>
<li>
<ul class="inheritance">
<li>RedBlackTree.RBTNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RBTNode</span>
extends <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></pre>
<div class="block">Knoten eines Rot-Schwarz-Baumes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#getAuxTreeLeft--">getAuxTreeLeft</a></span>()</code>
<div class="block">Gibt das linke Kind zurück, falls dieses die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#getAuxTreeParent--">getAuxTreeParent</a></span>()</code>
<div class="block">Gibt den Elternknoten zurück, falls dieser die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#getAuxTreeRight--">getAuxTreeRight</a></span>()</code>
<div class="block">Gibt das rechte Kind zurück, falls dieses die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#getColorFromGui--">getColorFromGui</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#getRight--">getRight</a></span>()</code>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#setLeft-TangoTree.TangoNode-">setLeft</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#setParent-TangoTree.TangoNode-">setParent</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RedBlackTree/RBTNode.html#setRight-TangoTree.TangoNode-">setRight</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TangoTree.TangoNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;TangoTree.<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></h3>
<code><a href="../TangoTree/TangoNode.html#getDepth--">getDepth</a>, <a href="../TangoTree/TangoNode.html#getKeyStringFromGui--">getKeyStringFromGui</a>, <a href="../TangoTree/TangoNode.html#getLeftFromGui--">getLeftFromGui</a>, <a href="../TangoTree/TangoNode.html#getMaxDepth--">getMaxDepth</a>, <a href="../TangoTree/TangoNode.html#getMinDepth--">getMinDepth</a>, <a href="../TangoTree/TangoNode.html#getParentFromGui--">getParentFromGui</a>, <a href="../TangoTree/TangoNode.html#getRightFromGui--">getRightFromGui</a>, <a href="../TangoTree/TangoNode.html#isRoot--">isRoot</a>, <a href="../TangoTree/TangoNode.html#setDepth-int-">setDepth</a>, <a href="../TangoTree/TangoNode.html#setMaxDepth-int-">setMaxDepth</a>, <a href="../TangoTree/TangoNode.html#setMinDepth-int-">setMinDepth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuxTreeLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxTreeLeft</h4>
<pre>protected&nbsp;<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a>&nbsp;getAuxTreeLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../TangoTree/TangoNode.html#getAuxTreeLeft--">TangoNode</a></code></span></div>
<div class="block">Gibt das linke Kind zurück, falls dieses die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TangoTree/TangoNode.html#getAuxTreeLeft--">getAuxTreeLeft</a></code>&nbsp;in class&nbsp;<code><a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAuxTreeRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxTreeRight</h4>
<pre>protected&nbsp;<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a>&nbsp;getAuxTreeRight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../TangoTree/TangoNode.html#getAuxTreeRight--">TangoNode</a></code></span></div>
<div class="block">Gibt das rechte Kind zurück, falls dieses die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TangoTree/TangoNode.html#getAuxTreeRight--">getAuxTreeRight</a></code>&nbsp;in class&nbsp;<code><a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAuxTreeParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxTreeParent</h4>
<pre>protected&nbsp;<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a>&nbsp;getAuxTreeParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../TangoTree/TangoNode.html#getAuxTreeParent--">TangoNode</a></code></span></div>
<div class="block">Gibt den Elternknoten zurück, falls dieser die Wurzel eines TangoAuxTrees ist, ansonsten "null"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TangoTree/TangoNode.html#getAuxTreeParent--">getAuxTreeParent</a></code>&nbsp;in class&nbsp;<code><a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;int&nbsp;getKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TangoTree/TangoNode.html#getKey--">getKey</a></code>&nbsp;in class&nbsp;<code><a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>protected&nbsp;<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a>&nbsp;getLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../TangoTree/TangoNode.html#getLeft--">TangoNode</a></code></span></div>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TangoTree/TangoNode.html#getLeft--">getLeft</a></code>&nbsp;in class&nbsp;<code><a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>protected&nbsp;<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a>&nbsp;getRight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../TangoTree/TangoNode.html#getRight--">TangoNode</a></code></span></div>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TangoTree/TangoNode.html#getRight--">getRight</a></code>&nbsp;in class&nbsp;<code><a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>protected&nbsp;<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../TangoTree/TangoNode.html#getParent--">TangoNode</a></code></span></div>
<div class="block">Diese Methode berücksichtigt nur Knoten innerhalb eines TangoAuxTrees</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TangoTree/TangoNode.html#getParent--">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setParent-TangoTree.TangoNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>protected&nbsp;void&nbsp;setParent(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TangoTree/TangoNode.html#setParent-TangoTree.TangoNode-">setParent</a></code>&nbsp;in class&nbsp;<code><a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setLeft-TangoTree.TangoNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>protected&nbsp;void&nbsp;setLeft(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TangoTree/TangoNode.html#setLeft-TangoTree.TangoNode-">setLeft</a></code>&nbsp;in class&nbsp;<code><a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setRight-TangoTree.TangoNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>protected&nbsp;void&nbsp;setRight(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TangoTree/TangoNode.html#setRight-TangoTree.TangoNode-">setRight</a></code>&nbsp;in class&nbsp;<code><a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getColorFromGui--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColorFromGui</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColorFromGui()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GUI/I_GUINode.html#getColorFromGui--">getColorFromGui</a></code>&nbsp;in interface&nbsp;<code><a href="../GUI/I_GUINode.html" title="interface in GUI">I_GUINode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TangoTree/TangoNode.html#getColorFromGui--">getColorFromGui</a></code>&nbsp;in class&nbsp;<code><a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBTNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../RedBlackTree/RedBlackTree.html" title="class in RedBlackTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RedBlackTree/RBTNode.html" target="_top">Frames</a></li>
<li><a href="RBTNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
