<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 28 11:24:46 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedBlackTree</title>
<meta name="date" content="2020-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedBlackTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedBlackTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?RedBlackTree/RedBlackTree.html" target="_top">Frames</a></li>
<li><a href="RedBlackTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RedBlackTree</div>
<h2 title="Class RedBlackTree" class="title">Class RedBlackTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree">TangoTree.TangoAuxTree</a></li>
<li>
<ul class="inheritance">
<li>RedBlackTree.RedBlackTree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedBlackTree</span>
extends <a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree">TangoAuxTree</a></pre>
<div class="block">Klasse zum Erstellen eines Rot-Schwarz-Baumes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../RedBlackTree/RedBlackTree.html#RedBlackTree--">RedBlackTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RedBlackTree/RedBlackTree.html#concatnate-TangoTree.TangoNode-TangoTree.TangoNode-TangoTree.TangoNode-">concatnate</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;treeLinput,
          <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;midInput,
          <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;treeRinput)</code>
<div class="block">"treeLinput" bzw.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RedBlackTree/RedBlackTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Der TangoAuxTree gibt seine Wurzel zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RedBlackTree/RedBlackTree.html#insert-int-">insert</a></span>(int&nbsp;key)</code>
<div class="block">Einfügeoperation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RedBlackTree/RedBlackTree.html#search-TangoTree.TangoNode-int-">search</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;startNode,
      int&nbsp;key)</code>
<div class="block">Es wird Knoten im TangoAuxTree mit der Wurzel "root" zurückgegeben dessen Schlüssel mit "key" übereinstimmt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RedBlackTree/RedBlackTree.html#setTree-TangoTree.TangoNode-">setTree</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</code>
<div class="block">Setzt den TangoAuxTree mit Wurzel "node", als neue BST Struktur dieser Instanz.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RedBlackTree/RedBlackTree.html#split-TangoTree.TangoNode-int-">split</a></span>(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node,
     int&nbsp;key)</code>
<div class="block">Spaltet den TangoAuxTree mit Wurzel "tree" in zwei TangoAuxTree "T1" und "T2" auf.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TangoTree.TangoAuxTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;TangoTree.<a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree">TangoAuxTree</a></h3>
<code><a href="../TangoTree/TangoAuxTree.html#attachNodeLeft-TangoTree.TangoNode-TangoTree.TangoNode-">attachNodeLeft</a>, <a href="../TangoTree/TangoAuxTree.html#attachNodeRight-TangoTree.TangoNode-TangoTree.TangoNode-">attachNodeRight</a>, <a href="../TangoTree/TangoAuxTree.html#rotateLeft-TangoTree.TangoNode-">rotateLeft</a>, <a href="../TangoTree/TangoAuxTree.html#rotateRight-TangoTree.TangoNode-">rotateRight</a>, <a href="../TangoTree/TangoAuxTree.html#updateDepthSingleNode-TangoTree.TangoNode-">updateDepthSingleNode</a>, <a href="../TangoTree/TangoAuxTree.html#updateDepthsPath-TangoTree.TangoNode-">updateDepthsPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedBlackTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedBlackTree</h4>
<pre>public&nbsp;RedBlackTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a>&nbsp;getRoot()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../TangoTree/TangoAuxTree.html#getRoot--">TangoAuxTree</a></code></span></div>
<div class="block">Der TangoAuxTree gibt seine Wurzel zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TangoTree/TangoAuxTree.html#getRoot--">getRoot</a></code>&nbsp;in class&nbsp;<code><a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree">TangoAuxTree</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Wurzel des TangoAuxTree.</dd>
</dl>
</li>
</ul>
<a name="insert-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;key)</pre>
<div class="block">Einfügeoperation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TangoTree/TangoAuxTree.html#insert-int-">insert</a></code>&nbsp;in class&nbsp;<code><a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree">TangoAuxTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Fügt einen Knoten mit Schlüssel "key" in den Rot-Schwarz-Baum ein.</dd>
</dl>
</li>
</ul>
<a name="search-TangoTree.TangoNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a>&nbsp;search(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;startNode,
                      int&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../TangoTree/TangoAuxTree.html#search-TangoTree.TangoNode-int-">TangoAuxTree</a></code></span></div>
<div class="block">Es wird Knoten im TangoAuxTree mit der Wurzel "root" zurückgegeben dessen Schlüssel mit "key" übereinstimmt. Ist "key" im TangoAuxTree nicht
 enthalten, wird entweder der Knoten mit dem nachst kleinerem oder dem nachst größerem Schlüssel zurückgegeben.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TangoTree/TangoAuxTree.html#search-TangoTree.TangoNode-int-">search</a></code>&nbsp;in class&nbsp;<code><a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree">TangoAuxTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startNode</code> - Es muss die Wurzel eines RBT übergeben werden.</dd>
<dd><code>key</code> - Der Schlüssel des gesuchten Knotens.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der Knoten mit Schlüssel "key"</dd>
</dl>
</li>
</ul>
<a name="split-TangoTree.TangoNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a>&nbsp;split(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node,
                     int&nbsp;key)</pre>
<div class="block">Spaltet den TangoAuxTree mit Wurzel "tree" in zwei TangoAuxTree "T1" und "T2" auf. T1 enthält die Schlüssel kleiner "key", T2 die Schlüssel 
 größer "key"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TangoTree/TangoAuxTree.html#split-TangoTree.TangoNode-int-">split</a></code>&nbsp;in class&nbsp;<code><a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree">TangoAuxTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Wurzel eines RBT</dd>
<dd><code>key</code> - Der Wert von "key" muss als Schlüssel im RBT mit Wurzel "node"  enthalten sein.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Den Knoten mit Schlüssel "key". Die Wurzel von "T1" ist dessen linkes Kind, die Wurzel von "T2" das rechte.</dd>
</dl>
</li>
</ul>
<a name="concatnate-TangoTree.TangoNode-TangoTree.TangoNode-TangoTree.TangoNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatnate</h4>
<pre>public&nbsp;<a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree">RBTNode</a>&nbsp;concatnate(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;treeLinput,
                          <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;midInput,
                          <a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;treeRinput)</pre>
<div class="block">"treeLinput" bzw. "treeRinput" sind die Wurzeln von den Rot-Schwarz-Bäumen  "TR" bzw "TL". Es werden die Knoten von "TR", "TL"und "mid" zu einem Rot-Schwarz-Baum
 vereinigt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TangoTree/TangoAuxTree.html#concatnate-TangoTree.TangoNode-TangoTree.TangoNode-TangoTree.TangoNode-">concatnate</a></code>&nbsp;in class&nbsp;<code><a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree">TangoAuxTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeLinput</code> - Jeder Schlüssel in "TL" muss kleiner als der Schlüssel von "mid" sein.</dd>
<dd><code>midInput</code> - Der Schlüssel von "mid" muss größer als alle Schlüssel aus "TL" und kleiner als alle Schlüssel aus "TR" sein.</dd>
<dd><code>treeRinput</code> - treeL Jeder Schlüssel in "TR" muss größer als der Schlüssel von "mid" sein.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Wurzel eines RBT der aus den Knoten von "TL", "TR" und "mid" besteht.</dd>
</dl>
</li>
</ul>
<a name="setTree-TangoTree.TangoNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTree</h4>
<pre>protected&nbsp;void&nbsp;setTree(<a href="../TangoTree/TangoNode.html" title="class in TangoTree">TangoNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../TangoTree/TangoAuxTree.html#setTree-TangoTree.TangoNode-">TangoAuxTree</a></code></span></div>
<div class="block">Setzt den TangoAuxTree mit Wurzel "node", als neue BST Struktur dieser Instanz. Die bisherige wird verworfen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TangoTree/TangoAuxTree.html#setTree-TangoTree.TangoNode-">setTree</a></code>&nbsp;in class&nbsp;<code><a href="../TangoTree/TangoAuxTree.html" title="class in TangoTree">TangoAuxTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Muss die Wurzel eines TangoAuxTree sein</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedBlackTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RedBlackTree/RBTNode.html" title="class in RedBlackTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?RedBlackTree/RedBlackTree.html" target="_top">Frames</a></li>
<li><a href="RedBlackTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
