<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 28 11:24:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2020-09-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.MainGUI">
<!--   -->
</a>
<h3>Class <a href="GUI/MainGUI.html" title="class in GUI">GUI.MainGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>runtimeFrame</h4>
<pre><a href="GUI/RuntimeFrame.html" title="class in GUI">RuntimeFrame</a> runtimeFrame</pre>
</li>
<li class="blockList">
<h4>guiMenuBar</h4>
<pre>javax.swing.JMenuBar guiMenuBar</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenu menu</pre>
</li>
<li class="blockList">
<h4>canvas</h4>
<pre><a href="GUI/TangoCanvas.html" title="class in GUI">TangoCanvas</a> canvas</pre>
</li>
<li class="blockList">
<h4>runtimeTest</h4>
<pre>javax.swing.JMenuItem runtimeTest</pre>
</li>
<li class="blockList">
<h4>access</h4>
<pre>javax.swing.JMenuItem access</pre>
</li>
<li class="blockListLast">
<h4>accessDialog</h4>
<pre>javax.swing.JDialog accessDialog</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.ResultFrame">
<!--   -->
</a>
<h3>Class <a href="GUI/ResultFrame.html" title="class in GUI">GUI.ResultFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tangoTime</h4>
<pre>javax.swing.JLabel tangoTime</pre>
</li>
<li class="blockList">
<h4>tangoCount</h4>
<pre>javax.swing.JLabel tangoCount</pre>
</li>
<li class="blockList">
<h4>splayTime</h4>
<pre>javax.swing.JLabel splayTime</pre>
</li>
<li class="blockListLast">
<h4>splayCount</h4>
<pre>javax.swing.JLabel splayCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.RuntimeFrame">
<!--   -->
</a>
<h3>Class <a href="GUI/RuntimeFrame.html" title="class in GUI">GUI.RuntimeFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>details</h4>
<pre>boolean details</pre>
</li>
<li class="blockList">
<h4>numOfNodes</h4>
<pre>int numOfNodes</pre>
</li>
<li class="blockList">
<h4>statFingerPer</h4>
<pre>double statFingerPer</pre>
</li>
<li class="blockList">
<h4>lenOfSeq</h4>
<pre>int lenOfSeq</pre>
</li>
<li class="blockList">
<h4>lenOfBRP</h4>
<pre>int lenOfBRP</pre>
</li>
<li class="blockList">
<h4>dynFinger</h4>
<pre>int dynFinger</pre>
</li>
<li class="blockList">
<h4>workSetDistance</h4>
<pre>int workSetDistance</pre>
</li>
<li class="blockList">
<h4>activePanel</h4>
<pre>java.lang.String activePanel</pre>
</li>
<li class="blockList">
<h4>northPanel</h4>
<pre>javax.swing.JPanel northPanel</pre>
</li>
<li class="blockList">
<h4>sortedPanel</h4>
<pre>javax.swing.JPanel sortedPanel</pre>
</li>
<li class="blockList">
<h4>sortedCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; sortedCombo</pre>
</li>
<li class="blockList">
<h4>randomPanel</h4>
<pre>javax.swing.JPanel randomPanel</pre>
</li>
<li class="blockList">
<h4>staticFingerPanel</h4>
<pre>javax.swing.JPanel staticFingerPanel</pre>
</li>
<li class="blockList">
<h4>dynamicFingerPanel</h4>
<pre>javax.swing.JPanel dynamicFingerPanel</pre>
</li>
<li class="blockList">
<h4>workingSetPanel</h4>
<pre>javax.swing.JPanel workingSetPanel</pre>
</li>
<li class="blockList">
<h4>bitReversalPermutationPanel</h4>
<pre>javax.swing.JPanel bitReversalPermutationPanel</pre>
</li>
<li class="blockList">
<h4>numOfNodesSli</h4>
<pre>javax.swing.JSlider numOfNodesSli</pre>
</li>
<li class="blockList">
<h4>detailButton</h4>
<pre>javax.swing.JRadioButton detailButton</pre>
</li>
<li class="blockList">
<h4>numOfNodesText</h4>
<pre>javax.swing.JTextField numOfNodesText</pre>
</li>
<li class="blockList">
<h4>statFingerPerText</h4>
<pre>javax.swing.JTextField statFingerPerText</pre>
</li>
<li class="blockList">
<h4>dymFingerText</h4>
<pre>javax.swing.JTextField dymFingerText</pre>
</li>
<li class="blockList">
<h4>lenOfBRPText</h4>
<pre>javax.swing.JTextField lenOfBRPText</pre>
</li>
<li class="blockList">
<h4>lenOfSeqText</h4>
<pre>javax.swing.JTextField lenOfSeqText</pre>
</li>
<li class="blockList">
<h4>workingSetText</h4>
<pre>javax.swing.JTextField workingSetText</pre>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
</li>
<li class="blockList">
<h4>mainCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; mainCombo</pre>
</li>
<li class="blockListLast">
<h4>tester</h4>
<pre><a href="RuntimeTest/RuntimeTest.html" title="class in RuntimeTest">RuntimeTest</a> tester</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.TangoCanvas">
<!--   -->
</a>
<h3>Class <a href="GUI/TangoCanvas.html" title="class in GUI">GUI.TangoCanvas</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>refRoot</h4>
<pre>GUI.TangoCanvas.RefTreeNode refRoot</pre>
</li>
<li class="blockList">
<h4>tangoTree</h4>
<pre><a href="TangoTree/TangoTree.html" title="class in TangoTree">TangoTree</a> tangoTree</pre>
</li>
<li class="blockListLast">
<h4>canWidth</h4>
<pre>int canWidth</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TangoTree</h2>
<ul class="blockList">
<li class="blockList"><a name="TangoTree.BuildAuxTreeFaildException">
<!--   -->
</a>
<h3>Class <a href="TangoTree/BuildAuxTreeFaildException.html" title="class in TangoTree">TangoTree.BuildAuxTreeFaildException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
