<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 28 11:24:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class GUI.RuntimeFrame</title>
<meta name="date" content="2020-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class GUI.RuntimeFrame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../GUI/RuntimeFrame.html" title="class in GUI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GUI/class-use/RuntimeFrame.html" target="_top">Frames</a></li>
<li><a href="RuntimeFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class GUI.RuntimeFrame" class="title">Uses of Class<br>GUI.RuntimeFrame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../GUI/RuntimeFrame.html" title="class in GUI">RuntimeFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#RuntimeTest">RuntimeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="RuntimeTest">
<!--   -->
</a>
<h3>Uses of <a href="../../GUI/RuntimeFrame.html" title="class in GUI">RuntimeFrame</a> in <a href="../../RuntimeTest/package-summary.html">RuntimeTest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../RuntimeTest/package-summary.html">RuntimeTest</a> with parameters of type <a href="../../GUI/RuntimeFrame.html" title="class in GUI">RuntimeFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RuntimeTest/BitReversalTest.html#BitReversalTest-int-GUI.RuntimeFrame-boolean-">BitReversalTest</a></span>(int&nbsp;n,
               <a href="../../GUI/RuntimeFrame.html" title="class in GUI">RuntimeFrame</a>&nbsp;rf,
               boolean&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RuntimeTest/DynamicFingerTest.html#DynamicFingerTest-int-int-int-GUI.RuntimeFrame-boolean-">DynamicFingerTest</a></span>(int&nbsp;n,
                 int&nbsp;d,
                 int&nbsp;r,
                 <a href="../../GUI/RuntimeFrame.html" title="class in GUI">RuntimeFrame</a>&nbsp;rf,
                 boolean&nbsp;de)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RuntimeTest/RandomTest.html#RandomTest-int-int-GUI.RuntimeFrame-boolean-">RandomTest</a></span>(int&nbsp;n,
          int&nbsp;r,
          <a href="../../GUI/RuntimeFrame.html" title="class in GUI">RuntimeFrame</a>&nbsp;rf,
          boolean&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RuntimeTest/RuntimeTest.html#RuntimeTest-GUI.RuntimeFrame-java.lang.String-boolean-">RuntimeTest</a></span>(<a href="../../GUI/RuntimeFrame.html" title="class in GUI">RuntimeFrame</a>&nbsp;rf,
           java.lang.String&nbsp;tn,
           boolean&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RuntimeTest/SortedTest.html#SortedTest-int-int-GUI.RuntimeFrame-boolean-">SortedTest</a></span>(int&nbsp;n,
          int&nbsp;t,
          <a href="../../GUI/RuntimeFrame.html" title="class in GUI">RuntimeFrame</a>&nbsp;rf,
          boolean&nbsp;d)</code>
<div class="block">Führt einen Laufzeittest mit sortierten Zugriffsfolgen aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RuntimeTest/StaticFingerTest.html#StaticFingerTest-int-double-int-GUI.RuntimeFrame-boolean-">StaticFingerTest</a></span>(int&nbsp;n,
                double&nbsp;p,
                int&nbsp;r,
                <a href="../../GUI/RuntimeFrame.html" title="class in GUI">RuntimeFrame</a>&nbsp;rf,
                boolean&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RuntimeTest/WorkingSetTest.html#WorkingSetTest-int-int-int-GUI.RuntimeFrame-boolean-">WorkingSetTest</a></span>(int&nbsp;n,
              int&nbsp;d,
              int&nbsp;l,
              <a href="../../GUI/RuntimeFrame.html" title="class in GUI">RuntimeFrame</a>&nbsp;rf,
              boolean&nbsp;de)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../GUI/RuntimeFrame.html" title="class in GUI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GUI/class-use/RuntimeFrame.html" target="_top">Frames</a></li>
<li><a href="RuntimeFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
